#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021bf5ead800 .scope module, "WriteBack_tb" "WriteBack_tb" 2 1;
 .timescale 0 0;
v0000021bf5dc4ca0_0 .var "ALUResultW", 31 0;
v0000021bf5e11330_0 .var "PCPlus4W", 31 0;
v0000021bf5e113d0_0 .var "ReadDataW", 31 0;
v0000021bf5e11470_0 .var "ResultSrcW", 0 0;
v0000021bf5e11150_0 .net "ResultW", 31 0, L_0000021bf5e11510;  1 drivers
v0000021bf5e111f0_0 .var "clk", 0 0;
v0000021bf5e10930_0 .var "rst", 0 0;
S_0000021bf5ead990 .scope module, "writeback" "WriteBack" 2 8, 3 3 0, S_0000021bf5ead800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALUResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v0000021bf5dc6210_0 .net "ALUResultW", 31 0, v0000021bf5dc4ca0_0;  1 drivers
v0000021bf5dc48e0_0 .net "PCPlus4W", 31 0, v0000021bf5e11330_0;  1 drivers
v0000021bf5dc4980_0 .net "ReadDataW", 31 0, v0000021bf5e113d0_0;  1 drivers
v0000021bf5dc4a20_0 .net "ResultSrcW", 0 0, v0000021bf5e11470_0;  1 drivers
v0000021bf5dc4ac0_0 .net "ResultW", 31 0, L_0000021bf5e11510;  alias, 1 drivers
v0000021bf5dc4b60_0 .net "clk", 0 0, v0000021bf5e111f0_0;  1 drivers
v0000021bf5dc4c00_0 .net "rst", 0 0, v0000021bf5e10930_0;  1 drivers
S_0000021bf5dc5ea0 .scope module, "result_mux" "Mux_2to1" 3 10, 4 1 0, S_0000021bf5ead990;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
L_0000021bf5e11858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021bf5dc62b0 .functor XNOR 1, v0000021bf5e11470_0, L_0000021bf5e11858, C4<0>, C4<0>;
v0000021bf5eab330_0 .net/2u *"_ivl_0", 0 0, L_0000021bf5e11858;  1 drivers
v0000021bf5eadb20_0 .net *"_ivl_2", 0 0, L_0000021bf5dc62b0;  1 drivers
v0000021bf5eadbc0_0 .net "a", 31 0, v0000021bf5dc4ca0_0;  alias, 1 drivers
v0000021bf5dc6030_0 .net "b", 31 0, v0000021bf5e113d0_0;  alias, 1 drivers
v0000021bf5dc60d0_0 .net "sel", 0 0, v0000021bf5e11470_0;  alias, 1 drivers
v0000021bf5dc6170_0 .net "y", 31 0, L_0000021bf5e11510;  alias, 1 drivers
L_0000021bf5e11510 .functor MUXZ 32, v0000021bf5e113d0_0, v0000021bf5dc4ca0_0, L_0000021bf5dc62b0, C4<>;
    .scope S_0000021bf5ead800;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bf5e111f0_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0000021bf5e111f0_0;
    %inv;
    %store/vec4 v0000021bf5e111f0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000021bf5ead800;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bf5e10930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bf5e10930_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000021bf5e11330_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000021bf5dc4ca0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000021bf5e113d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bf5e11470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bf5e11470_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021bf5ead800;
T_2 ;
    %vpi_call 2 34 "$monitor", "clk=%b, rst=%b, ResultSrcW=%b, PCPlus4W=%h, ALUResultW=%h, ReadDataW=%h, ResultW=%h", v0000021bf5e111f0_0, v0000021bf5e10930_0, v0000021bf5e11470_0, v0000021bf5e11330_0, v0000021bf5dc4ca0_0, v0000021bf5e113d0_0, v0000021bf5e11150_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021bf5ead800;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "WriteBack.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "WriteBack_tb.v";
    ".\WriteBack.v";
    "./../General/Mux_2to1/Mux_2to1.v";
