#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f46d11ede0 .scope module, "Pipelined_tb" "Pipelined_tb" 2 1;
 .timescale 0 0;
v000001f46d223870_0 .var "clk", 0 0;
v000001f46d225710_0 .var "rst", 0 0;
S_000001f46d0bce00 .scope module, "uut" "Pipelined" 2 4, 3 8 0, S_000001f46d11ede0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001f46d223190_0 .net "ALUControlE", 2 0, v000001f46d215980_0;  1 drivers
v000001f46d224270_0 .net "ALUResultM", 31 0, v000001f46d21a590_0;  1 drivers
v000001f46d2252b0_0 .net "ALUResultW", 31 0, v000001f46d226930_0;  1 drivers
v000001f46d2246d0_0 .net "ALUSrcE", 0 0, v000001f46d215ca0_0;  1 drivers
v000001f46d224d10_0 .net "BranchE", 0 0, v000001f46d214080_0;  1 drivers
v000001f46d223c30_0 .net "ForwardAE", 1 0, L_000001f46d28afe0;  1 drivers
v000001f46d225030_0 .net "ForwardBE", 1 0, L_000001f46d28a720;  1 drivers
v000001f46d224310_0 .net "ImmExtE", 31 0, v000001f46d2143a0_0;  1 drivers
v000001f46d224db0_0 .net "InstrD", 31 0, L_000001f46d27f620;  1 drivers
v000001f46d223230_0 .net "JumpE", 0 0, v000001f46d217a30_0;  1 drivers
v000001f46d223910_0 .net "MemWriteE", 0 0, L_000001f46d1b9400;  1 drivers
v000001f46d2235f0_0 .net "MemWriteM", 0 0, L_000001f46d292ac0;  1 drivers
v000001f46d223a50_0 .net "PCD", 31 0, L_000001f46d2811a0;  1 drivers
v000001f46d2241d0_0 .net "PCE", 31 0, v000001f46d217170_0;  1 drivers
v000001f46d223d70_0 .net "PCPlus4D", 31 0, L_000001f46d27f800;  1 drivers
v000001f46d223e10_0 .net "PCPlus4E", 31 0, L_000001f46d1b9c50;  1 drivers
v000001f46d2243b0_0 .net "PCPlus4M", 31 0, L_000001f46d292660;  1 drivers
v000001f46d224950_0 .net "PCPlus4W", 31 0, v000001f46d2269d0_0;  1 drivers
v000001f46d225170_0 .net "PCSrcE", 0 0, L_000001f46d2926d0;  1 drivers
v000001f46d2250d0_0 .net "PCTargetE", 31 0, L_000001f46d28bee0;  1 drivers
v000001f46d224770_0 .net "RD1E", 31 0, v000001f46d217cb0_0;  1 drivers
v000001f46d223eb0_0 .net "RD2E", 31 0, v000001f46d217e90_0;  1 drivers
v000001f46d2234b0_0 .net "RDE", 4 0, L_000001f46d1b9da0;  1 drivers
v000001f46d223f50_0 .net "RDM", 4 0, v000001f46d21a4f0_0;  1 drivers
v000001f46d2249f0_0 .net "RDW", 4 0, v000001f46d2267f0_0;  1 drivers
v000001f46d223690_0 .net "RS1E", 4 0, v000001f46d216630_0;  1 drivers
v000001f46d2232d0_0 .net "RS2E", 4 0, v000001f46d216d10_0;  1 drivers
v000001f46d225530_0 .net "ReadDataW", 31 0, v000001f46d225a30_0;  1 drivers
v000001f46d225670_0 .net "RegWriteE", 0 0, L_000001f46d1b9b70;  1 drivers
v000001f46d223730_0 .net "RegWriteM", 0 0, v000001f46d220650_0;  1 drivers
v000001f46d223ff0_0 .net "RegWriteW", 0 0, v000001f46d226070_0;  1 drivers
v000001f46d224a90_0 .net "ResultSrcE", 0 0, L_000001f46d282000;  1 drivers
v000001f46d224b30_0 .net "ResultSrcM", 0 0, L_000001f46d28a400;  1 drivers
v000001f46d224ef0_0 .net "ResultSrcW", 0 0, L_000001f46d28b940;  1 drivers
v000001f46d2230f0_0 .net "ResultW", 31 0, L_000001f46d28c200;  1 drivers
v000001f46d223370_0 .net "WriteDataM", 31 0, L_000001f46d292200;  1 drivers
L_000001f46d2284e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d224090_0 .net *"_ivl_10", 0 0, L_000001f46d2284e8;  1 drivers
L_000001f46d228578 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d224f90_0 .net *"_ivl_17", 0 0, L_000001f46d228578;  1 drivers
L_000001f46d228650 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d224450_0 .net *"_ivl_24", 0 0, L_000001f46d228650;  1 drivers
L_000001f46d2284a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d2237d0_0 .net *"_ivl_5", 0 0, L_000001f46d2284a0;  1 drivers
v000001f46d2239b0_0 .net "clk", 0 0, v000001f46d223870_0;  1 drivers
v000001f46d224130_0 .net "rst", 0 0, v000001f46d225710_0;  1 drivers
L_000001f46d282000 .part v000001f46d2161d0_0, 0, 1;
L_000001f46d28b620 .concat [ 1 1 0 0], L_000001f46d282000, L_000001f46d2284a0;
L_000001f46d28a220 .concat [ 3 1 0 0], v000001f46d215980_0, L_000001f46d2284e8;
L_000001f46d28a400 .part v000001f46d21f110_0, 0, 1;
L_000001f46d28a9a0 .concat [ 1 1 0 0], L_000001f46d28a400, L_000001f46d228578;
L_000001f46d28b940 .part v000001f46d225d50_0, 0, 1;
L_000001f46d28b760 .concat [ 1 1 0 0], L_000001f46d28b940, L_000001f46d228650;
S_000001f46d0bcf90 .scope module, "DU" "Decode" 3 21, 4 6 0, S_000001f46d0bce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 2 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 1 "JumpE";
    .port_info 14 /OUTPUT 3 "ALUControlE";
    .port_info 15 /OUTPUT 32 "RD1E";
    .port_info 16 /OUTPUT 32 "RD2E";
    .port_info 17 /OUTPUT 32 "ImmExtE";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1E";
    .port_info 21 /OUTPUT 5 "RS2E";
    .port_info 22 /OUTPUT 5 "RDE";
L_000001f46d1b9b70 .functor BUFZ 1, v000001f46d216090_0, C4<0>, C4<0>, C4<0>;
L_000001f46d1b9400 .functor BUFZ 1, v000001f46d217d50_0, C4<0>, C4<0>, C4<0>;
L_000001f46d1b9c50 .functor BUFZ 32, v000001f46d216ef0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f46d1b9da0 .functor BUFZ 5, v000001f46d217f30_0, C4<00000>, C4<00000>, C4<00000>;
v000001f46d2158e0_0 .net "ALUControlD", 2 0, L_000001f46d280020;  1 drivers
v000001f46d215980_0 .var "ALUControlDReg", 2 0;
v000001f46d215a20_0 .net "ALUControlE", 2 0, v000001f46d215980_0;  alias, 1 drivers
v000001f46d215c00_0 .net "ALUSrcD", 0 0, L_000001f46d280c00;  1 drivers
v000001f46d215ca0_0 .var "ALUSrcDReg", 0 0;
v000001f46d215de0_0 .net "ALUSrcE", 0 0, v000001f46d215ca0_0;  alias, 1 drivers
v000001f46d215f20_0 .net "BranchD", 0 0, L_000001f46d27ff80;  1 drivers
v000001f46d214080_0 .var "BranchDReg", 0 0;
v000001f46d214120_0 .net "BranchE", 0 0, v000001f46d214080_0;  alias, 1 drivers
v000001f46d2141c0_0 .net "ImmExtD", 31 0, L_000001f46d282780;  1 drivers
v000001f46d2143a0_0 .var "ImmExtDReg", 31 0;
v000001f46d214440_0 .net "ImmExtE", 31 0, v000001f46d2143a0_0;  alias, 1 drivers
v000001f46d2144e0_0 .net "ImmSrcD", 1 0, L_000001f46d27f940;  1 drivers
v000001f46d214580_0 .net "InstrD", 31 0, L_000001f46d27f620;  alias, 1 drivers
v000001f46d214620_0 .net "JumpD", 0 0, L_000001f46d27fd00;  1 drivers
v000001f46d217a30_0 .var "JumpDReg", 0 0;
v000001f46d2175d0_0 .net "JumpE", 0 0, v000001f46d217a30_0;  alias, 1 drivers
v000001f46d217c10_0 .net "MemWriteD", 0 0, L_000001f46d27fa80;  1 drivers
v000001f46d217d50_0 .var "MemWriteDReg", 0 0;
v000001f46d2164f0_0 .net "MemWriteE", 0 0, L_000001f46d1b9400;  alias, 1 drivers
v000001f46d217df0_0 .net "PCD", 31 0, L_000001f46d2811a0;  alias, 1 drivers
v000001f46d217170_0 .var "PCDReg", 31 0;
v000001f46d217210_0 .net "PCE", 31 0, v000001f46d217170_0;  alias, 1 drivers
v000001f46d216130_0 .net "PCPlus4D", 31 0, L_000001f46d27f800;  alias, 1 drivers
v000001f46d216ef0_0 .var "PCPlus4DReg", 31 0;
v000001f46d2178f0_0 .net "PCPlus4E", 31 0, L_000001f46d1b9c50;  alias, 1 drivers
v000001f46d217ad0_0 .net "RD1D", 31 0, L_000001f46d280200;  1 drivers
v000001f46d217cb0_0 .var "RD1DReg", 31 0;
v000001f46d216bd0_0 .net "RD1E", 31 0, v000001f46d217cb0_0;  alias, 1 drivers
v000001f46d216590_0 .net "RD2D", 31 0, L_000001f46d2803e0;  1 drivers
v000001f46d217e90_0 .var "RD2DReg", 31 0;
v000001f46d216c70_0 .net "RD2E", 31 0, v000001f46d217e90_0;  alias, 1 drivers
v000001f46d217f30_0 .var "RDDReg", 4 0;
v000001f46d217670_0 .net "RDE", 4 0, L_000001f46d1b9da0;  alias, 1 drivers
v000001f46d216a90_0 .net "RDW", 4 0, v000001f46d2267f0_0;  alias, 1 drivers
v000001f46d216630_0 .var "RS1DReg", 4 0;
v000001f46d216b30_0 .net "RS1E", 4 0, v000001f46d216630_0;  alias, 1 drivers
v000001f46d216d10_0 .var "RS2DReg", 4 0;
v000001f46d216db0_0 .net "RS2E", 4 0, v000001f46d216d10_0;  alias, 1 drivers
v000001f46d216e50_0 .net "RegWriteD", 0 0, L_000001f46d27f580;  1 drivers
v000001f46d216090_0 .var "RegWriteDReg", 0 0;
v000001f46d216f90_0 .net "RegWriteE", 0 0, L_000001f46d1b9b70;  alias, 1 drivers
v000001f46d217990_0 .net "RegWriteW", 0 0, v000001f46d226070_0;  alias, 1 drivers
v000001f46d217030_0 .net "ResultSrcD", 1 0, L_000001f46d280980;  1 drivers
v000001f46d2161d0_0 .var "ResultSrcDReg", 1 0;
v000001f46d2172b0_0 .net "ResultSrcE", 1 0, v000001f46d2161d0_0;  1 drivers
v000001f46d216770_0 .net "ResultW", 31 0, L_000001f46d28c200;  alias, 1 drivers
v000001f46d2168b0_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d216810_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
E_000001f46d1a4fd0/0 .event negedge, v000001f46d212750_0;
E_000001f46d1a4fd0/1 .event posedge, v000001f46d2124d0_0;
E_000001f46d1a4fd0 .event/or E_000001f46d1a4fd0/0, E_000001f46d1a4fd0/1;
L_000001f46d281100 .part L_000001f46d27f620, 0, 7;
L_000001f46d2800c0 .part L_000001f46d27f620, 12, 3;
L_000001f46d280160 .part L_000001f46d27f620, 25, 7;
L_000001f46d280480 .part L_000001f46d27f620, 15, 5;
L_000001f46d2805c0 .part L_000001f46d27f620, 20, 5;
S_000001f46d082a00 .scope module, "ControlUnit" "ControlUnit" 4 30, 5 5 0, S_000001f46d0bcf90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
    .port_info 8 /INPUT 3 "funct3";
    .port_info 9 /INPUT 7 "funct7";
    .port_info 10 /OUTPUT 3 "ALUControl";
v000001f46d213290_0 .net "ALUControl", 2 0, L_000001f46d280020;  alias, 1 drivers
v000001f46d213d30_0 .net "ALUOp", 1 0, L_000001f46d2812e0;  1 drivers
v000001f46d212930_0 .net "ALUSrc", 0 0, L_000001f46d280c00;  alias, 1 drivers
v000001f46d213dd0_0 .net "Branch", 0 0, L_000001f46d27ff80;  alias, 1 drivers
v000001f46d2129d0_0 .net "ImmSrc", 1 0, L_000001f46d27f940;  alias, 1 drivers
v000001f46d213e70_0 .net "Jump", 0 0, L_000001f46d27fd00;  alias, 1 drivers
v000001f46d212a70_0 .net "MemWrite", 0 0, L_000001f46d27fa80;  alias, 1 drivers
v000001f46d213010_0 .net "Op", 6 0, L_000001f46d281100;  1 drivers
v000001f46d212070_0 .net "RegWrite", 0 0, L_000001f46d27f580;  alias, 1 drivers
v000001f46d212bb0_0 .net "ResultSrc", 1 0, L_000001f46d280980;  alias, 1 drivers
v000001f46d212cf0_0 .net "funct3", 2 0, L_000001f46d2800c0;  1 drivers
v000001f46d2135b0_0 .net "funct7", 6 0, L_000001f46d280160;  1 drivers
L_000001f46d280020 .part v000001f46d1b2f80_0, 0, 3;
S_000001f46d07ded0 .scope module, "ALUDecoder" "ALUDecoder" 5 28, 6 1 0, S_000001f46d082a00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 4 "ALUControl";
v000001f46d1b2f80_0 .var "ALUControl", 3 0;
v000001f46d1b1180_0 .net "ALUOp", 1 0, L_000001f46d2812e0;  alias, 1 drivers
v000001f46d1b1e00_0 .net "funct3", 2 0, L_000001f46d2800c0;  alias, 1 drivers
v000001f46d1b1f40_0 .net "funct7", 6 0, L_000001f46d280160;  alias, 1 drivers
v000001f46d1b1720_0 .net "op", 6 0, L_000001f46d281100;  alias, 1 drivers
E_000001f46d1a4b50 .event anyedge, v000001f46d1b1180_0, v000001f46d1b1f40_0, v000001f46d1b1e00_0;
S_000001f46d07e060 .scope module, "MainDecoder" "MainDecoder" 5 16, 7 1 0, S_000001f46d082a00;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
    .port_info 8 /OUTPUT 2 "ALUOp";
L_000001f46d1b9860 .functor OR 1, L_000001f46d280700, L_000001f46d281600, C4<0>, C4<0>;
L_000001f46d1ba0b0 .functor OR 1, L_000001f46d1b9860, L_000001f46d2816a0, C4<0>, C4<0>;
L_000001f46d1b9e10 .functor OR 1, L_000001f46d27f760, L_000001f46d2817e0, C4<0>, C4<0>;
L_000001f46d1b95c0 .functor OR 1, L_000001f46d281380, L_000001f46d27fb20, C4<0>, C4<0>;
L_000001f46d1b98d0 .functor OR 1, L_000001f46d1b95c0, L_000001f46d27f8a0, C4<0>, C4<0>;
L_000001f46d1b92b0 .functor OR 1, L_000001f46d280de0, L_000001f46d280520, C4<0>, C4<0>;
v000001f46d1b21c0_0 .net "ALUOp", 1 0, L_000001f46d2812e0;  alias, 1 drivers
v000001f46d1b1900_0 .net "ALUSrc", 0 0, L_000001f46d280c00;  alias, 1 drivers
v000001f46d1b2260_0 .net "Branch", 0 0, L_000001f46d27ff80;  alias, 1 drivers
v000001f46d1b19a0_0 .net "ImmSrc", 1 0, L_000001f46d27f940;  alias, 1 drivers
v000001f46d1b2300_0 .net "Jump", 0 0, L_000001f46d27fd00;  alias, 1 drivers
v000001f46d1b23a0_0 .net "MemWrite", 0 0, L_000001f46d27fa80;  alias, 1 drivers
v000001f46d196890_0 .net "Op", 6 0, L_000001f46d281100;  alias, 1 drivers
v000001f46d196cf0_0 .net "RegWrite", 0 0, L_000001f46d27f580;  alias, 1 drivers
v000001f46d197650_0 .net "ResultSrc", 1 0, L_000001f46d280980;  alias, 1 drivers
L_000001f46d227258 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001f46d196f70_0 .net/2u *"_ivl_0", 6 0, L_000001f46d227258;  1 drivers
L_000001f46d2272e8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001f46d197010_0 .net/2u *"_ivl_10", 6 0, L_000001f46d2272e8;  1 drivers
L_000001f46d227960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f46d0f57d0_0 .net/2u *"_ivl_100", 0 0, L_000001f46d227960;  1 drivers
L_000001f46d2279a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d0f5af0_0 .net/2u *"_ivl_102", 0 0, L_000001f46d2279a8;  1 drivers
L_000001f46d2279f0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001f46d211be0_0 .net/2u *"_ivl_106", 6 0, L_000001f46d2279f0;  1 drivers
v000001f46d2116e0_0 .net *"_ivl_108", 0 0, L_000001f46d280de0;  1 drivers
L_000001f46d227a38 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001f46d211460_0 .net/2u *"_ivl_110", 6 0, L_000001f46d227a38;  1 drivers
v000001f46d211820_0 .net *"_ivl_112", 0 0, L_000001f46d280520;  1 drivers
v000001f46d211780_0 .net *"_ivl_114", 0 0, L_000001f46d1b92b0;  1 drivers
L_000001f46d227a80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f46d210060_0 .net/2u *"_ivl_116", 0 0, L_000001f46d227a80;  1 drivers
L_000001f46d227ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d210420_0 .net/2u *"_ivl_118", 0 0, L_000001f46d227ac8;  1 drivers
v000001f46d211000_0 .net *"_ivl_12", 0 0, L_000001f46d2816a0;  1 drivers
L_000001f46d227b10 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001f46d211dc0_0 .net/2u *"_ivl_122", 6 0, L_000001f46d227b10;  1 drivers
v000001f46d2118c0_0 .net *"_ivl_124", 0 0, L_000001f46d280f20;  1 drivers
L_000001f46d227b58 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001f46d210ce0_0 .net/2u *"_ivl_126", 1 0, L_000001f46d227b58;  1 drivers
L_000001f46d227ba0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001f46d211960_0 .net/2u *"_ivl_128", 6 0, L_000001f46d227ba0;  1 drivers
v000001f46d211e60_0 .net *"_ivl_130", 0 0, L_000001f46d27fda0;  1 drivers
L_000001f46d227be8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f46d211640_0 .net/2u *"_ivl_132", 1 0, L_000001f46d227be8;  1 drivers
L_000001f46d227c30 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001f46d2101a0_0 .net/2u *"_ivl_134", 6 0, L_000001f46d227c30;  1 drivers
v000001f46d210100_0 .net *"_ivl_136", 0 0, L_000001f46d27fe40;  1 drivers
L_000001f46d227c78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d2109c0_0 .net/2u *"_ivl_138", 1 0, L_000001f46d227c78;  1 drivers
v000001f46d210f60_0 .net *"_ivl_14", 0 0, L_000001f46d1ba0b0;  1 drivers
L_000001f46d227cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d211a00_0 .net/2u *"_ivl_140", 1 0, L_000001f46d227cc0;  1 drivers
v000001f46d211aa0_0 .net *"_ivl_142", 1 0, L_000001f46d280a20;  1 drivers
v000001f46d2111e0_0 .net *"_ivl_144", 1 0, L_000001f46d280ac0;  1 drivers
L_000001f46d227330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f46d211500_0 .net/2u *"_ivl_16", 0 0, L_000001f46d227330;  1 drivers
L_000001f46d227378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d211b40_0 .net/2u *"_ivl_18", 0 0, L_000001f46d227378;  1 drivers
v000001f46d211320_0 .net *"_ivl_2", 0 0, L_000001f46d280700;  1 drivers
L_000001f46d2273c0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001f46d210b00_0 .net/2u *"_ivl_22", 6 0, L_000001f46d2273c0;  1 drivers
v000001f46d211f00_0 .net *"_ivl_24", 0 0, L_000001f46d281060;  1 drivers
L_000001f46d227408 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001f46d210ba0_0 .net/2u *"_ivl_26", 1 0, L_000001f46d227408;  1 drivers
L_000001f46d227450 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001f46d2107e0_0 .net/2u *"_ivl_28", 6 0, L_000001f46d227450;  1 drivers
v000001f46d210c40_0 .net *"_ivl_30", 0 0, L_000001f46d280fc0;  1 drivers
L_000001f46d227498 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f46d211280_0 .net/2u *"_ivl_32", 1 0, L_000001f46d227498;  1 drivers
L_000001f46d2274e0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001f46d210240_0 .net/2u *"_ivl_34", 6 0, L_000001f46d2274e0;  1 drivers
v000001f46d210d80_0 .net *"_ivl_36", 0 0, L_000001f46d27f760;  1 drivers
L_000001f46d227528 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001f46d2115a0_0 .net/2u *"_ivl_38", 6 0, L_000001f46d227528;  1 drivers
L_000001f46d2272a0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001f46d2113c0_0 .net/2u *"_ivl_4", 6 0, L_000001f46d2272a0;  1 drivers
v000001f46d2102e0_0 .net *"_ivl_40", 0 0, L_000001f46d2817e0;  1 drivers
v000001f46d2104c0_0 .net *"_ivl_42", 0 0, L_000001f46d1b9e10;  1 drivers
L_000001f46d227570 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d211c80_0 .net/2u *"_ivl_44", 1 0, L_000001f46d227570;  1 drivers
L_000001f46d2275b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d211d20_0 .net/2u *"_ivl_46", 1 0, L_000001f46d2275b8;  1 drivers
v000001f46d210380_0 .net *"_ivl_48", 1 0, L_000001f46d281240;  1 drivers
v000001f46d210560_0 .net *"_ivl_50", 1 0, L_000001f46d2802a0;  1 drivers
L_000001f46d227600 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001f46d211140_0 .net/2u *"_ivl_54", 6 0, L_000001f46d227600;  1 drivers
v000001f46d210e20_0 .net *"_ivl_56", 0 0, L_000001f46d281380;  1 drivers
L_000001f46d227648 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001f46d210600_0 .net/2u *"_ivl_58", 6 0, L_000001f46d227648;  1 drivers
v000001f46d2106a0_0 .net *"_ivl_6", 0 0, L_000001f46d281600;  1 drivers
v000001f46d210740_0 .net *"_ivl_60", 0 0, L_000001f46d27fb20;  1 drivers
v000001f46d210880_0 .net *"_ivl_62", 0 0, L_000001f46d1b95c0;  1 drivers
L_000001f46d227690 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001f46d210920_0 .net/2u *"_ivl_64", 6 0, L_000001f46d227690;  1 drivers
v000001f46d210a60_0 .net *"_ivl_66", 0 0, L_000001f46d27f8a0;  1 drivers
v000001f46d210ec0_0 .net *"_ivl_68", 0 0, L_000001f46d1b98d0;  1 drivers
L_000001f46d2276d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f46d2110a0_0 .net/2u *"_ivl_70", 0 0, L_000001f46d2276d8;  1 drivers
L_000001f46d227720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d212c50_0 .net/2u *"_ivl_72", 0 0, L_000001f46d227720;  1 drivers
L_000001f46d227768 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001f46d212d90_0 .net/2u *"_ivl_76", 6 0, L_000001f46d227768;  1 drivers
v000001f46d212b10_0 .net *"_ivl_78", 0 0, L_000001f46d27f9e0;  1 drivers
v000001f46d213f10_0 .net *"_ivl_8", 0 0, L_000001f46d1b9860;  1 drivers
L_000001f46d2277b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f46d213ab0_0 .net/2u *"_ivl_80", 0 0, L_000001f46d2277b0;  1 drivers
L_000001f46d2277f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d212e30_0 .net/2u *"_ivl_82", 0 0, L_000001f46d2277f8;  1 drivers
L_000001f46d227840 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001f46d213b50_0 .net/2u *"_ivl_86", 6 0, L_000001f46d227840;  1 drivers
v000001f46d2130b0_0 .net *"_ivl_88", 0 0, L_000001f46d27fbc0;  1 drivers
L_000001f46d227888 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d2127f0_0 .net/2u *"_ivl_90", 1 0, L_000001f46d227888;  1 drivers
L_000001f46d2278d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d212390_0 .net/2u *"_ivl_92", 1 0, L_000001f46d2278d0;  1 drivers
L_000001f46d227918 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001f46d212570_0 .net/2u *"_ivl_96", 6 0, L_000001f46d227918;  1 drivers
v000001f46d213bf0_0 .net *"_ivl_98", 0 0, L_000001f46d27fc60;  1 drivers
L_000001f46d280700 .cmp/eq 7, L_000001f46d281100, L_000001f46d227258;
L_000001f46d281600 .cmp/eq 7, L_000001f46d281100, L_000001f46d2272a0;
L_000001f46d2816a0 .cmp/eq 7, L_000001f46d281100, L_000001f46d2272e8;
L_000001f46d27f580 .functor MUXZ 1, L_000001f46d227378, L_000001f46d227330, L_000001f46d1ba0b0, C4<>;
L_000001f46d281060 .cmp/eq 7, L_000001f46d281100, L_000001f46d2273c0;
L_000001f46d280fc0 .cmp/eq 7, L_000001f46d281100, L_000001f46d227450;
L_000001f46d27f760 .cmp/eq 7, L_000001f46d281100, L_000001f46d2274e0;
L_000001f46d2817e0 .cmp/eq 7, L_000001f46d281100, L_000001f46d227528;
L_000001f46d281240 .functor MUXZ 2, L_000001f46d2275b8, L_000001f46d227570, L_000001f46d1b9e10, C4<>;
L_000001f46d2802a0 .functor MUXZ 2, L_000001f46d281240, L_000001f46d227498, L_000001f46d280fc0, C4<>;
L_000001f46d27f940 .functor MUXZ 2, L_000001f46d2802a0, L_000001f46d227408, L_000001f46d281060, C4<>;
L_000001f46d281380 .cmp/eq 7, L_000001f46d281100, L_000001f46d227600;
L_000001f46d27fb20 .cmp/eq 7, L_000001f46d281100, L_000001f46d227648;
L_000001f46d27f8a0 .cmp/eq 7, L_000001f46d281100, L_000001f46d227690;
L_000001f46d280c00 .functor MUXZ 1, L_000001f46d227720, L_000001f46d2276d8, L_000001f46d1b98d0, C4<>;
L_000001f46d27f9e0 .cmp/eq 7, L_000001f46d281100, L_000001f46d227768;
L_000001f46d27fa80 .functor MUXZ 1, L_000001f46d2277f8, L_000001f46d2277b0, L_000001f46d27f9e0, C4<>;
L_000001f46d27fbc0 .cmp/eq 7, L_000001f46d281100, L_000001f46d227840;
L_000001f46d280980 .functor MUXZ 2, L_000001f46d2278d0, L_000001f46d227888, L_000001f46d27fbc0, C4<>;
L_000001f46d27fc60 .cmp/eq 7, L_000001f46d281100, L_000001f46d227918;
L_000001f46d27ff80 .functor MUXZ 1, L_000001f46d2279a8, L_000001f46d227960, L_000001f46d27fc60, C4<>;
L_000001f46d280de0 .cmp/eq 7, L_000001f46d281100, L_000001f46d2279f0;
L_000001f46d280520 .cmp/eq 7, L_000001f46d281100, L_000001f46d227a38;
L_000001f46d27fd00 .functor MUXZ 1, L_000001f46d227ac8, L_000001f46d227a80, L_000001f46d1b92b0, C4<>;
L_000001f46d280f20 .cmp/eq 7, L_000001f46d281100, L_000001f46d227b10;
L_000001f46d27fda0 .cmp/eq 7, L_000001f46d281100, L_000001f46d227ba0;
L_000001f46d27fe40 .cmp/eq 7, L_000001f46d281100, L_000001f46d227c30;
L_000001f46d280a20 .functor MUXZ 2, L_000001f46d227cc0, L_000001f46d227c78, L_000001f46d27fe40, C4<>;
L_000001f46d280ac0 .functor MUXZ 2, L_000001f46d280a20, L_000001f46d227be8, L_000001f46d27fda0, C4<>;
L_000001f46d2812e0 .functor MUXZ 2, L_000001f46d280ac0, L_000001f46d227b58, L_000001f46d280f20, C4<>;
S_000001f46d18e250 .scope module, "RegisterFile" "RegisterFile" 4 44, 8 1 0, S_000001f46d0bcf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 5 "writeAddr";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /INPUT 1 "writeEnable";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v000001f46d2126b0_0 .net *"_ivl_1", 0 0, L_000001f46d281420;  1 drivers
v000001f46d2121b0_0 .net *"_ivl_13", 0 0, L_000001f46d27f1c0;  1 drivers
L_000001f46d227d98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f46d212ed0_0 .net/2u *"_ivl_14", 31 0, L_000001f46d227d98;  1 drivers
v000001f46d213150_0 .net *"_ivl_16", 31 0, L_000001f46d280340;  1 drivers
v000001f46d212f70_0 .net *"_ivl_18", 6 0, L_000001f46d27f300;  1 drivers
L_000001f46d227d08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f46d212250_0 .net/2u *"_ivl_2", 31 0, L_000001f46d227d08;  1 drivers
L_000001f46d227de0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d2122f0_0 .net *"_ivl_21", 1 0, L_000001f46d227de0;  1 drivers
v000001f46d212430_0 .net *"_ivl_4", 31 0, L_000001f46d2814c0;  1 drivers
v000001f46d213330_0 .net *"_ivl_6", 6 0, L_000001f46d280660;  1 drivers
L_000001f46d227d50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d2131f0_0 .net *"_ivl_9", 1 0, L_000001f46d227d50;  1 drivers
v000001f46d2133d0_0 .net "addr1", 4 0, L_000001f46d280480;  1 drivers
v000001f46d213c90_0 .net "addr2", 4 0, L_000001f46d2805c0;  1 drivers
v000001f46d2124d0_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d212610_0 .var/i "i", 31 0;
v000001f46d213790_0 .net "readData1", 31 0, L_000001f46d280200;  alias, 1 drivers
v000001f46d213470_0 .net "readData2", 31 0, L_000001f46d2803e0;  alias, 1 drivers
v000001f46d213510 .array "registers", 0 31, 31 0;
v000001f46d212750_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
v000001f46d212890_0 .net "writeAddr", 4 0, v000001f46d2267f0_0;  alias, 1 drivers
v000001f46d213650_0 .net "writeData", 31 0, L_000001f46d28c200;  alias, 1 drivers
v000001f46d2136f0_0 .net "writeEnable", 0 0, v000001f46d226070_0;  alias, 1 drivers
E_000001f46d1a4810 .event posedge, v000001f46d2124d0_0;
L_000001f46d281420 .reduce/nor v000001f46d225710_0;
L_000001f46d2814c0 .array/port v000001f46d213510, L_000001f46d280660;
L_000001f46d280660 .concat [ 5 2 0 0], L_000001f46d280480, L_000001f46d227d50;
L_000001f46d280200 .functor MUXZ 32, L_000001f46d2814c0, L_000001f46d227d08, L_000001f46d281420, C4<>;
L_000001f46d27f1c0 .reduce/nor v000001f46d225710_0;
L_000001f46d280340 .array/port v000001f46d213510, L_000001f46d27f300;
L_000001f46d27f300 .concat [ 5 2 0 0], L_000001f46d2805c0, L_000001f46d227de0;
L_000001f46d2803e0 .functor MUXZ 32, L_000001f46d280340, L_000001f46d227d98, L_000001f46d27f1c0, C4<>;
S_000001f46d18e3e0 .scope module, "SignExtend" "SignExtend" 4 54, 9 1 0, S_000001f46d0bcf90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Imm";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001f46d213830_0 .net "Imm", 31 0, L_000001f46d27f620;  alias, 1 drivers
v000001f46d2138d0_0 .net "ImmExt", 31 0, L_000001f46d282780;  alias, 1 drivers
v000001f46d213970_0 .net "ImmSrc", 1 0, L_000001f46d27f940;  alias, 1 drivers
L_000001f46d227e28 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001f46d213a10_0 .net/2u *"_ivl_0", 1 0, L_000001f46d227e28;  1 drivers
v000001f46d214d00_0 .net *"_ivl_11", 4 0, L_000001f46d2808e0;  1 drivers
v000001f46d215340_0 .net *"_ivl_12", 31 0, L_000001f46d280ca0;  1 drivers
v000001f46d215020_0 .net *"_ivl_14", 39 0, L_000001f46d280e80;  1 drivers
L_000001f46d227e70 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001f46d214940_0 .net *"_ivl_17", 7 0, L_000001f46d227e70;  1 drivers
L_000001f46d227eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f46d2150c0_0 .net/2u *"_ivl_18", 1 0, L_000001f46d227eb8;  1 drivers
v000001f46d214800_0 .net *"_ivl_2", 0 0, L_000001f46d281560;  1 drivers
v000001f46d214260_0 .net *"_ivl_20", 0 0, L_000001f46d280d40;  1 drivers
v000001f46d2146c0_0 .net *"_ivl_23", 0 0, L_000001f46d281740;  1 drivers
v000001f46d215160_0 .net *"_ivl_24", 19 0, L_000001f46d281880;  1 drivers
v000001f46d215200_0 .net *"_ivl_27", 0 0, L_000001f46d27f120;  1 drivers
v000001f46d2148a0_0 .net *"_ivl_29", 0 0, L_000001f46d27f260;  1 drivers
v000001f46d214760_0 .net *"_ivl_31", 5 0, L_000001f46d27f3a0;  1 drivers
v000001f46d214300_0 .net *"_ivl_33", 3 0, L_000001f46d27f440;  1 drivers
L_000001f46d227f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d215ac0_0 .net/2u *"_ivl_34", 0 0, L_000001f46d227f00;  1 drivers
v000001f46d2152a0_0 .net *"_ivl_36", 32 0, L_000001f46d27f4e0;  1 drivers
v000001f46d215e80_0 .net *"_ivl_38", 39 0, L_000001f46d281ba0;  1 drivers
L_000001f46d227f48 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001f46d2149e0_0 .net *"_ivl_41", 6 0, L_000001f46d227f48;  1 drivers
L_000001f46d227f90 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d214c60_0 .net/2u *"_ivl_42", 1 0, L_000001f46d227f90;  1 drivers
v000001f46d215480_0 .net *"_ivl_44", 0 0, L_000001f46d282960;  1 drivers
v000001f46d214a80_0 .net *"_ivl_47", 0 0, L_000001f46d281920;  1 drivers
v000001f46d2153e0_0 .net *"_ivl_48", 19 0, L_000001f46d282460;  1 drivers
v000001f46d215b60_0 .net *"_ivl_5", 0 0, L_000001f46d2807a0;  1 drivers
v000001f46d214b20_0 .net *"_ivl_51", 11 0, L_000001f46d282e60;  1 drivers
v000001f46d214bc0_0 .net *"_ivl_52", 31 0, L_000001f46d281c40;  1 drivers
v000001f46d215d40_0 .net *"_ivl_54", 39 0, L_000001f46d2820a0;  1 drivers
L_000001f46d227fd8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001f46d215660_0 .net *"_ivl_57", 7 0, L_000001f46d227fd8;  1 drivers
v000001f46d214da0_0 .net *"_ivl_59", 0 0, L_000001f46d2823c0;  1 drivers
v000001f46d215520_0 .net *"_ivl_6", 19 0, L_000001f46d280b60;  1 drivers
v000001f46d214ee0_0 .net *"_ivl_60", 19 0, L_000001f46d282140;  1 drivers
v000001f46d2155c0_0 .net *"_ivl_63", 19 0, L_000001f46d282f00;  1 drivers
v000001f46d214e40_0 .net *"_ivl_64", 39 0, L_000001f46d282640;  1 drivers
v000001f46d214f80_0 .net *"_ivl_66", 39 0, L_000001f46d282fa0;  1 drivers
v000001f46d215700_0 .net *"_ivl_68", 39 0, L_000001f46d282c80;  1 drivers
v000001f46d2157a0_0 .net *"_ivl_70", 39 0, L_000001f46d2819c0;  1 drivers
v000001f46d215840_0 .net *"_ivl_9", 6 0, L_000001f46d280840;  1 drivers
L_000001f46d281560 .cmp/eq 2, L_000001f46d27f940, L_000001f46d227e28;
L_000001f46d2807a0 .part L_000001f46d27f620, 31, 1;
LS_000001f46d280b60_0_0 .concat [ 1 1 1 1], L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0;
LS_000001f46d280b60_0_4 .concat [ 1 1 1 1], L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0;
LS_000001f46d280b60_0_8 .concat [ 1 1 1 1], L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0;
LS_000001f46d280b60_0_12 .concat [ 1 1 1 1], L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0;
LS_000001f46d280b60_0_16 .concat [ 1 1 1 1], L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0, L_000001f46d2807a0;
LS_000001f46d280b60_1_0 .concat [ 4 4 4 4], LS_000001f46d280b60_0_0, LS_000001f46d280b60_0_4, LS_000001f46d280b60_0_8, LS_000001f46d280b60_0_12;
LS_000001f46d280b60_1_4 .concat [ 4 0 0 0], LS_000001f46d280b60_0_16;
L_000001f46d280b60 .concat [ 16 4 0 0], LS_000001f46d280b60_1_0, LS_000001f46d280b60_1_4;
L_000001f46d280840 .part L_000001f46d27f620, 25, 7;
L_000001f46d2808e0 .part L_000001f46d27f620, 7, 5;
L_000001f46d280ca0 .concat [ 5 7 20 0], L_000001f46d2808e0, L_000001f46d280840, L_000001f46d280b60;
L_000001f46d280e80 .concat [ 32 8 0 0], L_000001f46d280ca0, L_000001f46d227e70;
L_000001f46d280d40 .cmp/eq 2, L_000001f46d27f940, L_000001f46d227eb8;
L_000001f46d281740 .part L_000001f46d27f620, 31, 1;
LS_000001f46d281880_0_0 .concat [ 1 1 1 1], L_000001f46d281740, L_000001f46d281740, L_000001f46d281740, L_000001f46d281740;
LS_000001f46d281880_0_4 .concat [ 1 1 1 1], L_000001f46d281740, L_000001f46d281740, L_000001f46d281740, L_000001f46d281740;
LS_000001f46d281880_0_8 .concat [ 1 1 1 1], L_000001f46d281740, L_000001f46d281740, L_000001f46d281740, L_000001f46d281740;
LS_000001f46d281880_0_12 .concat [ 1 1 1 1], L_000001f46d281740, L_000001f46d281740, L_000001f46d281740, L_000001f46d281740;
LS_000001f46d281880_0_16 .concat [ 1 1 1 1], L_000001f46d281740, L_000001f46d281740, L_000001f46d281740, L_000001f46d281740;
LS_000001f46d281880_1_0 .concat [ 4 4 4 4], LS_000001f46d281880_0_0, LS_000001f46d281880_0_4, LS_000001f46d281880_0_8, LS_000001f46d281880_0_12;
LS_000001f46d281880_1_4 .concat [ 4 0 0 0], LS_000001f46d281880_0_16;
L_000001f46d281880 .concat [ 16 4 0 0], LS_000001f46d281880_1_0, LS_000001f46d281880_1_4;
L_000001f46d27f120 .part L_000001f46d27f620, 31, 1;
L_000001f46d27f260 .part L_000001f46d27f620, 7, 1;
L_000001f46d27f3a0 .part L_000001f46d27f620, 25, 6;
L_000001f46d27f440 .part L_000001f46d27f620, 8, 4;
LS_000001f46d27f4e0_0_0 .concat [ 1 4 6 1], L_000001f46d227f00, L_000001f46d27f440, L_000001f46d27f3a0, L_000001f46d27f260;
LS_000001f46d27f4e0_0_4 .concat [ 1 20 0 0], L_000001f46d27f120, L_000001f46d281880;
L_000001f46d27f4e0 .concat [ 12 21 0 0], LS_000001f46d27f4e0_0_0, LS_000001f46d27f4e0_0_4;
L_000001f46d281ba0 .concat [ 33 7 0 0], L_000001f46d27f4e0, L_000001f46d227f48;
L_000001f46d282960 .cmp/eq 2, L_000001f46d27f940, L_000001f46d227f90;
L_000001f46d281920 .part L_000001f46d27f620, 31, 1;
LS_000001f46d282460_0_0 .concat [ 1 1 1 1], L_000001f46d281920, L_000001f46d281920, L_000001f46d281920, L_000001f46d281920;
LS_000001f46d282460_0_4 .concat [ 1 1 1 1], L_000001f46d281920, L_000001f46d281920, L_000001f46d281920, L_000001f46d281920;
LS_000001f46d282460_0_8 .concat [ 1 1 1 1], L_000001f46d281920, L_000001f46d281920, L_000001f46d281920, L_000001f46d281920;
LS_000001f46d282460_0_12 .concat [ 1 1 1 1], L_000001f46d281920, L_000001f46d281920, L_000001f46d281920, L_000001f46d281920;
LS_000001f46d282460_0_16 .concat [ 1 1 1 1], L_000001f46d281920, L_000001f46d281920, L_000001f46d281920, L_000001f46d281920;
LS_000001f46d282460_1_0 .concat [ 4 4 4 4], LS_000001f46d282460_0_0, LS_000001f46d282460_0_4, LS_000001f46d282460_0_8, LS_000001f46d282460_0_12;
LS_000001f46d282460_1_4 .concat [ 4 0 0 0], LS_000001f46d282460_0_16;
L_000001f46d282460 .concat [ 16 4 0 0], LS_000001f46d282460_1_0, LS_000001f46d282460_1_4;
L_000001f46d282e60 .part L_000001f46d27f620, 20, 12;
L_000001f46d281c40 .concat [ 12 20 0 0], L_000001f46d282e60, L_000001f46d282460;
L_000001f46d2820a0 .concat [ 32 8 0 0], L_000001f46d281c40, L_000001f46d227fd8;
L_000001f46d2823c0 .part L_000001f46d27f620, 31, 1;
LS_000001f46d282140_0_0 .concat [ 1 1 1 1], L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0;
LS_000001f46d282140_0_4 .concat [ 1 1 1 1], L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0;
LS_000001f46d282140_0_8 .concat [ 1 1 1 1], L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0;
LS_000001f46d282140_0_12 .concat [ 1 1 1 1], L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0;
LS_000001f46d282140_0_16 .concat [ 1 1 1 1], L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0, L_000001f46d2823c0;
LS_000001f46d282140_1_0 .concat [ 4 4 4 4], LS_000001f46d282140_0_0, LS_000001f46d282140_0_4, LS_000001f46d282140_0_8, LS_000001f46d282140_0_12;
LS_000001f46d282140_1_4 .concat [ 4 0 0 0], LS_000001f46d282140_0_16;
L_000001f46d282140 .concat [ 16 4 0 0], LS_000001f46d282140_1_0, LS_000001f46d282140_1_4;
L_000001f46d282f00 .part L_000001f46d27f620, 12, 20;
L_000001f46d282640 .concat [ 20 20 0 0], L_000001f46d282f00, L_000001f46d282140;
L_000001f46d282fa0 .functor MUXZ 40, L_000001f46d282640, L_000001f46d2820a0, L_000001f46d282960, C4<>;
L_000001f46d282c80 .functor MUXZ 40, L_000001f46d282fa0, L_000001f46d281ba0, L_000001f46d280d40, C4<>;
L_000001f46d2819c0 .functor MUXZ 40, L_000001f46d282c80, L_000001f46d280e80, L_000001f46d281560, C4<>;
L_000001f46d282780 .part L_000001f46d2819c0, 0, 32;
S_000001f46d065b20 .scope module, "EU" "Execute" 3 22, 10 7 0, S_000001f46d0bce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 2 "ForwardAE";
    .port_info 6 /INPUT 2 "ForwardBE";
    .port_info 7 /INPUT 2 "ResultSrcE";
    .port_info 8 /INPUT 1 "BranchE";
    .port_info 9 /INPUT 1 "JumpE";
    .port_info 10 /INPUT 4 "ALUControlE";
    .port_info 11 /INPUT 32 "RD1E";
    .port_info 12 /INPUT 32 "RD2E";
    .port_info 13 /INPUT 32 "ImmExtE";
    .port_info 14 /INPUT 32 "PCE";
    .port_info 15 /INPUT 32 "PCPlus4E";
    .port_info 16 /INPUT 32 "ResultW";
    .port_info 17 /INPUT 5 "RS1E";
    .port_info 18 /INPUT 5 "RS2E";
    .port_info 19 /INPUT 5 "RDE";
    .port_info 20 /OUTPUT 1 "RegWriteM";
    .port_info 21 /OUTPUT 2 "ResultSrcM";
    .port_info 22 /OUTPUT 1 "MemWriteM";
    .port_info 23 /OUTPUT 1 "PCSrcE";
    .port_info 24 /OUTPUT 32 "ALUResultM";
    .port_info 25 /OUTPUT 32 "WriteDataM";
    .port_info 26 /OUTPUT 32 "PCPlus4M";
    .port_info 27 /OUTPUT 32 "PCTargetE";
    .port_info 28 /OUTPUT 5 "RDM";
L_000001f46d292b30 .functor AND 1, v000001f46d214080_0, L_000001f46d282aa0, C4<1>, C4<1>;
L_000001f46d2926d0 .functor OR 1, v000001f46d217a30_0, L_000001f46d292b30, C4<0>, C4<0>;
L_000001f46d292ac0 .functor BUFZ 1, v000001f46d219af0_0, C4<0>, C4<0>, C4<0>;
L_000001f46d292200 .functor BUFZ 32, v000001f46d21f7f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f46d292660 .functor BUFZ 32, v000001f46d219190_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f46d21a090_0 .net "ALUControlE", 3 0, L_000001f46d28a220;  1 drivers
v000001f46d219870_0 .net "ALUResultE", 31 0, v000001f46d21a770_0;  1 drivers
v000001f46d21a590_0 .var "ALUResultEReg", 31 0;
v000001f46d219910_0 .net "ALUResultM", 31 0, v000001f46d21a590_0;  alias, 1 drivers
v000001f46d218650_0 .net "ALUSrcE", 0 0, v000001f46d215ca0_0;  alias, 1 drivers
v000001f46d219050_0 .net "BranchE", 0 0, v000001f46d214080_0;  alias, 1 drivers
v000001f46d21a450_0 .net "CarryE", 0 0, L_000001f46d28a180;  1 drivers
v000001f46d218470_0 .net "ForwardAE", 1 0, L_000001f46d28afe0;  alias, 1 drivers
v000001f46d21a6d0_0 .net "ForwardBE", 1 0, L_000001f46d28a720;  alias, 1 drivers
v000001f46d2199b0_0 .net "ImmExtE", 31 0, v000001f46d2143a0_0;  alias, 1 drivers
v000001f46d219a50_0 .net "JumpE", 0 0, v000001f46d217a30_0;  alias, 1 drivers
v000001f46d2186f0_0 .net "MemWriteE", 0 0, L_000001f46d1b9400;  alias, 1 drivers
v000001f46d219af0_0 .var "MemWriteEReg", 0 0;
v000001f46d219370_0 .net "MemWriteM", 0 0, L_000001f46d292ac0;  alias, 1 drivers
v000001f46d219b90_0 .net "MuxBE", 31 0, L_000001f46d28a900;  1 drivers
v000001f46d219c30_0 .net "NegativeE", 0 0, L_000001f46d282d20;  1 drivers
v000001f46d218dd0_0 .net "OverflowE", 0 0, L_000001f46d1931d0;  1 drivers
v000001f46d2190f0_0 .net "PCE", 31 0, v000001f46d217170_0;  alias, 1 drivers
v000001f46d21a810_0 .net "PCPlus4E", 31 0, L_000001f46d1b9c50;  alias, 1 drivers
v000001f46d219190_0 .var "PCPlus4EReg", 31 0;
v000001f46d219230_0 .net "PCPlus4M", 31 0, L_000001f46d292660;  alias, 1 drivers
v000001f46d2192d0_0 .net "PCSrcE", 0 0, L_000001f46d2926d0;  alias, 1 drivers
v000001f46d219cd0_0 .net "PCTargetE", 31 0, L_000001f46d28bee0;  alias, 1 drivers
v000001f46d219d70_0 .net "RD1E", 31 0, v000001f46d217cb0_0;  alias, 1 drivers
v000001f46d219f50_0 .net "RD2E", 31 0, v000001f46d217e90_0;  alias, 1 drivers
v000001f46d21a3b0_0 .net "RDE", 4 0, L_000001f46d1b9da0;  alias, 1 drivers
v000001f46d21a4f0_0 .var "RDEReg", 4 0;
v000001f46d2180b0_0 .net "RDM", 4 0, v000001f46d21a4f0_0;  alias, 1 drivers
v000001f46d218150_0 .net "RS1E", 4 0, v000001f46d216630_0;  alias, 1 drivers
v000001f46d2181f0_0 .net "RS2E", 4 0, v000001f46d216d10_0;  alias, 1 drivers
v000001f46d218290_0 .net "RegWriteE", 0 0, L_000001f46d1b9b70;  alias, 1 drivers
v000001f46d220650_0 .var "RegWriteEReg", 0 0;
v000001f46d220330_0 .net "RegWriteM", 0 0, v000001f46d220650_0;  alias, 1 drivers
v000001f46d21f930_0 .net "ResultSrcE", 1 0, L_000001f46d28b620;  1 drivers
v000001f46d21f110_0 .var "ResultSrcEReg", 1 0;
v000001f46d21f9d0_0 .net "ResultSrcM", 1 0, v000001f46d21f110_0;  1 drivers
v000001f46d21fe30_0 .net "ResultW", 31 0, L_000001f46d28c200;  alias, 1 drivers
v000001f46d21fed0_0 .net "SrcAE", 31 0, L_000001f46d28a5e0;  1 drivers
v000001f46d21ead0_0 .net "SrcBE", 31 0, L_000001f46d28aea0;  1 drivers
v000001f46d21f7f0_0 .var "WriteDataEReg", 31 0;
v000001f46d21f570_0 .net "WriteDataM", 31 0, L_000001f46d292200;  alias, 1 drivers
v000001f46d21f4d0_0 .net "ZeroE", 0 0, L_000001f46d282aa0;  1 drivers
v000001f46d21f890_0 .net *"_ivl_0", 0 0, L_000001f46d292b30;  1 drivers
v000001f46d21f250_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d21e990_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
S_000001f46d069010 .scope module, "MuxA" "Mux_3to1" 10 40, 11 1 0, S_000001f46d065b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "y";
L_000001f46d228338 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d216450_0 .net/2u *"_ivl_0", 1 0, L_000001f46d228338;  1 drivers
v000001f46d217b70_0 .net *"_ivl_2", 0 0, L_000001f46d28a860;  1 drivers
L_000001f46d228380 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d216950_0 .net/2u *"_ivl_4", 1 0, L_000001f46d228380;  1 drivers
v000001f46d2169f0_0 .net *"_ivl_6", 0 0, L_000001f46d28bf80;  1 drivers
v000001f46d2170d0_0 .net *"_ivl_8", 31 0, L_000001f46d28b4e0;  1 drivers
v000001f46d217350_0 .net "a", 31 0, v000001f46d217cb0_0;  alias, 1 drivers
v000001f46d2173f0_0 .net "b", 31 0, L_000001f46d28c200;  alias, 1 drivers
v000001f46d217490_0 .net "c", 31 0, v000001f46d21a590_0;  alias, 1 drivers
v000001f46d217530_0 .net "sel", 1 0, L_000001f46d28afe0;  alias, 1 drivers
v000001f46d217710_0 .net "y", 31 0, L_000001f46d28a5e0;  alias, 1 drivers
L_000001f46d28a860 .cmp/eq 2, L_000001f46d28afe0, L_000001f46d228338;
L_000001f46d28bf80 .cmp/eq 2, L_000001f46d28afe0, L_000001f46d228380;
L_000001f46d28b4e0 .functor MUXZ 32, v000001f46d21a590_0, L_000001f46d28c200, L_000001f46d28bf80, C4<>;
L_000001f46d28a5e0 .functor MUXZ 32, L_000001f46d28b4e0, v000001f46d217cb0_0, L_000001f46d28a860, C4<>;
S_000001f46d0691a0 .scope module, "MuxB" "Mux_3to1" 10 46, 11 1 0, S_000001f46d065b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "y";
L_000001f46d2283c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d2177b0_0 .net/2u *"_ivl_0", 1 0, L_000001f46d2283c8;  1 drivers
v000001f46d217850_0 .net *"_ivl_2", 0 0, L_000001f46d28b8a0;  1 drivers
L_000001f46d228410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d216270_0 .net/2u *"_ivl_4", 1 0, L_000001f46d228410;  1 drivers
v000001f46d216310_0 .net *"_ivl_6", 0 0, L_000001f46d28b080;  1 drivers
v000001f46d2163b0_0 .net *"_ivl_8", 31 0, L_000001f46d28ab80;  1 drivers
v000001f46d2166d0_0 .net "a", 31 0, v000001f46d217e90_0;  alias, 1 drivers
v000001f46d21ab30_0 .net "b", 31 0, L_000001f46d28c200;  alias, 1 drivers
v000001f46d21bd50_0 .net "c", 31 0, v000001f46d21a590_0;  alias, 1 drivers
v000001f46d21b710_0 .net "sel", 1 0, L_000001f46d28a720;  alias, 1 drivers
v000001f46d21bc10_0 .net "y", 31 0, L_000001f46d28a900;  alias, 1 drivers
L_000001f46d28b8a0 .cmp/eq 2, L_000001f46d28a720, L_000001f46d2283c8;
L_000001f46d28b080 .cmp/eq 2, L_000001f46d28a720, L_000001f46d228410;
L_000001f46d28ab80 .functor MUXZ 32, v000001f46d21a590_0, L_000001f46d28c200, L_000001f46d28b080, C4<>;
L_000001f46d28a900 .functor MUXZ 32, L_000001f46d28ab80, v000001f46d217e90_0, L_000001f46d28b8a0, C4<>;
S_000001f46d0a6300 .scope module, "alu" "ALU" 10 31, 12 13 0, S_000001f46d065b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "Zero";
    .port_info 5 /OUTPUT 1 "Overflow";
    .port_info 6 /OUTPUT 1 "Negative";
    .port_info 7 /OUTPUT 1 "Carry";
L_000001f46d1b9a90 .functor NOT 33, L_000001f46d282a00, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001f46d2281d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f46d1b9ef0 .functor XNOR 1, L_000001f46d281ec0, L_000001f46d2281d0, C4<0>, C4<0>;
L_000001f46d1b9cc0 .functor XNOR 1, L_000001f46d282dc0, L_000001f46d281a60, C4<0>, C4<0>;
L_000001f46d1b9710 .functor AND 1, L_000001f46d1b9ef0, L_000001f46d1b9cc0, C4<1>, C4<1>;
L_000001f46d1b9f60 .functor XOR 1, L_000001f46d281b00, L_000001f46d281ce0, C4<0>, C4<0>;
L_000001f46d1b9550 .functor AND 1, L_000001f46d1b9710, L_000001f46d1b9f60, C4<1>, C4<1>;
L_000001f46d228218 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f46d1b9b00 .functor XNOR 1, L_000001f46d282280, L_000001f46d228218, C4<0>, C4<0>;
L_000001f46d1b9fd0 .functor XOR 1, L_000001f46d281f60, L_000001f46d282320, C4<0>, C4<0>;
L_000001f46d1b9d30 .functor AND 1, L_000001f46d1b9b00, L_000001f46d1b9fd0, C4<1>, C4<1>;
L_000001f46d1b9e80 .functor XOR 1, L_000001f46d28aa40, L_000001f46d28bc60, C4<0>, C4<0>;
L_000001f46d1ba040 .functor AND 1, L_000001f46d1b9d30, L_000001f46d1b9e80, C4<1>, C4<1>;
L_000001f46d1931d0 .functor OR 1, L_000001f46d1b9550, L_000001f46d1ba040, C4<0>, C4<0>;
L_000001f46d228260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f46d193550 .functor XNOR 1, L_000001f46d28c3e0, L_000001f46d228260, C4<0>, C4<0>;
L_000001f46d2282a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f46d0cc650 .functor XNOR 1, L_000001f46d28ad60, L_000001f46d2282a8, C4<0>, C4<0>;
L_000001f46d0ccea0 .functor NOT 1, L_000001f46d281e20, C4<0>, C4<0>, C4<0>;
v000001f46d21a8b0_0 .net "ALUControl", 3 0, L_000001f46d28a220;  alias, 1 drivers
v000001f46d21b990_0 .net "Carry", 0 0, L_000001f46d28a180;  alias, 1 drivers
v000001f46d21b670_0 .net "Negative", 0 0, L_000001f46d282d20;  alias, 1 drivers
v000001f46d21b170_0 .net "Overflow", 0 0, L_000001f46d1931d0;  alias, 1 drivers
v000001f46d21ad10_0 .net "Zero", 0 0, L_000001f46d282aa0;  alias, 1 drivers
L_000001f46d228068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d21be90_0 .net *"_ivl_10", 0 0, L_000001f46d228068;  1 drivers
v000001f46d21b210_0 .net *"_ivl_100", 0 0, L_000001f46d28b3a0;  1 drivers
v000001f46d21bf30_0 .net *"_ivl_11", 32 0, L_000001f46d282b40;  1 drivers
v000001f46d21ba30_0 .net *"_ivl_16", 32 0, L_000001f46d2826e0;  1 drivers
L_000001f46d2280b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d21ac70_0 .net *"_ivl_19", 0 0, L_000001f46d2280b0;  1 drivers
v000001f46d21bcb0_0 .net *"_ivl_20", 32 0, L_000001f46d282a00;  1 drivers
L_000001f46d2280f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d21a950_0 .net *"_ivl_23", 0 0, L_000001f46d2280f8;  1 drivers
v000001f46d21b3f0_0 .net *"_ivl_24", 32 0, L_000001f46d1b9a90;  1 drivers
v000001f46d21b8f0_0 .net *"_ivl_26", 32 0, L_000001f46d281d80;  1 drivers
L_000001f46d228140 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f46d21bad0_0 .net/2u *"_ivl_28", 32 0, L_000001f46d228140;  1 drivers
v000001f46d21b0d0_0 .net *"_ivl_3", 32 0, L_000001f46d282820;  1 drivers
v000001f46d21b2b0_0 .net *"_ivl_30", 32 0, L_000001f46d2828c0;  1 drivers
L_000001f46d228188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f46d21bdf0_0 .net/2u *"_ivl_32", 31 0, L_000001f46d228188;  1 drivers
v000001f46d21b5d0_0 .net *"_ivl_39", 0 0, L_000001f46d281ec0;  1 drivers
v000001f46d21adb0_0 .net/2u *"_ivl_40", 0 0, L_000001f46d2281d0;  1 drivers
v000001f46d21aef0_0 .net *"_ivl_42", 0 0, L_000001f46d1b9ef0;  1 drivers
v000001f46d21ae50_0 .net *"_ivl_45", 0 0, L_000001f46d282dc0;  1 drivers
v000001f46d21a9f0_0 .net *"_ivl_47", 0 0, L_000001f46d281a60;  1 drivers
v000001f46d21aa90_0 .net *"_ivl_48", 0 0, L_000001f46d1b9cc0;  1 drivers
v000001f46d21b350_0 .net *"_ivl_51", 0 0, L_000001f46d1b9710;  1 drivers
v000001f46d21b490_0 .net *"_ivl_53", 0 0, L_000001f46d281b00;  1 drivers
v000001f46d21b850_0 .net *"_ivl_55", 0 0, L_000001f46d281ce0;  1 drivers
v000001f46d21bb70_0 .net *"_ivl_56", 0 0, L_000001f46d1b9f60;  1 drivers
v000001f46d21abd0_0 .net *"_ivl_59", 0 0, L_000001f46d1b9550;  1 drivers
L_000001f46d228020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d21af90_0 .net *"_ivl_6", 0 0, L_000001f46d228020;  1 drivers
v000001f46d21b7b0_0 .net *"_ivl_61", 0 0, L_000001f46d282280;  1 drivers
v000001f46d21b030_0 .net/2u *"_ivl_62", 0 0, L_000001f46d228218;  1 drivers
v000001f46d21b530_0 .net *"_ivl_64", 0 0, L_000001f46d1b9b00;  1 drivers
v000001f46d218330_0 .net *"_ivl_67", 0 0, L_000001f46d281f60;  1 drivers
v000001f46d2188d0_0 .net *"_ivl_69", 0 0, L_000001f46d282320;  1 drivers
v000001f46d218f10_0 .net *"_ivl_7", 32 0, L_000001f46d2825a0;  1 drivers
v000001f46d218e70_0 .net *"_ivl_70", 0 0, L_000001f46d1b9fd0;  1 drivers
v000001f46d218830_0 .net *"_ivl_73", 0 0, L_000001f46d1b9d30;  1 drivers
v000001f46d218970_0 .net *"_ivl_75", 0 0, L_000001f46d28aa40;  1 drivers
v000001f46d219e10_0 .net *"_ivl_77", 0 0, L_000001f46d28bc60;  1 drivers
v000001f46d218510_0 .net *"_ivl_78", 0 0, L_000001f46d1b9e80;  1 drivers
v000001f46d219eb0_0 .net *"_ivl_81", 0 0, L_000001f46d1ba040;  1 drivers
v000001f46d2195f0_0 .net *"_ivl_85", 0 0, L_000001f46d28c3e0;  1 drivers
v000001f46d218bf0_0 .net/2u *"_ivl_86", 0 0, L_000001f46d228260;  1 drivers
v000001f46d2183d0_0 .net *"_ivl_88", 0 0, L_000001f46d193550;  1 drivers
v000001f46d218a10_0 .net *"_ivl_91", 0 0, L_000001f46d28ad60;  1 drivers
v000001f46d219550_0 .net/2u *"_ivl_92", 0 0, L_000001f46d2282a8;  1 drivers
v000001f46d2194b0_0 .net *"_ivl_94", 0 0, L_000001f46d0cc650;  1 drivers
v000001f46d219ff0_0 .net *"_ivl_96", 0 0, L_000001f46d0ccea0;  1 drivers
L_000001f46d2282f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f46d21a630_0 .net/2u *"_ivl_98", 0 0, L_000001f46d2282f0;  1 drivers
v000001f46d2185b0_0 .net "a", 31 0, L_000001f46d28a5e0;  alias, 1 drivers
v000001f46d218790_0 .net "add_carry_out", 0 0, L_000001f46d282500;  1 drivers
v000001f46d21a270_0 .net "add_result", 31 0, L_000001f46d2821e0;  1 drivers
v000001f46d219690_0 .net "b", 31 0, L_000001f46d28aea0;  alias, 1 drivers
v000001f46d21a770_0 .var "result", 31 0;
v000001f46d218c90_0 .net "sub_carry_out", 0 0, L_000001f46d281e20;  1 drivers
v000001f46d219730_0 .net "sub_result", 31 0, L_000001f46d282be0;  1 drivers
E_000001f46d1a4610/0 .event anyedge, v000001f46d21a8b0_0, v000001f46d219730_0, v000001f46d21a270_0, v000001f46d217710_0;
E_000001f46d1a4610/1 .event anyedge, v000001f46d219690_0, v000001f46d218c90_0;
E_000001f46d1a4610 .event/or E_000001f46d1a4610/0, E_000001f46d1a4610/1;
L_000001f46d282500 .part L_000001f46d282b40, 32, 1;
L_000001f46d2821e0 .part L_000001f46d282b40, 0, 32;
L_000001f46d282820 .concat [ 32 1 0 0], L_000001f46d28a5e0, L_000001f46d228020;
L_000001f46d2825a0 .concat [ 32 1 0 0], L_000001f46d28aea0, L_000001f46d228068;
L_000001f46d282b40 .arith/sum 33, L_000001f46d282820, L_000001f46d2825a0;
L_000001f46d281e20 .part L_000001f46d2828c0, 32, 1;
L_000001f46d282be0 .part L_000001f46d2828c0, 0, 32;
L_000001f46d2826e0 .concat [ 32 1 0 0], L_000001f46d28a5e0, L_000001f46d2280b0;
L_000001f46d282a00 .concat [ 32 1 0 0], L_000001f46d28aea0, L_000001f46d2280f8;
L_000001f46d281d80 .arith/sum 33, L_000001f46d2826e0, L_000001f46d1b9a90;
L_000001f46d2828c0 .arith/sum 33, L_000001f46d281d80, L_000001f46d228140;
L_000001f46d282aa0 .cmp/eq 32, v000001f46d21a770_0, L_000001f46d228188;
L_000001f46d282d20 .part v000001f46d21a770_0, 31, 1;
L_000001f46d281ec0 .part L_000001f46d28a220, 3, 1;
L_000001f46d282dc0 .part L_000001f46d28a5e0, 31, 1;
L_000001f46d281a60 .part L_000001f46d28aea0, 31, 1;
L_000001f46d281b00 .part v000001f46d21a770_0, 31, 1;
L_000001f46d281ce0 .part L_000001f46d28a5e0, 31, 1;
L_000001f46d282280 .part L_000001f46d28a220, 3, 1;
L_000001f46d281f60 .part L_000001f46d28a5e0, 31, 1;
L_000001f46d282320 .part L_000001f46d28aea0, 31, 1;
L_000001f46d28aa40 .part v000001f46d21a770_0, 31, 1;
L_000001f46d28bc60 .part L_000001f46d28a5e0, 31, 1;
L_000001f46d28c3e0 .part L_000001f46d28a220, 3, 1;
L_000001f46d28ad60 .part L_000001f46d28a220, 3, 1;
L_000001f46d28b3a0 .functor MUXZ 1, L_000001f46d2282f0, L_000001f46d0ccea0, L_000001f46d0cc650, C4<>;
L_000001f46d28a180 .functor MUXZ 1, L_000001f46d28b3a0, L_000001f46d282500, L_000001f46d193550, C4<>;
S_000001f46d087150 .scope module, "branchadder" "Adder" 10 57, 13 1 0, S_000001f46d065b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001f46d218ab0_0 .net "a", 31 0, v000001f46d217170_0;  alias, 1 drivers
v000001f46d219410_0 .net "b", 31 0, v000001f46d2143a0_0;  alias, 1 drivers
v000001f46d2197d0_0 .net "c", 31 0, L_000001f46d28bee0;  alias, 1 drivers
L_000001f46d28bee0 .arith/sum 32, v000001f46d217170_0, v000001f46d2143a0_0;
S_000001f46d0872e0 .scope module, "mux" "Mux_2to1" 10 52, 14 1 0, S_000001f46d065b20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
L_000001f46d228458 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f46d193b00 .functor XNOR 1, v000001f46d215ca0_0, L_000001f46d228458, C4<0>, C4<0>;
v000001f46d21a130_0 .net/2u *"_ivl_0", 0 0, L_000001f46d228458;  1 drivers
v000001f46d218b50_0 .net *"_ivl_2", 0 0, L_000001f46d193b00;  1 drivers
v000001f46d218d30_0 .net "a", 31 0, L_000001f46d28a900;  alias, 1 drivers
v000001f46d21a1d0_0 .net "b", 31 0, v000001f46d2143a0_0;  alias, 1 drivers
v000001f46d21a310_0 .net "sel", 0 0, v000001f46d215ca0_0;  alias, 1 drivers
v000001f46d218fb0_0 .net "y", 31 0, L_000001f46d28aea0;  alias, 1 drivers
L_000001f46d28aea0 .functor MUXZ 32, v000001f46d2143a0_0, L_000001f46d28a900, L_000001f46d193b00, C4<>;
S_000001f46d0b1d30 .scope module, "HU" "HazardUnit" 3 25, 15 1 0, S_000001f46d0bce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 5 "RS1E";
    .port_info 2 /INPUT 5 "RS2E";
    .port_info 3 /OUTPUT 2 "ForwardAE";
    .port_info 4 /OUTPUT 2 "ForwardBE";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 1 "RegWriteM";
    .port_info 7 /INPUT 5 "RDW";
    .port_info 8 /INPUT 5 "RDM";
L_000001f46d228698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f46d292820 .functor XNOR 1, v000001f46d225710_0, L_000001f46d228698, C4<0>, C4<0>;
L_000001f46d291fd0 .functor AND 1, v000001f46d226070_0, L_000001f46d28c520, C4<1>, C4<1>;
L_000001f46d292890 .functor AND 1, L_000001f46d291fd0, L_000001f46d28b800, C4<1>, C4<1>;
L_000001f46d292c10 .functor AND 1, v000001f46d220650_0, L_000001f46d28b9e0, C4<1>, C4<1>;
L_000001f46d292510 .functor AND 1, L_000001f46d292c10, L_000001f46d28aae0, C4<1>, C4<1>;
L_000001f46d228890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f46d292900 .functor XNOR 1, v000001f46d225710_0, L_000001f46d228890, C4<0>, C4<0>;
L_000001f46d2920b0 .functor AND 1, v000001f46d226070_0, L_000001f46d28c480, C4<1>, C4<1>;
L_000001f46d291e10 .functor AND 1, L_000001f46d2920b0, L_000001f46d28acc0, C4<1>, C4<1>;
L_000001f46d292430 .functor AND 1, v000001f46d220650_0, L_000001f46d28bbc0, C4<1>, C4<1>;
L_000001f46d291ef0 .functor AND 1, L_000001f46d292430, L_000001f46d28ba80, C4<1>, C4<1>;
v000001f46d21f2f0_0 .net "ForwardAE", 1 0, L_000001f46d28afe0;  alias, 1 drivers
v000001f46d2205b0_0 .net "ForwardBE", 1 0, L_000001f46d28a720;  alias, 1 drivers
v000001f46d21eb70_0 .net "RDM", 4 0, v000001f46d21a4f0_0;  alias, 1 drivers
v000001f46d220010_0 .net "RDW", 4 0, v000001f46d2267f0_0;  alias, 1 drivers
v000001f46d2206f0_0 .net "RS1E", 4 0, v000001f46d216630_0;  alias, 1 drivers
v000001f46d21f6b0_0 .net "RS2E", 4 0, v000001f46d216d10_0;  alias, 1 drivers
v000001f46d21e8f0_0 .net "RegWriteM", 0 0, v000001f46d220650_0;  alias, 1 drivers
v000001f46d21e5d0_0 .net "RegWriteW", 0 0, v000001f46d226070_0;  alias, 1 drivers
v000001f46d21ff70_0 .net/2u *"_ivl_0", 0 0, L_000001f46d228698;  1 drivers
v000001f46d21ecb0_0 .net *"_ivl_11", 0 0, L_000001f46d291fd0;  1 drivers
v000001f46d2201f0_0 .net *"_ivl_12", 0 0, L_000001f46d28b800;  1 drivers
v000001f46d2200b0_0 .net *"_ivl_15", 0 0, L_000001f46d292890;  1 drivers
L_000001f46d228770 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f46d21f390_0 .net/2u *"_ivl_16", 1 0, L_000001f46d228770;  1 drivers
L_000001f46d2287b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f46d21e7b0_0 .net/2u *"_ivl_18", 4 0, L_000001f46d2287b8;  1 drivers
v000001f46d220150_0 .net *"_ivl_2", 0 0, L_000001f46d292820;  1 drivers
v000001f46d220790_0 .net *"_ivl_20", 0 0, L_000001f46d28b9e0;  1 drivers
v000001f46d21f750_0 .net *"_ivl_23", 0 0, L_000001f46d292c10;  1 drivers
v000001f46d220830_0 .net *"_ivl_24", 0 0, L_000001f46d28aae0;  1 drivers
v000001f46d21e0d0_0 .net *"_ivl_27", 0 0, L_000001f46d292510;  1 drivers
L_000001f46d228800 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d21ed50_0 .net/2u *"_ivl_28", 1 0, L_000001f46d228800;  1 drivers
L_000001f46d228848 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d21ef30_0 .net/2u *"_ivl_30", 1 0, L_000001f46d228848;  1 drivers
v000001f46d21fc50_0 .net *"_ivl_32", 1 0, L_000001f46d28c840;  1 drivers
v000001f46d220470_0 .net *"_ivl_34", 1 0, L_000001f46d28bd00;  1 drivers
v000001f46d21e490_0 .net/2u *"_ivl_38", 0 0, L_000001f46d228890;  1 drivers
L_000001f46d2286e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d21e170_0 .net/2u *"_ivl_4", 1 0, L_000001f46d2286e0;  1 drivers
v000001f46d21fa70_0 .net *"_ivl_40", 0 0, L_000001f46d292900;  1 drivers
L_000001f46d2288d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d21fbb0_0 .net/2u *"_ivl_42", 1 0, L_000001f46d2288d8;  1 drivers
L_000001f46d228920 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f46d21e670_0 .net/2u *"_ivl_44", 4 0, L_000001f46d228920;  1 drivers
v000001f46d21edf0_0 .net *"_ivl_46", 0 0, L_000001f46d28c480;  1 drivers
v000001f46d21e3f0_0 .net *"_ivl_49", 0 0, L_000001f46d2920b0;  1 drivers
v000001f46d220290_0 .net *"_ivl_50", 0 0, L_000001f46d28acc0;  1 drivers
v000001f46d21f430_0 .net *"_ivl_53", 0 0, L_000001f46d291e10;  1 drivers
L_000001f46d228968 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f46d21fd90_0 .net/2u *"_ivl_54", 1 0, L_000001f46d228968;  1 drivers
L_000001f46d2289b0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f46d21fb10_0 .net/2u *"_ivl_56", 4 0, L_000001f46d2289b0;  1 drivers
v000001f46d21ee90_0 .net *"_ivl_58", 0 0, L_000001f46d28bbc0;  1 drivers
L_000001f46d228728 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f46d21e710_0 .net/2u *"_ivl_6", 4 0, L_000001f46d228728;  1 drivers
v000001f46d21e210_0 .net *"_ivl_61", 0 0, L_000001f46d292430;  1 drivers
v000001f46d2203d0_0 .net *"_ivl_62", 0 0, L_000001f46d28ba80;  1 drivers
v000001f46d21e2b0_0 .net *"_ivl_65", 0 0, L_000001f46d291ef0;  1 drivers
L_000001f46d2289f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d21e350_0 .net/2u *"_ivl_66", 1 0, L_000001f46d2289f8;  1 drivers
L_000001f46d228a40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d21fcf0_0 .net/2u *"_ivl_68", 1 0, L_000001f46d228a40;  1 drivers
v000001f46d21efd0_0 .net *"_ivl_70", 1 0, L_000001f46d28a2c0;  1 drivers
v000001f46d21e850_0 .net *"_ivl_72", 1 0, L_000001f46d28bda0;  1 drivers
v000001f46d21f070_0 .net *"_ivl_8", 0 0, L_000001f46d28c520;  1 drivers
v000001f46d220510_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
L_000001f46d28c520 .cmp/ne 5, v000001f46d2267f0_0, L_000001f46d228728;
L_000001f46d28b800 .cmp/eq 5, v000001f46d2267f0_0, v000001f46d216630_0;
L_000001f46d28b9e0 .cmp/ne 5, v000001f46d21a4f0_0, L_000001f46d2287b8;
L_000001f46d28aae0 .cmp/eq 5, v000001f46d21a4f0_0, v000001f46d216630_0;
L_000001f46d28c840 .functor MUXZ 2, L_000001f46d228848, L_000001f46d228800, L_000001f46d292510, C4<>;
L_000001f46d28bd00 .functor MUXZ 2, L_000001f46d28c840, L_000001f46d228770, L_000001f46d292890, C4<>;
L_000001f46d28afe0 .functor MUXZ 2, L_000001f46d28bd00, L_000001f46d2286e0, L_000001f46d292820, C4<>;
L_000001f46d28c480 .cmp/ne 5, v000001f46d2267f0_0, L_000001f46d228920;
L_000001f46d28acc0 .cmp/eq 5, v000001f46d2267f0_0, v000001f46d216d10_0;
L_000001f46d28bbc0 .cmp/ne 5, v000001f46d21a4f0_0, L_000001f46d2289b0;
L_000001f46d28ba80 .cmp/eq 5, v000001f46d21a4f0_0, v000001f46d216d10_0;
L_000001f46d28a2c0 .functor MUXZ 2, L_000001f46d228a40, L_000001f46d2289f8, L_000001f46d291ef0, C4<>;
L_000001f46d28bda0 .functor MUXZ 2, L_000001f46d28a2c0, L_000001f46d228968, L_000001f46d291e10, C4<>;
L_000001f46d28a720 .functor MUXZ 2, L_000001f46d28bda0, L_000001f46d2288d8, L_000001f46d292900, C4<>;
S_000001f46d032fb0 .scope module, "IFU" "InstructionFetchUnit" 3 20, 16 7 0, S_000001f46d0bce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
v000001f46d221af0_0 .net "InstrD", 31 0, L_000001f46d27f620;  alias, 1 drivers
v000001f46d221b90_0 .net "InstrF", 31 0, L_000001f46d2253f0;  1 drivers
v000001f46d2210f0_0 .var "InstrFReg", 31 0;
v000001f46d221190_0 .net "PCD", 31 0, L_000001f46d2811a0;  alias, 1 drivers
v000001f46d221230_0 .var "PCFReg", 31 0;
v000001f46d221370_0 .net "PCFin", 31 0, L_000001f46d2244f0;  1 drivers
v000001f46d221d70_0 .net "PCFout", 31 0, v000001f46d221a50_0;  1 drivers
v000001f46d220f10_0 .net "PCPlus4", 31 0, L_000001f46d2257b0;  1 drivers
v000001f46d220d30_0 .net "PCPlus4D", 31 0, L_000001f46d27f800;  alias, 1 drivers
v000001f46d221410_0 .var "PCPlus4FReg", 31 0;
v000001f46d221cd0_0 .net "PCSrcE", 0 0, L_000001f46d2926d0;  alias, 1 drivers
v000001f46d221eb0_0 .net "PCTargetE", 31 0, L_000001f46d28bee0;  alias, 1 drivers
L_000001f46d2271c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f46d2214b0_0 .net/2u *"_ivl_10", 31 0, L_000001f46d2271c8;  1 drivers
v000001f46d221690_0 .net *"_ivl_15", 0 0, L_000001f46d27fee0;  1 drivers
L_000001f46d227210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f46d220ab0_0 .net/2u *"_ivl_16", 31 0, L_000001f46d227210;  1 drivers
v000001f46d220b50_0 .net *"_ivl_3", 0 0, L_000001f46d223410;  1 drivers
L_000001f46d227180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f46d220bf0_0 .net/2u *"_ivl_4", 31 0, L_000001f46d227180;  1 drivers
v000001f46d220c90_0 .net *"_ivl_9", 0 0, L_000001f46d27f6c0;  1 drivers
v000001f46d220dd0_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d226610_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
L_000001f46d223410 .reduce/nor v000001f46d225710_0;
L_000001f46d27f620 .functor MUXZ 32, v000001f46d2210f0_0, L_000001f46d227180, L_000001f46d223410, C4<>;
L_000001f46d27f6c0 .reduce/nor v000001f46d225710_0;
L_000001f46d2811a0 .functor MUXZ 32, v000001f46d221230_0, L_000001f46d2271c8, L_000001f46d27f6c0, C4<>;
L_000001f46d27fee0 .reduce/nor v000001f46d225710_0;
L_000001f46d27f800 .functor MUXZ 32, v000001f46d221410_0, L_000001f46d227210, L_000001f46d27fee0, C4<>;
S_000001f46d07b2f0 .scope module, "IM" "InstructionMemory" 16 34, 17 1 0, S_000001f46d032fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /OUTPUT 32 "instr";
v000001f46d21ea30_0 .net *"_ivl_1", 0 0, L_000001f46d225850;  1 drivers
L_000001f46d2270f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f46d21ec10_0 .net/2u *"_ivl_2", 31 0, L_000001f46d2270f0;  1 drivers
v000001f46d21f1b0_0 .net *"_ivl_4", 31 0, L_000001f46d225350;  1 drivers
v000001f46d21f610_0 .net *"_ivl_7", 29 0, L_000001f46d225210;  1 drivers
v000001f46d2215f0_0 .net "addr", 31 0, v000001f46d221a50_0;  alias, 1 drivers
v000001f46d2217d0_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d221550_0 .net "instr", 31 0, L_000001f46d2253f0;  alias, 1 drivers
v000001f46d220970 .array "mem", 0 1023, 31 0;
v000001f46d220fb0_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
L_000001f46d225850 .reduce/nor v000001f46d225710_0;
L_000001f46d225350 .array/port v000001f46d220970, L_000001f46d225210;
L_000001f46d225210 .part v000001f46d221a50_0, 2, 30;
L_000001f46d2253f0 .functor MUXZ 32, L_000001f46d225350, L_000001f46d2270f0, L_000001f46d225850, C4<>;
S_000001f46d222260 .scope module, "MuxPC" "Mux_2to1" 16 20, 14 1 0, S_000001f46d032fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
L_000001f46d2270a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f46d1b9240 .functor XNOR 1, L_000001f46d2926d0, L_000001f46d2270a8, C4<0>, C4<0>;
v000001f46d221730_0 .net/2u *"_ivl_0", 0 0, L_000001f46d2270a8;  1 drivers
v000001f46d2212d0_0 .net *"_ivl_2", 0 0, L_000001f46d1b9240;  1 drivers
v000001f46d2219b0_0 .net "a", 31 0, L_000001f46d2257b0;  alias, 1 drivers
v000001f46d221e10_0 .net "b", 31 0, L_000001f46d28bee0;  alias, 1 drivers
v000001f46d221910_0 .net "sel", 0 0, L_000001f46d2926d0;  alias, 1 drivers
v000001f46d221050_0 .net "y", 31 0, L_000001f46d2244f0;  alias, 1 drivers
L_000001f46d2244f0 .functor MUXZ 32, L_000001f46d28bee0, L_000001f46d2257b0, L_000001f46d1b9240, C4<>;
S_000001f46d222d50 .scope module, "PC" "Counter" 16 27, 18 1 0, S_000001f46d032fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "count";
    .port_info 3 /INPUT 32 "count_next";
v000001f46d221870_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d221a50_0 .var "count", 31 0;
v000001f46d221c30_0 .net "count_next", 31 0, L_000001f46d2244f0;  alias, 1 drivers
v000001f46d221f50_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
S_000001f46d222bc0 .scope module, "PCAdder" "Adder" 16 41, 13 1 0, S_000001f46d032fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001f46d2208d0_0 .net "a", 31 0, v000001f46d221a50_0;  alias, 1 drivers
L_000001f46d227138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f46d220a10_0 .net "b", 31 0, L_000001f46d227138;  1 drivers
v000001f46d220e70_0 .net "c", 31 0, L_000001f46d2257b0;  alias, 1 drivers
L_000001f46d2257b0 .arith/sum 32, v000001f46d221a50_0, L_000001f46d227138;
S_000001f46d2228a0 .scope module, "MU" "Memory" 3 23, 19 4 0, S_000001f46d0bce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 2 "ResultSrcM";
    .port_info 5 /INPUT 5 "RDM";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALUResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 2 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RDW";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALUResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
v000001f46d226890_0 .net "ALUResultM", 31 0, v000001f46d21a590_0;  alias, 1 drivers
v000001f46d226930_0 .var "ALUResultMReg", 31 0;
v000001f46d226750_0 .net "ALUResultW", 31 0, v000001f46d226930_0;  alias, 1 drivers
v000001f46d225e90_0 .net "MemWriteM", 0 0, L_000001f46d292ac0;  alias, 1 drivers
v000001f46d226e30_0 .net "PCPlus4M", 31 0, L_000001f46d292660;  alias, 1 drivers
v000001f46d2269d0_0 .var "PCPlus4MReg", 31 0;
v000001f46d226a70_0 .net "PCPlus4W", 31 0, v000001f46d2269d0_0;  alias, 1 drivers
v000001f46d226570_0 .net "RDM", 4 0, v000001f46d21a4f0_0;  alias, 1 drivers
v000001f46d2267f0_0 .var "RDMReg", 4 0;
v000001f46d225990_0 .net "RDW", 4 0, v000001f46d2267f0_0;  alias, 1 drivers
v000001f46d226b10_0 .net "ReadDataM", 31 0, L_000001f46d28b580;  1 drivers
v000001f46d225a30_0 .var "ReadDataMReg", 31 0;
v000001f46d225cb0_0 .net "ReadDataW", 31 0, v000001f46d225a30_0;  alias, 1 drivers
v000001f46d226bb0_0 .net "RegWriteM", 0 0, v000001f46d220650_0;  alias, 1 drivers
v000001f46d226070_0 .var "RegWriteMReg", 0 0;
v000001f46d226250_0 .net "RegWriteW", 0 0, v000001f46d226070_0;  alias, 1 drivers
v000001f46d225ad0_0 .net "ResultSrcM", 1 0, L_000001f46d28a9a0;  1 drivers
v000001f46d225d50_0 .var "ResultSrcMReg", 1 0;
v000001f46d226c50_0 .net "ResultSrcW", 1 0, v000001f46d225d50_0;  1 drivers
v000001f46d226430_0 .net "WriteDataM", 31 0, L_000001f46d292200;  alias, 1 drivers
v000001f46d226d90_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d225df0_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
S_000001f46d222ee0 .scope module, "dataMemory" "DataMemory" 19 23, 20 1 0, S_000001f46d2228a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "writeEnable";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
L_000001f46d292a50 .functor NOT 1, v000001f46d225710_0, C4<0>, C4<0>, C4<0>;
v000001f46d226ed0_0 .net *"_ivl_0", 0 0, L_000001f46d292a50;  1 drivers
L_000001f46d228530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f46d226cf0_0 .net/2u *"_ivl_2", 31 0, L_000001f46d228530;  1 drivers
v000001f46d225b70_0 .net *"_ivl_4", 31 0, L_000001f46d28b120;  1 drivers
v000001f46d226110_0 .net "address", 31 0, v000001f46d21a590_0;  alias, 1 drivers
v000001f46d2266b0_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d2264d0 .array "memory", 0 1023, 31 0;
v000001f46d2258f0_0 .net "readData", 31 0, L_000001f46d28b580;  alias, 1 drivers
v000001f46d225c10_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
v000001f46d226390_0 .net "writeData", 31 0, L_000001f46d292200;  alias, 1 drivers
v000001f46d226f70_0 .net "writeEnable", 0 0, L_000001f46d292ac0;  alias, 1 drivers
L_000001f46d28b120 .array/port v000001f46d2264d0, v000001f46d21a590_0;
L_000001f46d28b580 .functor MUXZ 32, L_000001f46d28b120, L_000001f46d228530, L_000001f46d292a50, C4<>;
S_000001f46d2220d0 .scope module, "WBU" "WriteBack" 3 24, 21 4 0, S_000001f46d0bce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALUResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v000001f46d223550_0 .net "ALUResultW", 31 0, v000001f46d226930_0;  alias, 1 drivers
v000001f46d224bd0_0 .net "PCPlus4W", 31 0, v000001f46d2269d0_0;  alias, 1 drivers
v000001f46d224630_0 .net "ReadDataW", 31 0, v000001f46d225a30_0;  alias, 1 drivers
v000001f46d223b90_0 .net "ResultSrcW", 1 0, L_000001f46d28b760;  1 drivers
v000001f46d225490_0 .net "ResultW", 31 0, L_000001f46d28c200;  alias, 1 drivers
v000001f46d2255d0_0 .net "clk", 0 0, v000001f46d223870_0;  alias, 1 drivers
v000001f46d2248b0_0 .net "rst", 0 0, v000001f46d225710_0;  alias, 1 drivers
S_000001f46d2223f0 .scope module, "result_mux" "Mux_3to1" 21 12, 11 1 0, S_000001f46d2220d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "y";
L_000001f46d2285c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f46d225f30_0 .net/2u *"_ivl_0", 1 0, L_000001f46d2285c0;  1 drivers
v000001f46d225fd0_0 .net *"_ivl_2", 0 0, L_000001f46d28c5c0;  1 drivers
L_000001f46d228608 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f46d2261b0_0 .net/2u *"_ivl_4", 1 0, L_000001f46d228608;  1 drivers
v000001f46d2262f0_0 .net *"_ivl_6", 0 0, L_000001f46d28ac20;  1 drivers
v000001f46d223cd0_0 .net *"_ivl_8", 31 0, L_000001f46d28b6c0;  1 drivers
v000001f46d224e50_0 .net "a", 31 0, v000001f46d226930_0;  alias, 1 drivers
v000001f46d223af0_0 .net "b", 31 0, v000001f46d225a30_0;  alias, 1 drivers
v000001f46d224810_0 .net "c", 31 0, v000001f46d2269d0_0;  alias, 1 drivers
v000001f46d224590_0 .net "sel", 1 0, L_000001f46d28b760;  alias, 1 drivers
v000001f46d224c70_0 .net "y", 31 0, L_000001f46d28c200;  alias, 1 drivers
L_000001f46d28c5c0 .cmp/eq 2, L_000001f46d28b760, L_000001f46d2285c0;
L_000001f46d28ac20 .cmp/eq 2, L_000001f46d28b760, L_000001f46d228608;
L_000001f46d28b6c0 .functor MUXZ 32, v000001f46d2269d0_0, v000001f46d225a30_0, L_000001f46d28ac20, C4<>;
L_000001f46d28c200 .functor MUXZ 32, L_000001f46d28b6c0, v000001f46d226930_0, L_000001f46d28c5c0, C4<>;
    .scope S_000001f46d222d50;
T_0 ;
    %wait E_000001f46d1a4810;
    %load/vec4 v000001f46d221f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d221a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f46d221c30_0;
    %assign/vec4 v000001f46d221a50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f46d07b2f0;
T_1 ;
    %vpi_call 17 12 "$readmemh", "instructions.hex", v000001f46d220970 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f46d032fb0;
T_2 ;
    %wait E_000001f46d1a4fd0;
    %load/vec4 v000001f46d226610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d2210f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d221230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d221410_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f46d221b90_0;
    %assign/vec4 v000001f46d2210f0_0, 0;
    %load/vec4 v000001f46d221d70_0;
    %assign/vec4 v000001f46d221230_0, 0;
    %load/vec4 v000001f46d220f10_0;
    %assign/vec4 v000001f46d221410_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f46d07ded0;
T_3 ;
    %wait E_000001f46d1a4b50;
    %load/vec4 v000001f46d1b1180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f46d1b2f80_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f46d1b2f80_0, 0, 4;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f46d1b2f80_0, 0, 4;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000001f46d1b1f40_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001f46d1b1e00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f46d1b2f80_0, 0, 4;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f46d1b1e00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f46d1b2f80_0, 0, 4;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f46d18e250;
T_4 ;
    %wait E_000001f46d1a4810;
    %load/vec4 v000001f46d2136f0_0;
    %load/vec4 v000001f46d212890_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001f46d213650_0;
    %load/vec4 v000001f46d212890_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f46d213510, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f46d18e250;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f46d212610_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001f46d212610_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001f46d212610_0;
    %store/vec4a v000001f46d213510, 4, 0;
    %load/vec4 v000001f46d212610_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f46d212610_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001f46d0bcf90;
T_6 ;
    %wait E_000001f46d1a4fd0;
    %load/vec4 v000001f46d216810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f46d216090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f46d215ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f46d217d50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f46d2161d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f46d214080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f46d217a30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f46d215980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d217cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d217e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d2143a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d217170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d216ef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f46d216630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f46d216d10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f46d217f30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f46d216e50_0;
    %assign/vec4 v000001f46d216090_0, 0;
    %load/vec4 v000001f46d215c00_0;
    %assign/vec4 v000001f46d215ca0_0, 0;
    %load/vec4 v000001f46d217c10_0;
    %assign/vec4 v000001f46d217d50_0, 0;
    %load/vec4 v000001f46d217030_0;
    %assign/vec4 v000001f46d2161d0_0, 0;
    %load/vec4 v000001f46d215f20_0;
    %assign/vec4 v000001f46d214080_0, 0;
    %load/vec4 v000001f46d214620_0;
    %assign/vec4 v000001f46d217a30_0, 0;
    %load/vec4 v000001f46d2158e0_0;
    %assign/vec4 v000001f46d215980_0, 0;
    %load/vec4 v000001f46d217ad0_0;
    %assign/vec4 v000001f46d217cb0_0, 0;
    %load/vec4 v000001f46d216590_0;
    %assign/vec4 v000001f46d217e90_0, 0;
    %load/vec4 v000001f46d2141c0_0;
    %assign/vec4 v000001f46d2143a0_0, 0;
    %load/vec4 v000001f46d217df0_0;
    %assign/vec4 v000001f46d217170_0, 0;
    %load/vec4 v000001f46d216130_0;
    %assign/vec4 v000001f46d216ef0_0, 0;
    %load/vec4 v000001f46d214580_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001f46d216630_0, 0;
    %load/vec4 v000001f46d214580_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001f46d216d10_0, 0;
    %load/vec4 v000001f46d214580_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001f46d217f30_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f46d0a6300;
T_7 ;
    %wait E_000001f46d1a4610;
    %load/vec4 v000001f46d21a8b0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v000001f46d21a8b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_7.10, 8;
    %load/vec4 v000001f46d219730_0;
    %jmp/1 T_7.11, 8;
T_7.10 ; End of true expr.
    %load/vec4 v000001f46d21a270_0;
    %jmp/0 T_7.11, 8;
 ; End of false expr.
    %blend;
T_7.11;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v000001f46d2185b0_0;
    %load/vec4 v000001f46d219690_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v000001f46d218c90_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v000001f46d2185b0_0;
    %load/vec4 v000001f46d219690_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v000001f46d2185b0_0;
    %load/vec4 v000001f46d219690_0;
    %xor;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000001f46d21a8b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_7.16, 8;
    %load/vec4 v000001f46d2185b0_0;
    %load/vec4 v000001f46d219690_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_7.17, 8;
T_7.16 ; End of true expr.
    %load/vec4 v000001f46d2185b0_0;
    %load/vec4 v000001f46d219690_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_7.17, 8;
 ; End of false expr.
    %blend;
T_7.17;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000001f46d2185b0_0;
    %load/vec4 v000001f46d219690_0;
    %and;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v000001f46d2185b0_0;
    %load/vec4 v000001f46d219690_0;
    %or;
    %store/vec4 v000001f46d21a770_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001f46d065b20;
T_8 ;
    %wait E_000001f46d1a4fd0;
    %load/vec4 v000001f46d21e990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f46d220650_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f46d21f110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f46d219af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d21a590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d21f7f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f46d21a4f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d219190_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f46d218290_0;
    %assign/vec4 v000001f46d220650_0, 0;
    %load/vec4 v000001f46d21f930_0;
    %assign/vec4 v000001f46d21f110_0, 0;
    %load/vec4 v000001f46d2186f0_0;
    %assign/vec4 v000001f46d219af0_0, 0;
    %load/vec4 v000001f46d219870_0;
    %assign/vec4 v000001f46d21a590_0, 0;
    %load/vec4 v000001f46d219b90_0;
    %assign/vec4 v000001f46d21f7f0_0, 0;
    %load/vec4 v000001f46d21a3b0_0;
    %assign/vec4 v000001f46d21a4f0_0, 0;
    %load/vec4 v000001f46d21a810_0;
    %assign/vec4 v000001f46d219190_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f46d222ee0;
T_9 ;
    %wait E_000001f46d1a4810;
    %load/vec4 v000001f46d226f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001f46d226390_0;
    %ix/getv 3, v000001f46d226110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f46d2264d0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f46d222ee0;
T_10 ;
    %vpi_call 20 17 "$readmemh", "data.hex", v000001f46d2264d0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001f46d2228a0;
T_11 ;
    %wait E_000001f46d1a4fd0;
    %load/vec4 v000001f46d225df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f46d226070_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f46d225d50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f46d2267f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d2269d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d226930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f46d225a30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f46d226bb0_0;
    %assign/vec4 v000001f46d226070_0, 0;
    %load/vec4 v000001f46d225ad0_0;
    %assign/vec4 v000001f46d225d50_0, 0;
    %load/vec4 v000001f46d226570_0;
    %assign/vec4 v000001f46d2267f0_0, 0;
    %load/vec4 v000001f46d226e30_0;
    %assign/vec4 v000001f46d2269d0_0, 0;
    %load/vec4 v000001f46d226890_0;
    %assign/vec4 v000001f46d226930_0, 0;
    %load/vec4 v000001f46d226b10_0;
    %assign/vec4 v000001f46d225a30_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f46d11ede0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f46d223870_0, 0, 1;
T_12.0 ;
    %delay 5, 0;
    %load/vec4 v000001f46d223870_0;
    %inv;
    %store/vec4 v000001f46d223870_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_000001f46d11ede0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f46d225710_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f46d225710_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001f46d11ede0;
T_14 ;
    %vpi_call 2 31 "$dumpfile", "Pipelined.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "Pipelined_tb.v";
    ".\Pipelined.v";
    "././Decode/Decode.v";
    "././Decode/ControlUnit/ControlUnit.v";
    "././Decode/ALUDecoder/ALUDecoder.v";
    "././Decode/MainDecoder/MainDecoder.v";
    "././Decode/RegisterFile/RegisterFile.v";
    "././Decode/SignExtend/SignExtend.v";
    "././Execute/Execute.v";
    "././General/Mux_3to1/Mux_3to1.v";
    "././Execute/ALU/ALU.v";
    "././General/Adder/Adder.v";
    "././General/Mux_2to1/Mux_2to1.v";
    "././Hazard/HazardUnit.v";
    "././InstructionFetch/InstructionFetchUnit.v";
    "././InstructionFetch/InstructionMemory/InstructionMemory.v";
    "././InstructionFetch/Counter/Counter.v";
    "././Memory/Memory.v";
    "././Memory/DataMemory/DataMemory.v";
    "././WriteBack/WriteBack.v";
