#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022557fa5c80 .scope module, "Decode_tb" "Decode_tb" 2 1;
 .timescale 0 0;
v0000022558048d20_0 .net "ALUControlE", 2 0, L_0000022557fc2470;  1 drivers
v0000022558049400_0 .net "ALUSrcE", 0 0, L_0000022557fc22b0;  1 drivers
v0000022558049e00_0 .net "BranchE", 0 0, L_0000022557fc2320;  1 drivers
v0000022558048dc0_0 .net "ImmExtE", 31 0, L_00000225580ae080;  1 drivers
v0000022558048e60_0 .var "InstrD", 31 0;
v00000225580497c0_0 .net "MemWriteE", 0 0, L_0000022557fc2390;  1 drivers
v00000225580483c0_0 .var "PCD", 31 0;
v0000022558049d60_0 .net "PCE", 31 0, L_00000225580ae400;  1 drivers
v0000022558048460_0 .var "PCPlus4D", 31 0;
v0000022558049b80_0 .net "PCPlus4E", 31 0, L_00000225580ae1d0;  1 drivers
v00000225580485a0_0 .net "RD1E", 31 0, L_0000022557fc24e0;  1 drivers
v0000022558049900_0 .net "RD2E", 31 0, L_00000225580ad9f0;  1 drivers
v00000225580486e0_0 .net "RDE", 4 0, L_00000225580ae0f0;  1 drivers
v00000225580488c0_0 .var "RDW", 4 0;
v000002255804c4c0_0 .net "RS1E", 4 0, L_00000225580ad8a0;  1 drivers
v000002255804c560_0 .net "RS2E", 4 0, L_00000225580ae5c0;  1 drivers
v000002255804bca0_0 .net "RegWriteE", 0 0, L_0000022557fc2710;  1 drivers
v000002255804bd40_0 .var "RegWriteW", 0 0;
v000002255804c2e0_0 .net "ResultSrcE", 0 0, L_0000022557fc2b70;  1 drivers
v000002255804c380_0 .var "ResultW", 31 0;
v000002255804b5c0_0 .var "clk", 0 0;
v000002255804c420_0 .var "rst", 0 0;
S_0000022557fa5e10 .scope module, "Decode" "Decode" 2 12, 3 5 0, S_0000022557fa5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1E";
    .port_info 15 /OUTPUT 32 "RD2E";
    .port_info 16 /OUTPUT 32 "ImmExtE";
    .port_info 17 /OUTPUT 32 "PCE";
    .port_info 18 /OUTPUT 32 "PCPlus4E";
    .port_info 19 /OUTPUT 5 "RS1E";
    .port_info 20 /OUTPUT 5 "RS2E";
    .port_info 21 /OUTPUT 5 "RDE";
L_0000022557fc2710 .functor BUFZ 1, v0000022558049680_0, C4<0>, C4<0>, C4<0>;
L_0000022557fc22b0 .functor BUFZ 1, v00000225580469f0_0, C4<0>, C4<0>, C4<0>;
L_0000022557fc2390 .functor BUFZ 1, v0000022558049540_0, C4<0>, C4<0>, C4<0>;
L_0000022557fc2b70 .functor BUFZ 1, v0000022558048500_0, C4<0>, C4<0>, C4<0>;
L_0000022557fc2320 .functor BUFZ 1, v00000225580472b0_0, C4<0>, C4<0>, C4<0>;
L_0000022557fc2470 .functor BUFZ 3, v0000022558046db0_0, C4<000>, C4<000>, C4<000>;
L_0000022557fc24e0 .functor BUFZ 32, v0000022558049ea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000225580ad9f0 .functor BUFZ 32, v0000022558049040_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000225580ae080 .functor BUFZ 32, v0000022558048b40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000225580ae400 .functor BUFZ 32, v00000225580494a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000225580ae1d0 .functor BUFZ 32, v0000022558048be0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000225580ad8a0 .functor BUFZ 5, v0000022558048a00_0, C4<00000>, C4<00000>, C4<00000>;
L_00000225580ae5c0 .functor BUFZ 5, v0000022558048820_0, C4<00000>, C4<00000>, C4<00000>;
L_00000225580ae0f0 .functor BUFZ 5, v00000225580490e0_0, C4<00000>, C4<00000>, C4<00000>;
v0000022558046810_0 .net "ALUControlD", 2 0, L_000002255809aca0;  1 drivers
v0000022558046db0_0 .var "ALUControlDReg", 2 0;
v0000022558047df0_0 .net "ALUControlE", 2 0, L_0000022557fc2470;  alias, 1 drivers
v0000022558046950_0 .net "ALUSrcD", 0 0, L_000002255804c6a0;  1 drivers
v00000225580469f0_0 .var "ALUSrcDReg", 0 0;
v0000022558046e50_0 .net "ALUSrcE", 0 0, L_0000022557fc22b0;  alias, 1 drivers
v0000022558046f90_0 .net "BranchD", 0 0, L_000002255804ca60;  1 drivers
v00000225580472b0_0 .var "BranchDReg", 0 0;
v0000022558047350_0 .net "BranchE", 0 0, L_0000022557fc2320;  alias, 1 drivers
v00000225580473f0_0 .net "ImmExtD", 31 0, L_000002255809ab60;  1 drivers
v0000022558048b40_0 .var "ImmExtDReg", 31 0;
v0000022558048f00_0 .net "ImmExtE", 31 0, L_00000225580ae080;  alias, 1 drivers
v0000022558049180_0 .net "ImmSrcD", 1 0, L_000002255804ba20;  1 drivers
v0000022558048640_0 .net "InstrD", 31 0, v0000022558048e60_0;  1 drivers
v0000022558048780_0 .net "MemWriteD", 0 0, L_000002255804cce0;  1 drivers
v0000022558049540_0 .var "MemWriteDReg", 0 0;
v0000022558048280_0 .net "MemWriteE", 0 0, L_0000022557fc2390;  alias, 1 drivers
v0000022558049ae0_0 .net "PCD", 31 0, v00000225580483c0_0;  1 drivers
v00000225580494a0_0 .var "PCDReg", 31 0;
v0000022558048960_0 .net "PCE", 31 0, L_00000225580ae400;  alias, 1 drivers
v0000022558049c20_0 .net "PCPlus4D", 31 0, v0000022558048460_0;  1 drivers
v0000022558048be0_0 .var "PCPlus4DReg", 31 0;
v00000225580480a0_0 .net "PCPlus4E", 31 0, L_00000225580ae1d0;  alias, 1 drivers
v0000022558049720_0 .net "RD1D", 31 0, L_0000022558099c60;  1 drivers
v0000022558049ea0_0 .var "RD1DReg", 31 0;
v0000022558048320_0 .net "RD1E", 31 0, L_0000022557fc24e0;  alias, 1 drivers
v0000022558048fa0_0 .net "RD2D", 31 0, L_00000225580994e0;  1 drivers
v0000022558049040_0 .var "RD2DReg", 31 0;
v0000022558049f40_0 .net "RD2E", 31 0, L_00000225580ad9f0;  alias, 1 drivers
v00000225580490e0_0 .var "RDDReg", 4 0;
v0000022558049220_0 .net "RDE", 4 0, L_00000225580ae0f0;  alias, 1 drivers
v0000022558049a40_0 .net "RDW", 4 0, v00000225580488c0_0;  1 drivers
v0000022558048a00_0 .var "RS1DReg", 4 0;
v0000022558048c80_0 .net "RS1E", 4 0, L_00000225580ad8a0;  alias, 1 drivers
v0000022558048820_0 .var "RS2DReg", 4 0;
v00000225580495e0_0 .net "RS2E", 4 0, L_00000225580ae5c0;  alias, 1 drivers
v0000022558048140_0 .net "RegWriteD", 0 0, L_000002255804b7a0;  1 drivers
v0000022558049680_0 .var "RegWriteDReg", 0 0;
v0000022558048aa0_0 .net "RegWriteE", 0 0, L_0000022557fc2710;  alias, 1 drivers
v00000225580481e0_0 .net "RegWriteW", 0 0, v000002255804bd40_0;  1 drivers
v0000022558049860_0 .net "ResultSrcD", 0 0, L_000002255804bfc0;  1 drivers
v0000022558048500_0 .var "ResultSrcDReg", 0 0;
v0000022558049cc0_0 .net "ResultSrcE", 0 0, L_0000022557fc2b70;  alias, 1 drivers
v00000225580492c0_0 .net "ResultW", 31 0, v000002255804c380_0;  1 drivers
v00000225580499a0_0 .net "clk", 0 0, v000002255804b5c0_0;  1 drivers
v0000022558049360_0 .net "rst", 0 0, v000002255804c420_0;  1 drivers
E_0000022557fd87d0/0 .event negedge, v00000225580466d0_0;
E_0000022557fd87d0/1 .event posedge, v0000022558046310_0;
E_0000022557fd87d0 .event/or E_0000022557fd87d0/0, E_0000022557fd87d0/1;
L_0000022558099bc0 .part v0000022558048e60_0, 0, 7;
L_000002255809ae80 .part v0000022558048e60_0, 12, 3;
L_000002255809a480 .part v0000022558048e60_0, 25, 7;
L_000002255809a0c0 .part v0000022558048e60_0, 15, 5;
L_000002255809a700 .part v0000022558048e60_0, 20, 5;
S_0000022557f9e340 .scope module, "ControlUnit" "ControlUnit" 3 26, 4 4 0, S_0000022557fa5e10;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000022558044da0_0 .net "ALUControl", 2 0, L_000002255809aca0;  alias, 1 drivers
v0000022558045ca0_0 .net "ALUOp", 1 0, L_000002255804b840;  1 drivers
v0000022558045480_0 .net "ALUSrc", 0 0, L_000002255804c6a0;  alias, 1 drivers
v00000225580446c0_0 .net "Branch", 0 0, L_000002255804ca60;  alias, 1 drivers
v0000022558045520_0 .net "ImmSrc", 1 0, L_000002255804ba20;  alias, 1 drivers
v0000022558045e80_0 .net "MemWrite", 0 0, L_000002255804cce0;  alias, 1 drivers
v0000022558045f20_0 .net "Op", 6 0, L_0000022558099bc0;  1 drivers
v0000022558044120_0 .net "RegWrite", 0 0, L_000002255804b7a0;  alias, 1 drivers
v0000022558044ee0_0 .net "ResultSrc", 0 0, L_000002255804bfc0;  alias, 1 drivers
v0000022558044f80_0 .net "funct3", 2 0, L_000002255809ae80;  1 drivers
v00000225580450c0_0 .net "funct7", 6 0, L_000002255809a480;  1 drivers
S_0000022557f629c0 .scope module, "ALUDecoder" "ALUDecoder" 4 25, 5 1 0, S_0000022557f9e340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000022557fc2ef0 .functor AND 1, L_000002255804b660, L_000002255804b340, C4<1>, C4<1>;
L_0000022557fc2b00 .functor AND 1, L_0000022557fc2ef0, L_000002255804bb60, C4<1>, C4<1>;
L_0000022557fc2240 .functor AND 1, L_000002255804c240, L_000002255804c7e0, C4<1>, C4<1>;
L_0000022557fc2da0 .functor AND 1, L_0000022557fc2240, L_000002255804c1a0, C4<1>, C4<1>;
L_0000022557fc2860 .functor AND 1, L_000002255804c880, L_000002255804b160, C4<1>, C4<1>;
L_0000022557fc26a0 .functor AND 1, L_000002255804cec0, L_000002255804b520, C4<1>, C4<1>;
L_0000022557fc2080 .functor AND 1, L_000002255804b700, L_00000225580993a0, C4<1>, C4<1>;
v0000022557fe09e0_0 .net "ALUControl", 2 0, L_000002255809aca0;  alias, 1 drivers
v0000022557fe0bc0_0 .net "ALUOp", 1 0, L_000002255804b840;  alias, 1 drivers
L_00000225580508f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022557fdf180_0 .net/2u *"_ivl_0", 1 0, L_00000225580508f8;  1 drivers
L_00000225580509d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022557fdf0e0_0 .net/2u *"_ivl_10", 2 0, L_00000225580509d0;  1 drivers
v0000022557fdfe00_0 .net *"_ivl_100", 2 0, L_000002255809a7a0;  1 drivers
v0000022557fe06c0_0 .net *"_ivl_102", 2 0, L_0000022558099940;  1 drivers
v0000022557fe0440_0 .net *"_ivl_104", 2 0, L_000002255809a840;  1 drivers
v0000022557fdf9a0_0 .net *"_ivl_106", 2 0, L_00000225580996c0;  1 drivers
v0000022557fdf680_0 .net *"_ivl_108", 2 0, L_000002255809ad40;  1 drivers
L_0000022558050a18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022557fe0300_0 .net/2u *"_ivl_12", 1 0, L_0000022558050a18;  1 drivers
v0000022557fdfb80_0 .net *"_ivl_14", 0 0, L_000002255804b660;  1 drivers
L_0000022558050a60 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022557fdefa0_0 .net/2u *"_ivl_16", 2 0, L_0000022558050a60;  1 drivers
v0000022557fdf220_0 .net *"_ivl_18", 0 0, L_000002255804b340;  1 drivers
v0000022557fe0120_0 .net *"_ivl_2", 0 0, L_000002255804ce20;  1 drivers
v0000022557fe0760_0 .net *"_ivl_20", 0 0, L_0000022557fc2ef0;  1 drivers
v0000022557fdf2c0_0 .net *"_ivl_23", 0 0, L_000002255804bde0;  1 drivers
v0000022557fdf720_0 .net *"_ivl_25", 0 0, L_000002255804bac0;  1 drivers
v0000022557fdf7c0_0 .net *"_ivl_26", 1 0, L_000002255804c740;  1 drivers
L_0000022558050aa8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000022557fdf860_0 .net/2u *"_ivl_28", 1 0, L_0000022558050aa8;  1 drivers
v0000022557fdfea0_0 .net *"_ivl_30", 0 0, L_000002255804bb60;  1 drivers
v0000022557fdf900_0 .net *"_ivl_32", 0 0, L_0000022557fc2b00;  1 drivers
L_0000022558050af0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022557fdfa40_0 .net/2u *"_ivl_34", 2 0, L_0000022558050af0;  1 drivers
L_0000022558050b38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022557fdfae0_0 .net/2u *"_ivl_36", 1 0, L_0000022558050b38;  1 drivers
v0000022557fe03a0_0 .net *"_ivl_38", 0 0, L_000002255804c240;  1 drivers
L_0000022558050940 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022557fdfcc0_0 .net/2u *"_ivl_4", 2 0, L_0000022558050940;  1 drivers
L_0000022558050b80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022557fdff40_0 .net/2u *"_ivl_40", 2 0, L_0000022558050b80;  1 drivers
v0000022557fe04e0_0 .net *"_ivl_42", 0 0, L_000002255804c7e0;  1 drivers
v0000022557fdffe0_0 .net *"_ivl_44", 0 0, L_0000022557fc2240;  1 drivers
v0000022557fe0080_0 .net *"_ivl_47", 0 0, L_000002255804b3e0;  1 drivers
v0000022557fe0580_0 .net *"_ivl_49", 0 0, L_000002255804b480;  1 drivers
v0000022558042ed0_0 .net *"_ivl_50", 1 0, L_000002255804c100;  1 drivers
L_0000022558050bc8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000022558042890_0 .net/2u *"_ivl_52", 1 0, L_0000022558050bc8;  1 drivers
v0000022558043790_0 .net *"_ivl_54", 0 0, L_000002255804c1a0;  1 drivers
v0000022558042a70_0 .net *"_ivl_56", 0 0, L_0000022557fc2da0;  1 drivers
L_0000022558050c10 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000225580438d0_0 .net/2u *"_ivl_58", 2 0, L_0000022558050c10;  1 drivers
L_0000022558050988 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022558042cf0_0 .net/2u *"_ivl_6", 1 0, L_0000022558050988;  1 drivers
L_0000022558050c58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022558042070_0 .net/2u *"_ivl_60", 1 0, L_0000022558050c58;  1 drivers
v0000022558043e70_0 .net *"_ivl_62", 0 0, L_000002255804c880;  1 drivers
L_0000022558050ca0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000225580429d0_0 .net/2u *"_ivl_64", 2 0, L_0000022558050ca0;  1 drivers
v00000225580433d0_0 .net *"_ivl_66", 0 0, L_000002255804b160;  1 drivers
v0000022558042c50_0 .net *"_ivl_68", 0 0, L_0000022557fc2860;  1 drivers
L_0000022558050ce8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000225580424d0_0 .net/2u *"_ivl_70", 2 0, L_0000022558050ce8;  1 drivers
L_0000022558050d30 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022558043bf0_0 .net/2u *"_ivl_72", 1 0, L_0000022558050d30;  1 drivers
v0000022558043c90_0 .net *"_ivl_74", 0 0, L_000002255804cec0;  1 drivers
L_0000022558050d78 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000022558043b50_0 .net/2u *"_ivl_76", 2 0, L_0000022558050d78;  1 drivers
v0000022558042b10_0 .net *"_ivl_78", 0 0, L_000002255804b520;  1 drivers
v0000022558043dd0_0 .net *"_ivl_8", 0 0, L_000002255804c060;  1 drivers
v0000022558043d30_0 .net *"_ivl_80", 0 0, L_0000022557fc26a0;  1 drivers
L_0000022558050dc0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000022558042930_0 .net/2u *"_ivl_82", 2 0, L_0000022558050dc0;  1 drivers
L_0000022558050e08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000225580422f0_0 .net/2u *"_ivl_84", 1 0, L_0000022558050e08;  1 drivers
v0000022558043470_0 .net *"_ivl_86", 0 0, L_000002255804b700;  1 drivers
L_0000022558050e50 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000022558042d90_0 .net/2u *"_ivl_88", 2 0, L_0000022558050e50;  1 drivers
v0000022558043f10_0 .net *"_ivl_90", 0 0, L_00000225580993a0;  1 drivers
v0000022558043650_0 .net *"_ivl_92", 0 0, L_0000022557fc2080;  1 drivers
L_0000022558050e98 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000225580436f0_0 .net/2u *"_ivl_94", 2 0, L_0000022558050e98;  1 drivers
L_0000022558050ee0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022558042e30_0 .net/2u *"_ivl_96", 2 0, L_0000022558050ee0;  1 drivers
v0000022558042430_0 .net *"_ivl_98", 2 0, L_0000022558099b20;  1 drivers
v0000022558042bb0_0 .net "funct3", 2 0, L_000002255809ae80;  alias, 1 drivers
v0000022558042110_0 .net "funct7", 6 0, L_000002255809a480;  alias, 1 drivers
v0000022558043010_0 .net "op", 6 0, L_0000022558099bc0;  alias, 1 drivers
L_000002255804ce20 .cmp/eq 2, L_000002255804b840, L_00000225580508f8;
L_000002255804c060 .cmp/eq 2, L_000002255804b840, L_0000022558050988;
L_000002255804b660 .cmp/eq 2, L_000002255804b840, L_0000022558050a18;
L_000002255804b340 .cmp/eq 3, L_000002255809ae80, L_0000022558050a60;
L_000002255804bde0 .part L_0000022558099bc0, 5, 1;
L_000002255804bac0 .part L_000002255809a480, 5, 1;
L_000002255804c740 .concat [ 1 1 0 0], L_000002255804bac0, L_000002255804bde0;
L_000002255804bb60 .cmp/eq 2, L_000002255804c740, L_0000022558050aa8;
L_000002255804c240 .cmp/eq 2, L_000002255804b840, L_0000022558050b38;
L_000002255804c7e0 .cmp/eq 3, L_000002255809ae80, L_0000022558050b80;
L_000002255804b3e0 .part L_0000022558099bc0, 5, 1;
L_000002255804b480 .part L_000002255809a480, 5, 1;
L_000002255804c100 .concat [ 1 1 0 0], L_000002255804b480, L_000002255804b3e0;
L_000002255804c1a0 .cmp/ne 2, L_000002255804c100, L_0000022558050bc8;
L_000002255804c880 .cmp/eq 2, L_000002255804b840, L_0000022558050c58;
L_000002255804b160 .cmp/eq 3, L_000002255809ae80, L_0000022558050ca0;
L_000002255804cec0 .cmp/eq 2, L_000002255804b840, L_0000022558050d30;
L_000002255804b520 .cmp/eq 3, L_000002255809ae80, L_0000022558050d78;
L_000002255804b700 .cmp/eq 2, L_000002255804b840, L_0000022558050e08;
L_00000225580993a0 .cmp/eq 3, L_000002255809ae80, L_0000022558050e50;
L_0000022558099b20 .functor MUXZ 3, L_0000022558050ee0, L_0000022558050e98, L_0000022557fc2080, C4<>;
L_000002255809a7a0 .functor MUXZ 3, L_0000022558099b20, L_0000022558050dc0, L_0000022557fc26a0, C4<>;
L_0000022558099940 .functor MUXZ 3, L_000002255809a7a0, L_0000022558050ce8, L_0000022557fc2860, C4<>;
L_000002255809a840 .functor MUXZ 3, L_0000022558099940, L_0000022558050c10, L_0000022557fc2da0, C4<>;
L_00000225580996c0 .functor MUXZ 3, L_000002255809a840, L_0000022558050af0, L_0000022557fc2b00, C4<>;
L_000002255809ad40 .functor MUXZ 3, L_00000225580996c0, L_00000225580509d0, L_000002255804c060, C4<>;
L_000002255809aca0 .functor MUXZ 3, L_000002255809ad40, L_0000022558050940, L_000002255804ce20, C4<>;
S_0000022557fb79b0 .scope module, "MainDecoder" "MainDecoder" 4 14, 6 1 0, S_0000022557f9e340;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000022557fc2d30 .functor OR 1, L_000002255804b2a0, L_000002255804bf20, C4<0>, C4<0>;
L_0000022557fc2010 .functor OR 1, L_0000022557fc2d30, L_000002255804b980, C4<0>, C4<0>;
L_0000022557fc21d0 .functor OR 1, L_000002255804be80, L_000002255804cc40, C4<0>, C4<0>;
L_0000022557fc2a90 .functor OR 1, L_000002255804cf60, L_000002255804c9c0, C4<0>, C4<0>;
L_0000022557fc20f0 .functor OR 1, L_0000022557fc2a90, L_000002255804c600, C4<0>, C4<0>;
v0000022558042390_0 .net "ALUOp", 1 0, L_000002255804b840;  alias, 1 drivers
v0000022558042f70_0 .net "ALUSrc", 0 0, L_000002255804c6a0;  alias, 1 drivers
v00000225580430b0_0 .net "Branch", 0 0, L_000002255804ca60;  alias, 1 drivers
v00000225580435b0_0 .net "ImmSrc", 1 0, L_000002255804ba20;  alias, 1 drivers
v0000022558043ab0_0 .net "MemWrite", 0 0, L_000002255804cce0;  alias, 1 drivers
v0000022558043150_0 .net "Op", 6 0, L_0000022558099bc0;  alias, 1 drivers
v00000225580431f0_0 .net "RegWrite", 0 0, L_000002255804b7a0;  alias, 1 drivers
v0000022558043830_0 .net "ResultSrc", 0 0, L_000002255804bfc0;  alias, 1 drivers
L_0000022558050088 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000022558043290_0 .net/2u *"_ivl_0", 6 0, L_0000022558050088;  1 drivers
L_0000022558050118 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000022558042610_0 .net/2u *"_ivl_10", 6 0, L_0000022558050118;  1 drivers
v0000022558043970_0 .net *"_ivl_100", 0 0, L_000002255804bc00;  1 drivers
L_00000225580507d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022558043330_0 .net/2u *"_ivl_102", 1 0, L_00000225580507d8;  1 drivers
L_0000022558050820 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000022558043510_0 .net/2u *"_ivl_104", 6 0, L_0000022558050820;  1 drivers
v0000022558042570_0 .net *"_ivl_106", 0 0, L_000002255804cba0;  1 drivers
L_0000022558050868 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000225580421b0_0 .net/2u *"_ivl_108", 1 0, L_0000022558050868;  1 drivers
L_00000225580508b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022558043a10_0 .net/2u *"_ivl_110", 1 0, L_00000225580508b0;  1 drivers
v0000022558042250_0 .net *"_ivl_112", 1 0, L_000002255804cd80;  1 drivers
v00000225580426b0_0 .net *"_ivl_12", 0 0, L_000002255804b980;  1 drivers
v0000022558042750_0 .net *"_ivl_14", 0 0, L_0000022557fc2010;  1 drivers
L_0000022558050160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000225580427f0_0 .net/2u *"_ivl_16", 0 0, L_0000022558050160;  1 drivers
L_00000225580501a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022558044260_0 .net/2u *"_ivl_18", 0 0, L_00000225580501a8;  1 drivers
v0000022558044300_0 .net *"_ivl_2", 0 0, L_000002255804b2a0;  1 drivers
L_00000225580501f0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000022558045d40_0 .net/2u *"_ivl_22", 6 0, L_00000225580501f0;  1 drivers
v0000022558045660_0 .net *"_ivl_24", 0 0, L_000002255804c920;  1 drivers
L_0000022558050238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000225580444e0_0 .net/2u *"_ivl_26", 1 0, L_0000022558050238;  1 drivers
L_0000022558050280 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000022558044760_0 .net/2u *"_ivl_28", 6 0, L_0000022558050280;  1 drivers
v0000022558044940_0 .net *"_ivl_30", 0 0, L_000002255804be80;  1 drivers
L_00000225580502c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000225580441c0_0 .net/2u *"_ivl_32", 6 0, L_00000225580502c8;  1 drivers
v0000022558045a20_0 .net *"_ivl_34", 0 0, L_000002255804cc40;  1 drivers
v00000225580448a0_0 .net *"_ivl_37", 0 0, L_0000022557fc21d0;  1 drivers
L_0000022558050310 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022558045980_0 .net/2u *"_ivl_38", 1 0, L_0000022558050310;  1 drivers
L_00000225580500d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000022558044a80_0 .net/2u *"_ivl_4", 6 0, L_00000225580500d0;  1 drivers
L_0000022558050358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225580449e0_0 .net/2u *"_ivl_40", 1 0, L_0000022558050358;  1 drivers
v0000022558044580_0 .net *"_ivl_42", 1 0, L_000002255804cb00;  1 drivers
L_00000225580503a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000022558045020_0 .net/2u *"_ivl_46", 6 0, L_00000225580503a0;  1 drivers
v0000022558044e40_0 .net *"_ivl_48", 0 0, L_000002255804cf60;  1 drivers
L_00000225580503e8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000022558044620_0 .net/2u *"_ivl_50", 6 0, L_00000225580503e8;  1 drivers
v00000225580458e0_0 .net *"_ivl_52", 0 0, L_000002255804c9c0;  1 drivers
v0000022558045200_0 .net *"_ivl_54", 0 0, L_0000022557fc2a90;  1 drivers
L_0000022558050430 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000022558044080_0 .net/2u *"_ivl_56", 6 0, L_0000022558050430;  1 drivers
v0000022558044800_0 .net *"_ivl_58", 0 0, L_000002255804c600;  1 drivers
v0000022558045ac0_0 .net *"_ivl_6", 0 0, L_000002255804bf20;  1 drivers
v0000022558045840_0 .net *"_ivl_60", 0 0, L_0000022557fc20f0;  1 drivers
L_0000022558050478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022558045160_0 .net/2u *"_ivl_62", 0 0, L_0000022558050478;  1 drivers
L_00000225580504c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022558045340_0 .net/2u *"_ivl_64", 0 0, L_00000225580504c0;  1 drivers
L_0000022558050508 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000225580453e0_0 .net/2u *"_ivl_68", 6 0, L_0000022558050508;  1 drivers
v00000225580452a0_0 .net *"_ivl_70", 0 0, L_000002255804b0c0;  1 drivers
L_0000022558050550 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022558044bc0_0 .net/2u *"_ivl_72", 0 0, L_0000022558050550;  1 drivers
L_0000022558050598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225580443a0_0 .net/2u *"_ivl_74", 0 0, L_0000022558050598;  1 drivers
L_00000225580505e0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000022558045700_0 .net/2u *"_ivl_78", 6 0, L_00000225580505e0;  1 drivers
v00000225580457a0_0 .net *"_ivl_8", 0 0, L_0000022557fc2d30;  1 drivers
v0000022558045c00_0 .net *"_ivl_80", 0 0, L_000002255804b8e0;  1 drivers
L_0000022558050628 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022558045de0_0 .net/2u *"_ivl_82", 0 0, L_0000022558050628;  1 drivers
L_0000022558050670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022558044b20_0 .net/2u *"_ivl_84", 0 0, L_0000022558050670;  1 drivers
L_00000225580506b8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000022558045b60_0 .net/2u *"_ivl_88", 6 0, L_00000225580506b8;  1 drivers
v00000225580455c0_0 .net *"_ivl_90", 0 0, L_000002255804b200;  1 drivers
L_0000022558050700 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022558044440_0 .net/2u *"_ivl_92", 0 0, L_0000022558050700;  1 drivers
L_0000022558050748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022558044c60_0 .net/2u *"_ivl_94", 0 0, L_0000022558050748;  1 drivers
L_0000022558050790 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000022558044d00_0 .net/2u *"_ivl_98", 6 0, L_0000022558050790;  1 drivers
L_000002255804b2a0 .cmp/eq 7, L_0000022558099bc0, L_0000022558050088;
L_000002255804bf20 .cmp/eq 7, L_0000022558099bc0, L_00000225580500d0;
L_000002255804b980 .cmp/eq 7, L_0000022558099bc0, L_0000022558050118;
L_000002255804b7a0 .functor MUXZ 1, L_00000225580501a8, L_0000022558050160, L_0000022557fc2010, C4<>;
L_000002255804c920 .cmp/eq 7, L_0000022558099bc0, L_00000225580501f0;
L_000002255804be80 .cmp/eq 7, L_0000022558099bc0, L_0000022558050280;
L_000002255804cc40 .cmp/eq 7, L_0000022558099bc0, L_00000225580502c8;
L_000002255804cb00 .functor MUXZ 2, L_0000022558050358, L_0000022558050310, L_0000022557fc21d0, C4<>;
L_000002255804ba20 .functor MUXZ 2, L_000002255804cb00, L_0000022558050238, L_000002255804c920, C4<>;
L_000002255804cf60 .cmp/eq 7, L_0000022558099bc0, L_00000225580503a0;
L_000002255804c9c0 .cmp/eq 7, L_0000022558099bc0, L_00000225580503e8;
L_000002255804c600 .cmp/eq 7, L_0000022558099bc0, L_0000022558050430;
L_000002255804c6a0 .functor MUXZ 1, L_00000225580504c0, L_0000022558050478, L_0000022557fc20f0, C4<>;
L_000002255804b0c0 .cmp/eq 7, L_0000022558099bc0, L_0000022558050508;
L_000002255804cce0 .functor MUXZ 1, L_0000022558050598, L_0000022558050550, L_000002255804b0c0, C4<>;
L_000002255804b8e0 .cmp/eq 7, L_0000022558099bc0, L_00000225580505e0;
L_000002255804bfc0 .functor MUXZ 1, L_0000022558050670, L_0000022558050628, L_000002255804b8e0, C4<>;
L_000002255804b200 .cmp/eq 7, L_0000022558099bc0, L_00000225580506b8;
L_000002255804ca60 .functor MUXZ 1, L_0000022558050748, L_0000022558050700, L_000002255804b200, C4<>;
L_000002255804bc00 .cmp/eq 7, L_0000022558099bc0, L_0000022558050790;
L_000002255804cba0 .cmp/eq 7, L_0000022558099bc0, L_0000022558050820;
L_000002255804cd80 .functor MUXZ 2, L_00000225580508b0, L_0000022558050868, L_000002255804cba0, C4<>;
L_000002255804b840 .functor MUXZ 2, L_000002255804cd80, L_00000225580507d8, L_000002255804bc00, C4<>;
S_0000022557fa6400 .scope module, "RegisterFile" "RegisterFile" 3 39, 7 1 0, S_0000022557fa5e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 5 "writeAddr";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /INPUT 1 "writeEnable";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v0000022558046090_0 .net *"_ivl_1", 0 0, L_00000225580998a0;  1 drivers
v0000022558046d10_0 .net *"_ivl_13", 0 0, L_000002255809a200;  1 drivers
L_0000022558050fb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022558046ef0_0 .net/2u *"_ivl_14", 31 0, L_0000022558050fb8;  1 drivers
v0000022558046bd0_0 .net *"_ivl_16", 31 0, L_0000022558099ee0;  1 drivers
v0000022558046630_0 .net *"_ivl_18", 6 0, L_00000225580999e0;  1 drivers
L_0000022558050f28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022558046130_0 .net/2u *"_ivl_2", 31 0, L_0000022558050f28;  1 drivers
L_0000022558051000 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225580477b0_0 .net *"_ivl_21", 1 0, L_0000022558051000;  1 drivers
v0000022558047f30_0 .net *"_ivl_4", 31 0, L_0000022558099580;  1 drivers
v00000225580463b0_0 .net *"_ivl_6", 6 0, L_000002255809a8e0;  1 drivers
L_0000022558050f70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022558046270_0 .net *"_ivl_9", 1 0, L_0000022558050f70;  1 drivers
v0000022558047030_0 .net "addr1", 4 0, L_000002255809a0c0;  1 drivers
v0000022558047e90_0 .net "addr2", 4 0, L_000002255809a700;  1 drivers
v0000022558046310_0 .net "clk", 0 0, v000002255804b5c0_0;  alias, 1 drivers
v0000022558047210_0 .var/i "i", 31 0;
v0000022558047b70_0 .net "readData1", 31 0, L_0000022558099c60;  alias, 1 drivers
v0000022558046c70_0 .net "readData2", 31 0, L_00000225580994e0;  alias, 1 drivers
v0000022558046b30 .array "registers", 0 31, 31 0;
v00000225580466d0_0 .net "rst", 0 0, v000002255804c420_0;  alias, 1 drivers
v0000022558047850_0 .net "writeAddr", 4 0, v00000225580488c0_0;  alias, 1 drivers
v00000225580475d0_0 .net "writeData", 31 0, v000002255804c380_0;  alias, 1 drivers
v0000022558046770_0 .net "writeEnable", 0 0, v000002255804bd40_0;  alias, 1 drivers
E_0000022557fd8890 .event posedge, v0000022558046310_0;
L_00000225580998a0 .reduce/nor v000002255804c420_0;
L_0000022558099580 .array/port v0000022558046b30, L_000002255809a8e0;
L_000002255809a8e0 .concat [ 5 2 0 0], L_000002255809a0c0, L_0000022558050f70;
L_0000022558099c60 .functor MUXZ 32, L_0000022558099580, L_0000022558050f28, L_00000225580998a0, C4<>;
L_000002255809a200 .reduce/nor v000002255804c420_0;
L_0000022558099ee0 .array/port v0000022558046b30, L_00000225580999e0;
L_00000225580999e0 .concat [ 5 2 0 0], L_000002255809a700, L_0000022558051000;
L_00000225580994e0 .functor MUXZ 32, L_0000022558099ee0, L_0000022558050fb8, L_000002255809a200, C4<>;
S_0000022557fa6590 .scope module, "SignExtend" "SignExtend" 3 49, 8 1 0, S_0000022557fa5e10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Imm";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0000022558047490_0 .net "Imm", 31 0, v0000022558048e60_0;  alias, 1 drivers
v0000022558047c10_0 .net "ImmExt", 31 0, L_000002255809ab60;  alias, 1 drivers
v0000022558047530_0 .net "ImmSrc", 1 0, L_000002255804ba20;  alias, 1 drivers
L_0000022558051048 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022558046a90_0 .net/2u *"_ivl_0", 1 0, L_0000022558051048;  1 drivers
v00000225580470d0_0 .net *"_ivl_10", 31 0, L_000002255809ac00;  1 drivers
L_0000022558051090 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000225580478f0_0 .net/2u *"_ivl_12", 1 0, L_0000022558051090;  1 drivers
v0000022558047990_0 .net *"_ivl_14", 0 0, L_000002255809a340;  1 drivers
v0000022558047670_0 .net *"_ivl_17", 0 0, L_000002255809aa20;  1 drivers
v00000225580461d0_0 .net *"_ivl_18", 19 0, L_000002255809ade0;  1 drivers
v0000022558047cb0_0 .net *"_ivl_2", 0 0, L_0000022558099800;  1 drivers
v0000022558047a30_0 .net *"_ivl_21", 6 0, L_000002255809aac0;  1 drivers
v0000022558047d50_0 .net *"_ivl_23", 4 0, L_000002255809af20;  1 drivers
v0000022558046450_0 .net *"_ivl_24", 31 0, L_000002255809a020;  1 drivers
L_00000225580510d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022558047170_0 .net/2u *"_ivl_26", 31 0, L_00000225580510d8;  1 drivers
v00000225580468b0_0 .net *"_ivl_28", 31 0, L_000002255809b060;  1 drivers
v00000225580464f0_0 .net *"_ivl_5", 0 0, L_0000022558099300;  1 drivers
v0000022558046590_0 .net *"_ivl_6", 19 0, L_000002255809a980;  1 drivers
v0000022558047710_0 .net *"_ivl_9", 11 0, L_0000022558099d00;  1 drivers
L_0000022558099800 .cmp/eq 2, L_000002255804ba20, L_0000022558051048;
L_0000022558099300 .part v0000022558048e60_0, 31, 1;
LS_000002255809a980_0_0 .concat [ 1 1 1 1], L_0000022558099300, L_0000022558099300, L_0000022558099300, L_0000022558099300;
LS_000002255809a980_0_4 .concat [ 1 1 1 1], L_0000022558099300, L_0000022558099300, L_0000022558099300, L_0000022558099300;
LS_000002255809a980_0_8 .concat [ 1 1 1 1], L_0000022558099300, L_0000022558099300, L_0000022558099300, L_0000022558099300;
LS_000002255809a980_0_12 .concat [ 1 1 1 1], L_0000022558099300, L_0000022558099300, L_0000022558099300, L_0000022558099300;
LS_000002255809a980_0_16 .concat [ 1 1 1 1], L_0000022558099300, L_0000022558099300, L_0000022558099300, L_0000022558099300;
LS_000002255809a980_1_0 .concat [ 4 4 4 4], LS_000002255809a980_0_0, LS_000002255809a980_0_4, LS_000002255809a980_0_8, LS_000002255809a980_0_12;
LS_000002255809a980_1_4 .concat [ 4 0 0 0], LS_000002255809a980_0_16;
L_000002255809a980 .concat [ 16 4 0 0], LS_000002255809a980_1_0, LS_000002255809a980_1_4;
L_0000022558099d00 .part v0000022558048e60_0, 20, 12;
L_000002255809ac00 .concat [ 12 20 0 0], L_0000022558099d00, L_000002255809a980;
L_000002255809a340 .cmp/eq 2, L_000002255804ba20, L_0000022558051090;
L_000002255809aa20 .part v0000022558048e60_0, 31, 1;
LS_000002255809ade0_0_0 .concat [ 1 1 1 1], L_000002255809aa20, L_000002255809aa20, L_000002255809aa20, L_000002255809aa20;
LS_000002255809ade0_0_4 .concat [ 1 1 1 1], L_000002255809aa20, L_000002255809aa20, L_000002255809aa20, L_000002255809aa20;
LS_000002255809ade0_0_8 .concat [ 1 1 1 1], L_000002255809aa20, L_000002255809aa20, L_000002255809aa20, L_000002255809aa20;
LS_000002255809ade0_0_12 .concat [ 1 1 1 1], L_000002255809aa20, L_000002255809aa20, L_000002255809aa20, L_000002255809aa20;
LS_000002255809ade0_0_16 .concat [ 1 1 1 1], L_000002255809aa20, L_000002255809aa20, L_000002255809aa20, L_000002255809aa20;
LS_000002255809ade0_1_0 .concat [ 4 4 4 4], LS_000002255809ade0_0_0, LS_000002255809ade0_0_4, LS_000002255809ade0_0_8, LS_000002255809ade0_0_12;
LS_000002255809ade0_1_4 .concat [ 4 0 0 0], LS_000002255809ade0_0_16;
L_000002255809ade0 .concat [ 16 4 0 0], LS_000002255809ade0_1_0, LS_000002255809ade0_1_4;
L_000002255809aac0 .part v0000022558048e60_0, 25, 7;
L_000002255809af20 .part v0000022558048e60_0, 7, 5;
L_000002255809a020 .concat [ 5 7 20 0], L_000002255809af20, L_000002255809aac0, L_000002255809ade0;
L_000002255809b060 .functor MUXZ 32, L_00000225580510d8, L_000002255809a020, L_000002255809a340, C4<>;
L_000002255809ab60 .functor MUXZ 32, L_000002255809b060, L_000002255809ac00, L_0000022558099800, C4<>;
    .scope S_0000022557fa6400;
T_0 ;
    %wait E_0000022557fd8890;
    %load/vec4 v0000022558046770_0;
    %load/vec4 v0000022558047850_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000225580475d0_0;
    %load/vec4 v0000022558047850_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022558046b30, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022557fa6400;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022558047210_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022558047210_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000022558047210_0;
    %ix/getv/s 4, v0000022558047210_0;
    %store/vec4a v0000022558046b30, 4, 0;
    %load/vec4 v0000022558047210_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022558047210_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0000022557fa5e10;
T_2 ;
    %wait E_0000022557fd87d0;
    %load/vec4 v0000022558049360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022558049680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225580469f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022558049540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022558048500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225580472b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022558046db0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022558049ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022558049040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022558048b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000225580494a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022558048be0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022558048a00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022558048820_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000225580490e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022558048140_0;
    %assign/vec4 v0000022558049680_0, 0;
    %load/vec4 v0000022558046950_0;
    %assign/vec4 v00000225580469f0_0, 0;
    %load/vec4 v0000022558048780_0;
    %assign/vec4 v0000022558049540_0, 0;
    %load/vec4 v0000022558049860_0;
    %assign/vec4 v0000022558048500_0, 0;
    %load/vec4 v0000022558046f90_0;
    %assign/vec4 v00000225580472b0_0, 0;
    %load/vec4 v0000022558046810_0;
    %assign/vec4 v0000022558046db0_0, 0;
    %load/vec4 v0000022558049720_0;
    %assign/vec4 v0000022558049ea0_0, 0;
    %load/vec4 v0000022558048fa0_0;
    %assign/vec4 v0000022558049040_0, 0;
    %load/vec4 v00000225580473f0_0;
    %assign/vec4 v0000022558048b40_0, 0;
    %load/vec4 v0000022558049ae0_0;
    %assign/vec4 v00000225580494a0_0, 0;
    %load/vec4 v0000022558049c20_0;
    %assign/vec4 v0000022558048be0_0, 0;
    %load/vec4 v0000022558048640_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000022558048a00_0, 0;
    %load/vec4 v0000022558048640_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000022558048820_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022557fa5c80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002255804b5c0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000002255804b5c0_0;
    %inv;
    %store/vec4 v000002255804b5c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000022557fa5c80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002255804c420_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002255804c420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002255804bd40_0, 0, 1;
    %pushi/vec4 2762253476, 0, 32;
    %store/vec4 v0000022558048e60_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000225580483c0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000022558048460_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000225580488c0_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002255804c380_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000022557fa5c80;
T_5 ;
    %vpi_call 2 39 "$dumpfile", "Decode.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "Decode_tb.v";
    ".\Decode.v";
    "././ControlUnit/ControlUnit.v";
    "././ALUDecoder/ALUDecoder.v";
    "././MainDecoder/MainDecoder.v";
    "././RegisterFile/RegisterFile.v";
    "././SignExtend/SignExtend.v";
