#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f27ab05e60 .scope module, "Mux_2to1_tb" "Mux_2to1_tb" 2 1;
 .timescale 0 0;
v000001f27ac4baa0_0 .var "a", 31 0;
v000001f27ac4bb40_0 .var "b", 31 0;
v000001f27ac4bbe0_0 .var "sel", 0 0;
v000001f27ac4bc80_0 .net "y", 31 0, L_000001f27ac4bd20;  1 drivers
S_000001f27ab05ff0 .scope module, "uut" "Mux_2to1" 2 6, 3 1 0, S_000001f27ab05e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
L_000001f27ab49848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f27ac46d20 .functor XNOR 1, v000001f27ac4bbe0_0, L_000001f27ab49848, C4<0>, C4<0>;
v000001f27ac4a620_0 .net/2u *"_ivl_0", 0 0, L_000001f27ab49848;  1 drivers
v000001f27ab06180_0 .net *"_ivl_2", 0 0, L_000001f27ac46d20;  1 drivers
v000001f27ab06220_0 .net "a", 31 0, v000001f27ac4baa0_0;  1 drivers
v000001f27ac4b8c0_0 .net "b", 31 0, v000001f27ac4bb40_0;  1 drivers
v000001f27ac4b960_0 .net "sel", 0 0, v000001f27ac4bbe0_0;  1 drivers
v000001f27ac4ba00_0 .net "y", 31 0, L_000001f27ac4bd20;  alias, 1 drivers
L_000001f27ac4bd20 .functor MUXZ 32, v000001f27ac4bb40_0, v000001f27ac4baa0_0, L_000001f27ac46d20, C4<>;
    .scope S_000001f27ab05e60;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f27ac4baa0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f27ac4bb40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f27ac4bbe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f27ac4bbe0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_000001f27ab05e60;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "Mux_2to1.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux_2to1_tb.v";
    ".\Mux_2to1.v";
