#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000255584f6340 .scope module, "Counter_tb" "Counter_tb" 2 1;
 .timescale 0 0;
v000002555862b8d0_0 .var "clk", 0 0;
v000002555862b970_0 .net "count", 31 0, v00000255584f6660_0;  1 drivers
v000002555862ba10_0 .var "count_next", 31 0;
v000002555862bab0_0 .var "rst", 0 0;
S_00000255584f64d0 .scope module, "uut" "Counter" 2 6, 3 1 0, S_00000255584f6340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "count";
    .port_info 3 /INPUT 32 "count_next";
v00000255584f9f10_0 .net "clk", 0 0, v000002555862b8d0_0;  1 drivers
v00000255584f6660_0 .var "count", 31 0;
v00000255584f6700_0 .net "count_next", 31 0, v000002555862ba10_0;  1 drivers
v000002555862b830_0 .net "rst", 0 0, v000002555862bab0_0;  1 drivers
E_000002555862c930 .event posedge, v00000255584f9f10_0;
    .scope S_00000255584f64d0;
T_0 ;
    %wait E_000002555862c930;
    %load/vec4 v000002555862b830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000255584f6660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000255584f6700_0;
    %assign/vec4 v00000255584f6660_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000255584f6340;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002555862b8d0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002555862b8d0_0;
    %inv;
    %store/vec4 v000002555862b8d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000255584f6340;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002555862bab0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002555862ba10_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 143361, 0, 32;
    %store/vec4 v000002555862ba10_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 6578176, 0, 32;
    %store/vec4 v000002555862ba10_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002555862bab0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_00000255584f6340;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "Counter.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Counter_tb.v";
    ".\Counter.v";
