#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff9dca4bd0 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 1;
 .timescale 0 0;
v000001ff9dd2a860_0 .net "ALUControl", 2 0, L_000001ff9dd2c7d0;  1 drivers
v000001ff9dd2b080_0 .net "ALUSrc", 0 0, L_000001ff9dd2a180;  1 drivers
v000001ff9dd2a720_0 .net "Branch", 0 0, L_000001ff9dd2b580;  1 drivers
v000001ff9dd2aae0_0 .net "ImmSrc", 1 0, L_000001ff9dd2afe0;  1 drivers
v000001ff9dd2ab80_0 .net "MemWrite", 0 0, L_000001ff9dd2a220;  1 drivers
v000001ff9dd2ae00_0 .var "Op", 6 0;
v000001ff9dd2a900_0 .net "RegWrite", 0 0, L_000001ff9dd29960;  1 drivers
v000001ff9dd2a680_0 .net "ResultSrc", 0 0, L_000001ff9dd2a7c0;  1 drivers
v000001ff9dd29aa0_0 .var "funct3", 2 0;
v000001ff9dd2a5e0_0 .var "funct7", 6 0;
S_000001ff9dccb880 .scope module, "dut" "ControlUnit" 2 9, 3 4 0, S_000001ff9dca4bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000001ff9dd29c80_0 .net "ALUControl", 2 0, L_000001ff9dd2c7d0;  alias, 1 drivers
v000001ff9dd2b760_0 .net "ALUOp", 1 0, L_000001ff9dd2b260;  1 drivers
v000001ff9dd29f00_0 .net "ALUSrc", 0 0, L_000001ff9dd2a180;  alias, 1 drivers
v000001ff9dd2a040_0 .net "Branch", 0 0, L_000001ff9dd2b580;  alias, 1 drivers
v000001ff9dd2ad60_0 .net "ImmSrc", 1 0, L_000001ff9dd2afe0;  alias, 1 drivers
v000001ff9dd2aa40_0 .net "MemWrite", 0 0, L_000001ff9dd2a220;  alias, 1 drivers
v000001ff9dd2a400_0 .net "Op", 6 0, v000001ff9dd2ae00_0;  1 drivers
v000001ff9dd298c0_0 .net "RegWrite", 0 0, L_000001ff9dd29960;  alias, 1 drivers
v000001ff9dd2b3a0_0 .net "ResultSrc", 0 0, L_000001ff9dd2a7c0;  alias, 1 drivers
v000001ff9dd2b300_0 .net "funct3", 2 0, v000001ff9dd29aa0_0;  1 drivers
v000001ff9dd2af40_0 .net "funct7", 6 0, v000001ff9dd2a5e0_0;  1 drivers
S_000001ff9dccbd10 .scope module, "ALUDecoder" "ALUDecoder" 3 25, 4 1 0, S_000001ff9dccb880;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001ff9dca1150 .functor AND 1, L_000001ff9dd2c4b0, L_000001ff9dd2c190, C4<1>, C4<1>;
L_000001ff9dca1380 .functor AND 1, L_000001ff9dca1150, L_000001ff9dd2c550, C4<1>, C4<1>;
L_000001ff9dca13f0 .functor AND 1, L_000001ff9dd2bbf0, L_000001ff9dd2d130, C4<1>, C4<1>;
L_000001ff9dca14d0 .functor AND 1, L_000001ff9dca13f0, L_000001ff9dd2bf10, C4<1>, C4<1>;
L_000001ff9dca1540 .functor AND 1, L_000001ff9dd2ce10, L_000001ff9dd2c5f0, C4<1>, C4<1>;
L_000001ff9dca1c40 .functor AND 1, L_000001ff9dd2d770, L_000001ff9dd2cff0, C4<1>, C4<1>;
L_000001ff9dca1d90 .functor AND 1, L_000001ff9dd2bdd0, L_000001ff9dd2d270, C4<1>, C4<1>;
v000001ff9dcc0180_0 .net "ALUControl", 2 0, L_000001ff9dd2c7d0;  alias, 1 drivers
v000001ff9dcbf960_0 .net "ALUOp", 1 0, L_000001ff9dd2b260;  alias, 1 drivers
L_000001ff9dd808b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ff9dcbfbe0_0 .net/2u *"_ivl_0", 1 0, L_000001ff9dd808b0;  1 drivers
L_000001ff9dd80988 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001ff9dcbe420_0 .net/2u *"_ivl_10", 2 0, L_000001ff9dd80988;  1 drivers
v000001ff9dcbeb00_0 .net *"_ivl_100", 2 0, L_000001ff9dd2d3b0;  1 drivers
v000001ff9dcbfaa0_0 .net *"_ivl_102", 2 0, L_000001ff9dd2bfb0;  1 drivers
v000001ff9dcbe4c0_0 .net *"_ivl_104", 2 0, L_000001ff9dd2bab0;  1 drivers
v000001ff9dcbe560_0 .net *"_ivl_106", 2 0, L_000001ff9dd2d450;  1 drivers
v000001ff9dcbfb40_0 .net *"_ivl_108", 2 0, L_000001ff9dd2bc90;  1 drivers
L_000001ff9dd809d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff9dcbffa0_0 .net/2u *"_ivl_12", 1 0, L_000001ff9dd809d0;  1 drivers
v000001ff9dd1d760_0 .net *"_ivl_14", 0 0, L_000001ff9dd2c4b0;  1 drivers
L_000001ff9dd80a18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1d120_0 .net/2u *"_ivl_16", 2 0, L_000001ff9dd80a18;  1 drivers
v000001ff9dd1e2a0_0 .net *"_ivl_18", 0 0, L_000001ff9dd2c190;  1 drivers
v000001ff9dd1ef20_0 .net *"_ivl_2", 0 0, L_000001ff9dd2b4e0;  1 drivers
v000001ff9dd1d1c0_0 .net *"_ivl_20", 0 0, L_000001ff9dca1150;  1 drivers
v000001ff9dd1e340_0 .net *"_ivl_23", 0 0, L_000001ff9dd2d1d0;  1 drivers
v000001ff9dd1d260_0 .net *"_ivl_25", 0 0, L_000001ff9dd2cf50;  1 drivers
v000001ff9dd1e840_0 .net *"_ivl_26", 1 0, L_000001ff9dd2d090;  1 drivers
L_000001ff9dd80a60 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1d300_0 .net/2u *"_ivl_28", 1 0, L_000001ff9dd80a60;  1 drivers
v000001ff9dd1da80_0 .net *"_ivl_30", 0 0, L_000001ff9dd2c550;  1 drivers
v000001ff9dd1d8a0_0 .net *"_ivl_32", 0 0, L_000001ff9dca1380;  1 drivers
L_000001ff9dd80aa8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1d940_0 .net/2u *"_ivl_34", 2 0, L_000001ff9dd80aa8;  1 drivers
L_000001ff9dd80af0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1d6c0_0 .net/2u *"_ivl_36", 1 0, L_000001ff9dd80af0;  1 drivers
v000001ff9dd1d580_0 .net *"_ivl_38", 0 0, L_000001ff9dd2bbf0;  1 drivers
L_000001ff9dd808f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1e3e0_0 .net/2u *"_ivl_4", 2 0, L_000001ff9dd808f8;  1 drivers
L_000001ff9dd80b38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1e160_0 .net/2u *"_ivl_40", 2 0, L_000001ff9dd80b38;  1 drivers
v000001ff9dd1e660_0 .net *"_ivl_42", 0 0, L_000001ff9dd2d130;  1 drivers
v000001ff9dd1d080_0 .net *"_ivl_44", 0 0, L_000001ff9dca13f0;  1 drivers
v000001ff9dd1e8e0_0 .net *"_ivl_47", 0 0, L_000001ff9dd2ba10;  1 drivers
v000001ff9dd1db20_0 .net *"_ivl_49", 0 0, L_000001ff9dd2cb90;  1 drivers
v000001ff9dd1ea20_0 .net *"_ivl_50", 1 0, L_000001ff9dd2d310;  1 drivers
L_000001ff9dd80b80 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1ed40_0 .net/2u *"_ivl_52", 1 0, L_000001ff9dd80b80;  1 drivers
v000001ff9dd1ede0_0 .net *"_ivl_54", 0 0, L_000001ff9dd2bf10;  1 drivers
v000001ff9dd1de40_0 .net *"_ivl_56", 0 0, L_000001ff9dca14d0;  1 drivers
L_000001ff9dd80bc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1d4e0_0 .net/2u *"_ivl_58", 2 0, L_000001ff9dd80bc8;  1 drivers
L_000001ff9dd80940 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1d3a0_0 .net/2u *"_ivl_6", 1 0, L_000001ff9dd80940;  1 drivers
L_000001ff9dd80c10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1eac0_0 .net/2u *"_ivl_60", 1 0, L_000001ff9dd80c10;  1 drivers
v000001ff9dd1d440_0 .net *"_ivl_62", 0 0, L_000001ff9dd2ce10;  1 drivers
L_000001ff9dd80c58 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1d800_0 .net/2u *"_ivl_64", 2 0, L_000001ff9dd80c58;  1 drivers
v000001ff9dd1e020_0 .net *"_ivl_66", 0 0, L_000001ff9dd2c5f0;  1 drivers
v000001ff9dd1dee0_0 .net *"_ivl_68", 0 0, L_000001ff9dca1540;  1 drivers
L_000001ff9dd80ca0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1df80_0 .net/2u *"_ivl_70", 2 0, L_000001ff9dd80ca0;  1 drivers
L_000001ff9dd80ce8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1dc60_0 .net/2u *"_ivl_72", 1 0, L_000001ff9dd80ce8;  1 drivers
v000001ff9dd1dbc0_0 .net *"_ivl_74", 0 0, L_000001ff9dd2d770;  1 drivers
L_000001ff9dd80d30 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1e980_0 .net/2u *"_ivl_76", 2 0, L_000001ff9dd80d30;  1 drivers
v000001ff9dd1e480_0 .net *"_ivl_78", 0 0, L_000001ff9dd2cff0;  1 drivers
v000001ff9dd1d9e0_0 .net *"_ivl_8", 0 0, L_000001ff9dd2ceb0;  1 drivers
v000001ff9dd1ec00_0 .net *"_ivl_80", 0 0, L_000001ff9dca1c40;  1 drivers
L_000001ff9dd80d78 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1d620_0 .net/2u *"_ivl_82", 2 0, L_000001ff9dd80d78;  1 drivers
L_000001ff9dd80dc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1eb60_0 .net/2u *"_ivl_84", 1 0, L_000001ff9dd80dc0;  1 drivers
v000001ff9dd1ee80_0 .net *"_ivl_86", 0 0, L_000001ff9dd2bdd0;  1 drivers
L_000001ff9dd80e08 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1dd00_0 .net/2u *"_ivl_88", 2 0, L_000001ff9dd80e08;  1 drivers
v000001ff9dd1dda0_0 .net *"_ivl_90", 0 0, L_000001ff9dd2d270;  1 drivers
v000001ff9dd1e0c0_0 .net *"_ivl_92", 0 0, L_000001ff9dca1d90;  1 drivers
L_000001ff9dd80e50 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1eca0_0 .net/2u *"_ivl_94", 2 0, L_000001ff9dd80e50;  1 drivers
L_000001ff9dd80e98 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ff9dd1e700_0 .net/2u *"_ivl_96", 2 0, L_000001ff9dd80e98;  1 drivers
v000001ff9dd1e200_0 .net *"_ivl_98", 2 0, L_000001ff9dd2c730;  1 drivers
v000001ff9dd1e7a0_0 .net "funct3", 2 0, v000001ff9dd29aa0_0;  alias, 1 drivers
v000001ff9dd1e520_0 .net "funct7", 6 0, v000001ff9dd2a5e0_0;  alias, 1 drivers
v000001ff9dd1e5c0_0 .net "op", 6 0, v000001ff9dd2ae00_0;  alias, 1 drivers
L_000001ff9dd2b4e0 .cmp/eq 2, L_000001ff9dd2b260, L_000001ff9dd808b0;
L_000001ff9dd2ceb0 .cmp/eq 2, L_000001ff9dd2b260, L_000001ff9dd80940;
L_000001ff9dd2c4b0 .cmp/eq 2, L_000001ff9dd2b260, L_000001ff9dd809d0;
L_000001ff9dd2c190 .cmp/eq 3, v000001ff9dd29aa0_0, L_000001ff9dd80a18;
L_000001ff9dd2d1d0 .part v000001ff9dd2ae00_0, 5, 1;
L_000001ff9dd2cf50 .part v000001ff9dd2a5e0_0, 5, 1;
L_000001ff9dd2d090 .concat [ 1 1 0 0], L_000001ff9dd2cf50, L_000001ff9dd2d1d0;
L_000001ff9dd2c550 .cmp/eq 2, L_000001ff9dd2d090, L_000001ff9dd80a60;
L_000001ff9dd2bbf0 .cmp/eq 2, L_000001ff9dd2b260, L_000001ff9dd80af0;
L_000001ff9dd2d130 .cmp/eq 3, v000001ff9dd29aa0_0, L_000001ff9dd80b38;
L_000001ff9dd2ba10 .part v000001ff9dd2ae00_0, 5, 1;
L_000001ff9dd2cb90 .part v000001ff9dd2a5e0_0, 5, 1;
L_000001ff9dd2d310 .concat [ 1 1 0 0], L_000001ff9dd2cb90, L_000001ff9dd2ba10;
L_000001ff9dd2bf10 .cmp/ne 2, L_000001ff9dd2d310, L_000001ff9dd80b80;
L_000001ff9dd2ce10 .cmp/eq 2, L_000001ff9dd2b260, L_000001ff9dd80c10;
L_000001ff9dd2c5f0 .cmp/eq 3, v000001ff9dd29aa0_0, L_000001ff9dd80c58;
L_000001ff9dd2d770 .cmp/eq 2, L_000001ff9dd2b260, L_000001ff9dd80ce8;
L_000001ff9dd2cff0 .cmp/eq 3, v000001ff9dd29aa0_0, L_000001ff9dd80d30;
L_000001ff9dd2bdd0 .cmp/eq 2, L_000001ff9dd2b260, L_000001ff9dd80dc0;
L_000001ff9dd2d270 .cmp/eq 3, v000001ff9dd29aa0_0, L_000001ff9dd80e08;
L_000001ff9dd2c730 .functor MUXZ 3, L_000001ff9dd80e98, L_000001ff9dd80e50, L_000001ff9dca1d90, C4<>;
L_000001ff9dd2d3b0 .functor MUXZ 3, L_000001ff9dd2c730, L_000001ff9dd80d78, L_000001ff9dca1c40, C4<>;
L_000001ff9dd2bfb0 .functor MUXZ 3, L_000001ff9dd2d3b0, L_000001ff9dd80ca0, L_000001ff9dca1540, C4<>;
L_000001ff9dd2bab0 .functor MUXZ 3, L_000001ff9dd2bfb0, L_000001ff9dd80bc8, L_000001ff9dca14d0, C4<>;
L_000001ff9dd2d450 .functor MUXZ 3, L_000001ff9dd2bab0, L_000001ff9dd80aa8, L_000001ff9dca1380, C4<>;
L_000001ff9dd2bc90 .functor MUXZ 3, L_000001ff9dd2d450, L_000001ff9dd80988, L_000001ff9dd2ceb0, C4<>;
L_000001ff9dd2c7d0 .functor MUXZ 3, L_000001ff9dd2bc90, L_000001ff9dd808f8, L_000001ff9dd2b4e0, C4<>;
S_000001ff9dd7e220 .scope module, "MainDecoder" "MainDecoder" 3 14, 5 1 0, S_000001ff9dccb880;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001ff9dca1070 .functor OR 1, L_000001ff9dd2b620, L_000001ff9dd2b440, C4<0>, C4<0>;
L_000001ff9dca11c0 .functor OR 1, L_000001ff9dca1070, L_000001ff9dd29a00, C4<0>, C4<0>;
L_000001ff9dca1620 .functor OR 1, L_000001ff9dd2a0e0, L_000001ff9dd29d20, C4<0>, C4<0>;
L_000001ff9dca1460 .functor OR 1, L_000001ff9dca1620, L_000001ff9dd2a2c0, C4<0>, C4<0>;
v000001ff9dd291b0_0 .net "ALUOp", 1 0, L_000001ff9dd2b260;  alias, 1 drivers
v000001ff9dd29430_0 .net "ALUSrc", 0 0, L_000001ff9dd2a180;  alias, 1 drivers
v000001ff9dd27a90_0 .net "Branch", 0 0, L_000001ff9dd2b580;  alias, 1 drivers
v000001ff9dd280d0_0 .net "ImmSrc", 1 0, L_000001ff9dd2afe0;  alias, 1 drivers
v000001ff9dd29110_0 .net "MemWrite", 0 0, L_000001ff9dd2a220;  alias, 1 drivers
v000001ff9dd29250_0 .net "Op", 6 0, v000001ff9dd2ae00_0;  alias, 1 drivers
v000001ff9dd27bd0_0 .net "RegWrite", 0 0, L_000001ff9dd29960;  alias, 1 drivers
v000001ff9dd28030_0 .net "ResultSrc", 0 0, L_000001ff9dd2a7c0;  alias, 1 drivers
L_000001ff9dd80088 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28cb0_0 .net/2u *"_ivl_0", 6 0, L_000001ff9dd80088;  1 drivers
L_000001ff9dd80118 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28a30_0 .net/2u *"_ivl_10", 6 0, L_000001ff9dd80118;  1 drivers
v000001ff9dd28c10_0 .net *"_ivl_100", 0 0, L_000001ff9dd2a9a0;  1 drivers
L_000001ff9dd80820 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ff9dd278b0_0 .net/2u *"_ivl_102", 1 0, L_000001ff9dd80820;  1 drivers
L_000001ff9dd80868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28210_0 .net/2u *"_ivl_104", 1 0, L_000001ff9dd80868;  1 drivers
v000001ff9dd28350_0 .net *"_ivl_106", 1 0, L_000001ff9dd2b1c0;  1 drivers
v000001ff9dd28b70_0 .net *"_ivl_12", 0 0, L_000001ff9dd29a00;  1 drivers
v000001ff9dd28670_0 .net *"_ivl_14", 0 0, L_000001ff9dca11c0;  1 drivers
L_000001ff9dd80160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ff9dd29610_0 .net/2u *"_ivl_16", 0 0, L_000001ff9dd80160;  1 drivers
L_000001ff9dd801a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28530_0 .net/2u *"_ivl_18", 0 0, L_000001ff9dd801a8;  1 drivers
v000001ff9dd27c70_0 .net *"_ivl_2", 0 0, L_000001ff9dd2b620;  1 drivers
L_000001ff9dd801f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd296b0_0 .net/2u *"_ivl_22", 6 0, L_000001ff9dd801f0;  1 drivers
v000001ff9dd29070_0 .net *"_ivl_24", 0 0, L_000001ff9dd2ac20;  1 drivers
L_000001ff9dd80238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28170_0 .net/2u *"_ivl_26", 1 0, L_000001ff9dd80238;  1 drivers
L_000001ff9dd80280 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd27d10_0 .net/2u *"_ivl_28", 6 0, L_000001ff9dd80280;  1 drivers
v000001ff9dd287b0_0 .net *"_ivl_30", 0 0, L_000001ff9dd29fa0;  1 drivers
L_000001ff9dd802c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28e90_0 .net/2u *"_ivl_32", 1 0, L_000001ff9dd802c8;  1 drivers
L_000001ff9dd80310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ff9dd294d0_0 .net/2u *"_ivl_34", 1 0, L_000001ff9dd80310;  1 drivers
v000001ff9dd28710_0 .net *"_ivl_36", 1 0, L_000001ff9dd29b40;  1 drivers
L_000001ff9dd800d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28d50_0 .net/2u *"_ivl_4", 6 0, L_000001ff9dd800d0;  1 drivers
L_000001ff9dd80358 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd285d0_0 .net/2u *"_ivl_40", 6 0, L_000001ff9dd80358;  1 drivers
v000001ff9dd27db0_0 .net *"_ivl_42", 0 0, L_000001ff9dd2a0e0;  1 drivers
L_000001ff9dd803a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd29750_0 .net/2u *"_ivl_44", 6 0, L_000001ff9dd803a0;  1 drivers
v000001ff9dd28df0_0 .net *"_ivl_46", 0 0, L_000001ff9dd29d20;  1 drivers
v000001ff9dd29390_0 .net *"_ivl_48", 0 0, L_000001ff9dca1620;  1 drivers
L_000001ff9dd803e8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd292f0_0 .net/2u *"_ivl_50", 6 0, L_000001ff9dd803e8;  1 drivers
v000001ff9dd27b30_0 .net *"_ivl_52", 0 0, L_000001ff9dd2a2c0;  1 drivers
v000001ff9dd27950_0 .net *"_ivl_54", 0 0, L_000001ff9dca1460;  1 drivers
L_000001ff9dd80430 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ff9dd29570_0 .net/2u *"_ivl_56", 0 0, L_000001ff9dd80430;  1 drivers
L_000001ff9dd80478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ff9dd27e50_0 .net/2u *"_ivl_58", 0 0, L_000001ff9dd80478;  1 drivers
v000001ff9dd28f30_0 .net *"_ivl_6", 0 0, L_000001ff9dd2b440;  1 drivers
L_000001ff9dd804c0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd279f0_0 .net/2u *"_ivl_62", 6 0, L_000001ff9dd804c0;  1 drivers
v000001ff9dd28850_0 .net *"_ivl_64", 0 0, L_000001ff9dd2b120;  1 drivers
L_000001ff9dd80508 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ff9dd282b0_0 .net/2u *"_ivl_66", 0 0, L_000001ff9dd80508;  1 drivers
L_000001ff9dd80550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ff9dd27ef0_0 .net/2u *"_ivl_68", 0 0, L_000001ff9dd80550;  1 drivers
L_000001ff9dd80598 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd288f0_0 .net/2u *"_ivl_72", 6 0, L_000001ff9dd80598;  1 drivers
v000001ff9dd28990_0 .net *"_ivl_74", 0 0, L_000001ff9dd2a360;  1 drivers
L_000001ff9dd805e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28fd0_0 .net/2u *"_ivl_76", 0 0, L_000001ff9dd805e0;  1 drivers
L_000001ff9dd80628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ff9dd27f90_0 .net/2u *"_ivl_78", 0 0, L_000001ff9dd80628;  1 drivers
v000001ff9dd283f0_0 .net *"_ivl_8", 0 0, L_000001ff9dca1070;  1 drivers
L_000001ff9dd80670 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd28490_0 .net/2u *"_ivl_82", 6 0, L_000001ff9dd80670;  1 drivers
v000001ff9dd28ad0_0 .net *"_ivl_84", 0 0, L_000001ff9dd2a4a0;  1 drivers
L_000001ff9dd806b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ff9dd29dc0_0 .net/2u *"_ivl_86", 0 0, L_000001ff9dd806b8;  1 drivers
L_000001ff9dd80700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ff9dd29e60_0 .net/2u *"_ivl_88", 0 0, L_000001ff9dd80700;  1 drivers
L_000001ff9dd80748 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd2acc0_0 .net/2u *"_ivl_92", 6 0, L_000001ff9dd80748;  1 drivers
v000001ff9dd2b6c0_0 .net *"_ivl_94", 0 0, L_000001ff9dd2a540;  1 drivers
L_000001ff9dd80790 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff9dd29be0_0 .net/2u *"_ivl_96", 1 0, L_000001ff9dd80790;  1 drivers
L_000001ff9dd807d8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ff9dd2aea0_0 .net/2u *"_ivl_98", 6 0, L_000001ff9dd807d8;  1 drivers
L_000001ff9dd2b620 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd80088;
L_000001ff9dd2b440 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd800d0;
L_000001ff9dd29a00 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd80118;
L_000001ff9dd29960 .functor MUXZ 1, L_000001ff9dd801a8, L_000001ff9dd80160, L_000001ff9dca11c0, C4<>;
L_000001ff9dd2ac20 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd801f0;
L_000001ff9dd29fa0 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd80280;
L_000001ff9dd29b40 .functor MUXZ 2, L_000001ff9dd80310, L_000001ff9dd802c8, L_000001ff9dd29fa0, C4<>;
L_000001ff9dd2afe0 .functor MUXZ 2, L_000001ff9dd29b40, L_000001ff9dd80238, L_000001ff9dd2ac20, C4<>;
L_000001ff9dd2a0e0 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd80358;
L_000001ff9dd29d20 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd803a0;
L_000001ff9dd2a2c0 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd803e8;
L_000001ff9dd2a180 .functor MUXZ 1, L_000001ff9dd80478, L_000001ff9dd80430, L_000001ff9dca1460, C4<>;
L_000001ff9dd2b120 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd804c0;
L_000001ff9dd2a220 .functor MUXZ 1, L_000001ff9dd80550, L_000001ff9dd80508, L_000001ff9dd2b120, C4<>;
L_000001ff9dd2a360 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd80598;
L_000001ff9dd2a7c0 .functor MUXZ 1, L_000001ff9dd80628, L_000001ff9dd805e0, L_000001ff9dd2a360, C4<>;
L_000001ff9dd2a4a0 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd80670;
L_000001ff9dd2b580 .functor MUXZ 1, L_000001ff9dd80700, L_000001ff9dd806b8, L_000001ff9dd2a4a0, C4<>;
L_000001ff9dd2a540 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd80748;
L_000001ff9dd2a9a0 .cmp/eq 7, v000001ff9dd2ae00_0, L_000001ff9dd807d8;
L_000001ff9dd2b1c0 .functor MUXZ 2, L_000001ff9dd80868, L_000001ff9dd80820, L_000001ff9dd2a9a0, C4<>;
L_000001ff9dd2b260 .functor MUXZ 2, L_000001ff9dd2b1c0, L_000001ff9dd80790, L_000001ff9dd2a540, C4<>;
    .scope S_000001ff9dca4bd0;
T_0 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ff9dd29aa0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ff9dd2a5e0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 50, 0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ff9dd29aa0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ff9dd2a5e0_0, 4, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ff9dd2ae00_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ff9dd29aa0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ff9dd2a5e0_0, 4, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ff9dd2ae00_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ff9dd29aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ff9dd29aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001ff9dd29aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff9dd2ae00_0, 0, 7;
    %delay 50, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001ff9dca4bd0;
T_1 ;
    %vpi_call 2 70 "$dumpfile", "ControlUnit.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ControlUnit_tb.v";
    ".\ControlUnit.v";
    "./ALUDecoder.v";
    "./MainDecoder.v";
