#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a2eb0ce220 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 1;
 .timescale 0 0;
v000002a2eaff6eb0_0 .var "addr1", 4 0;
v000002a2eaff6c30_0 .var "addr2", 4 0;
v000002a2eaff6af0_0 .var "clk", 0 0;
v000002a2eaff7130_0 .net "readData1", 31 0, L_000002a2eb057c70;  1 drivers
v000002a2eaff71d0_0 .net "readData2", 31 0, L_000002a2eb058210;  1 drivers
v000002a2eaff7270_0 .var "rst", 0 0;
v000002a2eaff7310_0 .var "writeAddr", 4 0;
v000002a2eaff73b0_0 .var "writeData", 31 0;
v000002a2eaff7450_0 .var "writeEnable", 0 0;
S_000002a2eb0ce3b0 .scope module, "dut" "RegisterFile" 2 8, 3 1 0, S_000002a2eb0ce220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 5 "writeAddr";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /INPUT 1 "writeEnable";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v000002a2eb0ce540_0 .net *"_ivl_1", 0 0, L_000002a2eaff7770;  1 drivers
v000002a2eb0ce5e0_0 .net *"_ivl_13", 0 0, L_000002a2eb058cb0;  1 drivers
L_000002a2eafffb58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a2eaff6820_0 .net/2u *"_ivl_14", 31 0, L_000002a2eafffb58;  1 drivers
v000002a2eaff68c0_0 .net *"_ivl_16", 31 0, L_000002a2eb058030;  1 drivers
v000002a2eaff6960_0 .net *"_ivl_18", 6 0, L_000002a2eb059930;  1 drivers
L_000002a2eafffac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a2eaff6a00_0 .net/2u *"_ivl_2", 31 0, L_000002a2eafffac8;  1 drivers
L_000002a2eafffba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a2eaff6d70_0 .net *"_ivl_21", 1 0, L_000002a2eafffba0;  1 drivers
v000002a2eaff7090_0 .net *"_ivl_4", 31 0, L_000002a2eb058170;  1 drivers
v000002a2eaff7810_0 .net *"_ivl_6", 6 0, L_000002a2eb0580d0;  1 drivers
L_000002a2eafffb10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a2eaff7630_0 .net *"_ivl_9", 1 0, L_000002a2eafffb10;  1 drivers
v000002a2eaff7950_0 .net "addr1", 4 0, v000002a2eaff6eb0_0;  1 drivers
v000002a2eaff6e10_0 .net "addr2", 4 0, v000002a2eaff6c30_0;  1 drivers
v000002a2eaff78b0_0 .net "clk", 0 0, v000002a2eaff6af0_0;  1 drivers
v000002a2eaff7590_0 .var/i "i", 31 0;
v000002a2eaff6f50_0 .net "readData1", 31 0, L_000002a2eb057c70;  alias, 1 drivers
v000002a2eaff79f0_0 .net "readData2", 31 0, L_000002a2eb058210;  alias, 1 drivers
v000002a2eaff6cd0 .array "registers", 0 31, 31 0;
v000002a2eaff74f0_0 .net "rst", 0 0, v000002a2eaff7270_0;  1 drivers
v000002a2eaff6ff0_0 .net "writeAddr", 4 0, v000002a2eaff7310_0;  1 drivers
v000002a2eaff76d0_0 .net "writeData", 31 0, v000002a2eaff73b0_0;  1 drivers
v000002a2eaff6b90_0 .net "writeEnable", 0 0, v000002a2eaff7450_0;  1 drivers
E_000002a2eb0cb0e0 .event posedge, v000002a2eaff78b0_0;
L_000002a2eaff7770 .reduce/nor v000002a2eaff7270_0;
L_000002a2eb058170 .array/port v000002a2eaff6cd0, L_000002a2eb0580d0;
L_000002a2eb0580d0 .concat [ 5 2 0 0], v000002a2eaff6eb0_0, L_000002a2eafffb10;
L_000002a2eb057c70 .functor MUXZ 32, L_000002a2eb058170, L_000002a2eafffac8, L_000002a2eaff7770, C4<>;
L_000002a2eb058cb0 .reduce/nor v000002a2eaff7270_0;
L_000002a2eb058030 .array/port v000002a2eaff6cd0, L_000002a2eb059930;
L_000002a2eb059930 .concat [ 5 2 0 0], v000002a2eaff6c30_0, L_000002a2eafffba0;
L_000002a2eb058210 .functor MUXZ 32, L_000002a2eb058030, L_000002a2eafffb58, L_000002a2eb058cb0, C4<>;
    .scope S_000002a2eb0ce3b0;
T_0 ;
    %wait E_000002a2eb0cb0e0;
    %load/vec4 v000002a2eaff6b90_0;
    %load/vec4 v000002a2eaff6ff0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002a2eaff76d0_0;
    %load/vec4 v000002a2eaff6ff0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a2eaff6cd0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a2eb0ce3b0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2eaff7590_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002a2eaff7590_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000002a2eaff7590_0;
    %ix/getv/s 4, v000002a2eaff7590_0;
    %store/vec4a v000002a2eaff6cd0, 4, 0;
    %load/vec4 v000002a2eaff7590_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a2eaff7590_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000002a2eb0ce220;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2eaff6af0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000002a2eaff6af0_0;
    %inv;
    %store/vec4 v000002a2eaff6af0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002a2eb0ce220;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2eaff7270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2eaff7270_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002a2eaff6eb0_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000002a2eaff6c30_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002a2eaff7310_0, 0, 5;
    %pushi/vec4 36774675, 0, 32;
    %store/vec4 v000002a2eaff73b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2eaff7450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2eaff7450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002a2eaff6eb0_0, 0, 5;
    %delay 20, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002a2eb0ce220;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "RegisterFile.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegisterFile_tb.v";
    ".\RegisterFile.v";
