#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019796ffc620 .scope module, "Execute_tb" "Execute_tb" 2 1;
 .timescale 0 0;
v0000019797087d60_0 .var "ALUControlE", 2 0;
v0000019797086be0_0 .net "ALUResultM", 31 0, L_00000197970899b0;  1 drivers
v00000197970877c0_0 .var "ALUSrcE", 0 0;
v0000019797087cc0_0 .var "BranchE", 0 0;
v00000197970863c0_0 .var "ImmExtE", 31 0;
v0000019797087220_0 .var "MemWriteE", 0 0;
v0000019797087540_0 .net "MemWriteM", 0 0, L_00000197970898d0;  1 drivers
v0000019797086960_0 .var "PCE", 31 0;
v0000019797086a00_0 .var "PCPlus4E", 31 0;
v0000019797087860_0 .net "PCPlus4M", 31 0, L_000001979708a190;  1 drivers
v0000019797086820_0 .net "PCSrcE", 0 0, L_0000019797089fd0;  1 drivers
v0000019797087900_0 .net "PCTargetE", 31 0, L_000001979709bb10;  1 drivers
v0000019797087e00_0 .var "RD1E", 31 0;
v0000019797087180_0 .var "RD2E", 31 0;
v0000019797086e60_0 .var "RDE", 4 0;
v0000019797086f00_0 .net "RDM", 4 0, L_0000019797089ef0;  1 drivers
v0000019797087ae0_0 .var "RS1E", 4 0;
v0000019797087b80_0 .var "RS2E", 4 0;
v00000197970868c0_0 .var "RegWriteE", 0 0;
v00000197970875e0_0 .net "RegWriteM", 0 0, L_0000019797089e10;  1 drivers
v00000197970879a0_0 .var "ResultSrcE", 0 0;
v00000197970874a0_0 .net "ResultSrcM", 0 0, L_000001979708a3c0;  1 drivers
v0000019797086aa0_0 .net "WriteDataM", 31 0, L_0000019797089e80;  1 drivers
v0000019797087ea0_0 .var "clk", 0 0;
v0000019797086fa0_0 .var "rst", 0 0;
S_0000019796ffc7b0 .scope module, "dut" "Execute" 2 13, 3 5 0, S_0000019796ffc620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1E";
    .port_info 9 /INPUT 32 "RD2E";
    .port_info 10 /INPUT 32 "ImmExtE";
    .port_info 11 /INPUT 32 "PCE";
    .port_info 12 /INPUT 32 "PCPlus4E";
    .port_info 13 /INPUT 5 "RS1E";
    .port_info 14 /INPUT 5 "RS2E";
    .port_info 15 /INPUT 5 "RDE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "ResultSrcM";
    .port_info 18 /OUTPUT 1 "MemWriteM";
    .port_info 19 /OUTPUT 1 "PCSrcE";
    .port_info 20 /OUTPUT 32 "ALUResultM";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "PCPlus4M";
    .port_info 23 /OUTPUT 32 "PCTargetE";
    .port_info 24 /OUTPUT 5 "RDM";
L_0000019797089fd0 .functor AND 1, v0000019797087cc0_0, L_00000197970861e0, C4<1>, C4<1>;
L_0000019797089e10 .functor BUFZ 1, v0000019797084de0_0, C4<0>, C4<0>, C4<0>;
L_000001979708a3c0 .functor BUFZ 1, v00000197970847a0_0, C4<0>, C4<0>, C4<0>;
L_00000197970898d0 .functor BUFZ 1, v00000197970843e0_0, C4<0>, C4<0>, C4<0>;
L_00000197970899b0 .functor BUFZ 32, v0000019797083800_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000019797089e80 .functor BUFZ 32, v0000019797083b20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000019797089ef0 .functor BUFZ 5, v0000019797084480_0, C4<00000>, C4<00000>, C4<00000>;
L_000001979708a190 .functor BUFZ 32, v00000197970839e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019797083bc0_0 .net "ALUControlE", 2 0, v0000019797087d60_0;  1 drivers
v0000019797084ca0_0 .net "ALUResultE", 31 0, v00000197970836c0_0;  1 drivers
v0000019797083800_0 .var "ALUResultEReg", 31 0;
v0000019797083300_0 .net "ALUResultM", 31 0, L_00000197970899b0;  alias, 1 drivers
v0000019797083080_0 .net "ALUSrcE", 0 0, v00000197970877c0_0;  1 drivers
v00000197970842a0_0 .net "BranchE", 0 0, v0000019797087cc0_0;  1 drivers
v0000019797084340_0 .net "CarryE", 0 0, L_000001979709bed0;  1 drivers
v0000019797083ee0_0 .net "ImmExtE", 31 0, v00000197970863c0_0;  1 drivers
v00000197970838a0_0 .net "MemWriteE", 0 0, v0000019797087220_0;  1 drivers
v00000197970843e0_0 .var "MemWriteEReg", 0 0;
v0000019797084c00_0 .net "MemWriteM", 0 0, L_00000197970898d0;  alias, 1 drivers
v0000019797083940_0 .net "NegativeE", 0 0, L_00000197970872c0;  1 drivers
v0000019797083440_0 .net "OverflowE", 0 0, L_000001979708a0b0;  1 drivers
v0000019797083c60_0 .net "PCE", 31 0, v0000019797086960_0;  1 drivers
v0000019797084160_0 .net "PCPlus4E", 31 0, v0000019797086a00_0;  1 drivers
v00000197970839e0_0 .var "PCPlus4EReg", 31 0;
v00000197970834e0_0 .net "PCPlus4M", 31 0, L_000001979708a190;  alias, 1 drivers
v0000019797083a80_0 .net "PCSrcE", 0 0, L_0000019797089fd0;  alias, 1 drivers
v0000019797084980_0 .net "PCTargetE", 31 0, L_000001979709bb10;  alias, 1 drivers
v0000019797084d40_0 .net "RD1E", 31 0, v0000019797087e00_0;  1 drivers
v0000019797083f80_0 .net "RD2E", 31 0, v0000019797087180_0;  1 drivers
v0000019797084020_0 .net "RDE", 4 0, v0000019797086e60_0;  1 drivers
v0000019797084480_0 .var "RDEReg", 4 0;
v0000019797084b60_0 .net "RDM", 4 0, L_0000019797089ef0;  alias, 1 drivers
v0000019797083260_0 .net "RS1E", 4 0, v0000019797087ae0_0;  1 drivers
v00000197970845c0_0 .net "RS2E", 4 0, v0000019797087b80_0;  1 drivers
v0000019797083580_0 .net "RegWriteE", 0 0, v00000197970868c0_0;  1 drivers
v0000019797084de0_0 .var "RegWriteEReg", 0 0;
v0000019797084660_0 .net "RegWriteM", 0 0, L_0000019797089e10;  alias, 1 drivers
v0000019797084700_0 .net "ResultSrcE", 0 0, v00000197970879a0_0;  1 drivers
v00000197970847a0_0 .var "ResultSrcEReg", 0 0;
v0000019797084840_0 .net "ResultSrcM", 0 0, L_000001979708a3c0;  alias, 1 drivers
v0000019797083620_0 .net "SrcBE", 31 0, L_000001979709c1f0;  1 drivers
v0000019797083b20_0 .var "WriteDataEReg", 31 0;
v00000197970848e0_0 .net "WriteDataM", 31 0, L_0000019797089e80;  alias, 1 drivers
v0000019797086280_0 .net "ZeroE", 0 0, L_00000197970861e0;  1 drivers
v0000019797087c20_0 .net "clk", 0 0, v0000019797087ea0_0;  1 drivers
v0000019797087720_0 .net "rst", 0 0, v0000019797086fa0_0;  1 drivers
E_000001979701edd0/0 .event negedge, v0000019797087720_0;
E_000001979701edd0/1 .event posedge, v0000019797087c20_0;
E_000001979701edd0 .event/or E_000001979701edd0/0, E_000001979701edd0/1;
S_000001979700a080 .scope module, "alu" "ALU" 3 25, 4 12 0, S_0000019796ffc7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "Zero";
    .port_info 5 /OUTPUT 1 "Overflow";
    .port_info 6 /OUTPUT 1 "Negative";
    .port_info 7 /OUTPUT 1 "Carry";
L_0000019797017440 .functor NOT 33, L_0000019797086d20, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001979708a740 .functor XNOR 1, L_0000019797086320, L_0000019797087680, C4<0>, C4<0>;
L_0000019797089cc0 .functor AND 1, L_00000197970865a0, L_000001979708a740, C4<1>, C4<1>;
L_0000019797089b70 .functor XOR 1, L_0000019797086780, L_0000019797087360, C4<0>, C4<0>;
L_0000019797089da0 .functor AND 1, L_0000019797089cc0, L_0000019797089b70, C4<1>, C4<1>;
L_0000019797089c50 .functor XOR 1, L_0000019797086460, L_00000197970866e0, C4<0>, C4<0>;
L_0000019797089f60 .functor AND 1, L_0000019797086500, L_0000019797089c50, C4<1>, C4<1>;
L_0000019797089d30 .functor XOR 1, L_0000019797087400, L_000001979709b9d0, C4<0>, C4<0>;
L_000001979708a040 .functor AND 1, L_0000019797089f60, L_0000019797089d30, C4<1>, C4<1>;
L_000001979708a0b0 .functor OR 1, L_0000019797089da0, L_000001979708a040, C4<0>, C4<0>;
L_000001979708a120 .functor NOT 1, L_0000019797086640, C4<0>, C4<0>, C4<0>;
v0000019797024800_0 .net "ALUControl", 2 0, v0000019797087d60_0;  alias, 1 drivers
v00000197970255c0_0 .net "Carry", 0 0, L_000001979709bed0;  alias, 1 drivers
v0000019797025200_0 .net "Negative", 0 0, L_00000197970872c0;  alias, 1 drivers
v0000019797026100_0 .net "Overflow", 0 0, L_000001979708a0b0;  alias, 1 drivers
v00000197970248a0_0 .net "Zero", 0 0, L_00000197970861e0;  alias, 1 drivers
L_00000197970b00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019797024760_0 .net *"_ivl_10", 0 0, L_00000197970b00d0;  1 drivers
v0000019797025fc0_0 .net *"_ivl_11", 32 0, L_0000019797086b40;  1 drivers
v0000019797024b20_0 .net *"_ivl_16", 32 0, L_0000019797087a40;  1 drivers
L_00000197970b0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019797025660_0 .net *"_ivl_19", 0 0, L_00000197970b0118;  1 drivers
v0000019797024940_0 .net *"_ivl_20", 32 0, L_0000019797086d20;  1 drivers
L_00000197970b0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019797025980_0 .net *"_ivl_23", 0 0, L_00000197970b0160;  1 drivers
v0000019797025700_0 .net *"_ivl_24", 32 0, L_0000019797017440;  1 drivers
v00000197970249e0_0 .net *"_ivl_26", 32 0, L_0000019797086dc0;  1 drivers
L_00000197970b01a8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000197970252a0_0 .net/2u *"_ivl_28", 32 0, L_00000197970b01a8;  1 drivers
v0000019797025340_0 .net *"_ivl_3", 32 0, L_0000019797087f40;  1 drivers
v00000197970257a0_0 .net *"_ivl_30", 32 0, L_00000197970870e0;  1 drivers
L_00000197970b01f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000197970246c0_0 .net/2u *"_ivl_32", 31 0, L_00000197970b01f0;  1 drivers
L_00000197970b0238 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000019797025840_0 .net/2u *"_ivl_38", 2 0, L_00000197970b0238;  1 drivers
v0000019797025de0_0 .net *"_ivl_40", 0 0, L_00000197970865a0;  1 drivers
v00000197970258e0_0 .net *"_ivl_43", 0 0, L_0000019797086320;  1 drivers
v0000019797024a80_0 .net *"_ivl_45", 0 0, L_0000019797087680;  1 drivers
v0000019797025ac0_0 .net *"_ivl_46", 0 0, L_000001979708a740;  1 drivers
v0000019797025020_0 .net *"_ivl_49", 0 0, L_0000019797089cc0;  1 drivers
v0000019797024bc0_0 .net *"_ivl_51", 0 0, L_0000019797086780;  1 drivers
v00000197970253e0_0 .net *"_ivl_53", 0 0, L_0000019797087360;  1 drivers
v0000019797025a20_0 .net *"_ivl_54", 0 0, L_0000019797089b70;  1 drivers
v0000019797025b60_0 .net *"_ivl_57", 0 0, L_0000019797089da0;  1 drivers
L_00000197970b0280 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000019797024ee0_0 .net/2u *"_ivl_58", 2 0, L_00000197970b0280;  1 drivers
L_00000197970b0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019797024580_0 .net *"_ivl_6", 0 0, L_00000197970b0088;  1 drivers
v0000019797026060_0 .net *"_ivl_60", 0 0, L_0000019797086500;  1 drivers
v00000197970244e0_0 .net *"_ivl_63", 0 0, L_0000019797086460;  1 drivers
v0000019797024f80_0 .net *"_ivl_65", 0 0, L_00000197970866e0;  1 drivers
v0000019797025c00_0 .net *"_ivl_66", 0 0, L_0000019797089c50;  1 drivers
v0000019797024c60_0 .net *"_ivl_69", 0 0, L_0000019797089f60;  1 drivers
v0000019797025ca0_0 .net *"_ivl_7", 32 0, L_0000019797086140;  1 drivers
v0000019797025d40_0 .net *"_ivl_71", 0 0, L_0000019797087400;  1 drivers
v0000019797024d00_0 .net *"_ivl_73", 0 0, L_000001979709b9d0;  1 drivers
v0000019797024da0_0 .net *"_ivl_74", 0 0, L_0000019797089d30;  1 drivers
v0000019797025e80_0 .net *"_ivl_77", 0 0, L_000001979708a040;  1 drivers
L_00000197970b02c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000019797024e40_0 .net/2u *"_ivl_80", 2 0, L_00000197970b02c8;  1 drivers
v0000019797025f20_0 .net *"_ivl_82", 0 0, L_000001979709a990;  1 drivers
L_00000197970b0310 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000197970261a0_0 .net/2u *"_ivl_84", 2 0, L_00000197970b0310;  1 drivers
v0000019797026240_0 .net *"_ivl_86", 0 0, L_000001979709b930;  1 drivers
v0000019797024620_0 .net *"_ivl_88", 0 0, L_000001979708a120;  1 drivers
L_00000197970b0358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000197970262e0_0 .net/2u *"_ivl_90", 0 0, L_00000197970b0358;  1 drivers
v0000019797024440_0 .net *"_ivl_92", 0 0, L_000001979709ba70;  1 drivers
v00000197970250c0_0 .net "a", 31 0, v0000019797087e00_0;  alias, 1 drivers
v0000019797083d00_0 .net "add_carry_out", 0 0, L_00000197970860a0;  1 drivers
v0000019797084e80_0 .net "add_result", 31 0, L_0000019797087040;  1 drivers
v0000019797084200_0 .net "b", 31 0, L_000001979709c1f0;  alias, 1 drivers
v00000197970836c0_0 .var "result", 31 0;
v0000019797084a20_0 .net "sub_carry_out", 0 0, L_0000019797086640;  1 drivers
v0000019797083da0_0 .net "sub_result", 31 0, L_0000019797086c80;  1 drivers
E_000001979701e810/0 .event anyedge, v0000019797024800_0, v0000019797084e80_0, v0000019797083da0_0, v00000197970250c0_0;
E_000001979701e810/1 .event anyedge, v0000019797084200_0;
E_000001979701e810 .event/or E_000001979701e810/0, E_000001979701e810/1;
L_00000197970860a0 .part L_0000019797086b40, 32, 1;
L_0000019797087040 .part L_0000019797086b40, 0, 32;
L_0000019797087f40 .concat [ 32 1 0 0], v0000019797087e00_0, L_00000197970b0088;
L_0000019797086140 .concat [ 32 1 0 0], L_000001979709c1f0, L_00000197970b00d0;
L_0000019797086b40 .arith/sum 33, L_0000019797087f40, L_0000019797086140;
L_0000019797086640 .part L_00000197970870e0, 32, 1;
L_0000019797086c80 .part L_00000197970870e0, 0, 32;
L_0000019797087a40 .concat [ 32 1 0 0], v0000019797087e00_0, L_00000197970b0118;
L_0000019797086d20 .concat [ 32 1 0 0], L_000001979709c1f0, L_00000197970b0160;
L_0000019797086dc0 .arith/sum 33, L_0000019797087a40, L_0000019797017440;
L_00000197970870e0 .arith/sum 33, L_0000019797086dc0, L_00000197970b01a8;
L_00000197970861e0 .cmp/eq 32, v00000197970836c0_0, L_00000197970b01f0;
L_00000197970872c0 .part v00000197970836c0_0, 31, 1;
L_00000197970865a0 .cmp/eq 3, v0000019797087d60_0, L_00000197970b0238;
L_0000019797086320 .part v0000019797087e00_0, 31, 1;
L_0000019797087680 .part L_000001979709c1f0, 31, 1;
L_0000019797086780 .part v00000197970836c0_0, 31, 1;
L_0000019797087360 .part v0000019797087e00_0, 31, 1;
L_0000019797086500 .cmp/eq 3, v0000019797087d60_0, L_00000197970b0280;
L_0000019797086460 .part v0000019797087e00_0, 31, 1;
L_00000197970866e0 .part L_000001979709c1f0, 31, 1;
L_0000019797087400 .part v00000197970836c0_0, 31, 1;
L_000001979709b9d0 .part v0000019797087e00_0, 31, 1;
L_000001979709a990 .cmp/eq 3, v0000019797087d60_0, L_00000197970b02c8;
L_000001979709b930 .cmp/eq 3, v0000019797087d60_0, L_00000197970b0310;
L_000001979709ba70 .functor MUXZ 1, L_00000197970b0358, L_000001979708a120, L_000001979709b930, C4<>;
L_000001979709bed0 .functor MUXZ 1, L_000001979709ba70, L_00000197970860a0, L_000001979709a990, C4<>;
S_0000019796fc2bd0 .scope module, "branchadder" "Adder" 3 39, 5 1 0, S_0000019796ffc7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000019797083e40_0 .net "a", 31 0, v0000019797086960_0;  alias, 1 drivers
v00000197970833a0_0 .net "b", 31 0, v00000197970863c0_0;  alias, 1 drivers
v0000019797083120_0 .net "c", 31 0, L_000001979709bb10;  alias, 1 drivers
L_000001979709bb10 .arith/sum 32, v0000019797086960_0, v00000197970863c0_0;
S_0000019796ff5ca0 .scope module, "mux" "Mux_2to1" 3 34, 6 1 0, S_0000019796ffc7b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
L_00000197970b03a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001979708a660 .functor XNOR 1, v00000197970877c0_0, L_00000197970b03a0, C4<0>, C4<0>;
v0000019797084520_0 .net/2u *"_ivl_0", 0 0, L_00000197970b03a0;  1 drivers
v0000019797084ac0_0 .net *"_ivl_2", 0 0, L_000001979708a660;  1 drivers
v00000197970831c0_0 .net "a", 31 0, v0000019797087180_0;  alias, 1 drivers
v0000019797084f20_0 .net "b", 31 0, v00000197970863c0_0;  alias, 1 drivers
v00000197970840c0_0 .net "sel", 0 0, v00000197970877c0_0;  alias, 1 drivers
v0000019797083760_0 .net "y", 31 0, L_000001979709c1f0;  alias, 1 drivers
L_000001979709c1f0 .functor MUXZ 32, v00000197970863c0_0, v0000019797087180_0, L_000001979708a660, C4<>;
    .scope S_000001979700a080;
T_0 ;
    %wait E_000001979701e810;
    %load/vec4 v0000019797024800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000019797084e80_0;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000019797083da0_0;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v00000197970250c0_0;
    %inv;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v00000197970250c0_0;
    %load/vec4 v0000019797084200_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v00000197970250c0_0;
    %load/vec4 v0000019797084200_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v00000197970250c0_0;
    %load/vec4 v0000019797084200_0;
    %and;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v00000197970250c0_0;
    %load/vec4 v0000019797084200_0;
    %or;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v00000197970250c0_0;
    %load/vec4 v0000019797084200_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v00000197970836c0_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019796ffc7b0;
T_1 ;
    %wait E_000001979701edd0;
    %load/vec4 v0000019797087720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019797084de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000197970847a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000197970843e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019797083800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019797083b20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000019797084480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000197970839e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019797083580_0;
    %assign/vec4 v0000019797084de0_0, 0;
    %load/vec4 v0000019797084700_0;
    %assign/vec4 v00000197970847a0_0, 0;
    %load/vec4 v00000197970838a0_0;
    %assign/vec4 v00000197970843e0_0, 0;
    %load/vec4 v0000019797084ca0_0;
    %assign/vec4 v0000019797083800_0, 0;
    %load/vec4 v0000019797083f80_0;
    %assign/vec4 v0000019797083b20_0, 0;
    %load/vec4 v0000019797084020_0;
    %assign/vec4 v0000019797084480_0, 0;
    %load/vec4 v0000019797084160_0;
    %assign/vec4 v00000197970839e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019796ffc620;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019797087ea0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000019797087ea0_0;
    %inv;
    %store/vec4 v0000019797087ea0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000019796ffc620;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019797086fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019797086fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197970868c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019797087220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197970879a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019797087e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000197970863c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019797086960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019797086a00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197970877c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019797087cc0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000019797087ae0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000019797087b80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000019797086e60_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197970868c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019797087220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197970879a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019797087cc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019797087e00_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019797087cc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019797087e00_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019797087cc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019797087e00_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019797087cc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019797087e00_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0000019797086960_0, 0, 32;
    %pushi/vec4 4112, 0, 32;
    %store/vec4 v00000197970863c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000019797086960_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000197970863c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000019797086e60_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019797086a00_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294967290, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000019797086e60_0, 0, 5;
    %pushi/vec4 4294967290, 0, 32;
    %store/vec4 v0000019797086a00_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197970877c0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019797087e00_0, 0, 32;
    %pushi/vec4 2863311529, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %pushi/vec4 3149642682, 0, 32;
    %store/vec4 v00000197970863c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197970877c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197970877c0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019797087e00_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000019797087180_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000019797087d60_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000019796ffc620;
T_4 ;
    %vpi_call 2 123 "$dumpfile", "Execute.vcd" {0 0 0};
    %vpi_call 2 124 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Execute_tb.v";
    ".\Execute.v";
    "././ALU/ALU.v";
    "./../General/Adder/Adder.v";
    "./../General/Mux_2to1/Mux_2to1.v";
