#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7f2ab6690 .scope module, "DataMemory_tb" "DataMemory_tb" 2 1;
 .timescale 0 0;
v000001f7f2b0c8e0_0 .var "address", 31 0;
v000001f7f2b0cd90_0 .var "clk", 0 0;
v000001f7f2b0dd80_0 .net "readData", 31 0, L_000001f7f2b0d240;  1 drivers
v000001f7f2b0d060_0 .var "rst", 0 0;
v000001f7f2b0dc40_0 .var "writeData", 31 0;
v000001f7f2b0cf20_0 .var "writeEnable", 0 0;
S_000001f7f2bbd800 .scope module, "dataMemory" "DataMemory" 2 7, 3 1 0, S_000001f7f2ab6690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "writeEnable";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
L_000001f7f2bbdc10 .functor NOT 1, v000001f7f2b0d060_0, C4<0>, C4<0>, C4<0>;
v000001f7f2bbd990_0 .net *"_ivl_0", 0 0, L_000001f7f2bbdc10;  1 drivers
L_000001f7f2b0e658 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7f2bbda30_0 .net/2u *"_ivl_2", 31 0, L_000001f7f2b0e658;  1 drivers
v000001f7f2bbdad0_0 .net *"_ivl_4", 31 0, L_000001f7f2b0d1a0;  1 drivers
v000001f7f2bbdb70_0 .net "address", 31 0, v000001f7f2b0c8e0_0;  1 drivers
v000001f7f2ac4ac0_0 .net "clk", 0 0, v000001f7f2b0cd90_0;  1 drivers
v000001f7f2ac4b60 .array "memory", 0 1023, 31 0;
v000001f7f2ac4c00_0 .net "readData", 31 0, L_000001f7f2b0d240;  alias, 1 drivers
v000001f7f2ac4ca0_0 .net "rst", 0 0, v000001f7f2b0d060_0;  1 drivers
v000001f7f2ac4d40_0 .net "writeData", 31 0, v000001f7f2b0dc40_0;  1 drivers
v000001f7f2b0c840_0 .net "writeEnable", 0 0, v000001f7f2b0cf20_0;  1 drivers
E_000001f7f2bb8be0 .event posedge, v000001f7f2ac4ac0_0;
L_000001f7f2b0d1a0 .array/port v000001f7f2ac4b60, v000001f7f2b0c8e0_0;
L_000001f7f2b0d240 .functor MUXZ 32, L_000001f7f2b0d1a0, L_000001f7f2b0e658, L_000001f7f2bbdc10, C4<>;
    .scope S_000001f7f2bbd800;
T_0 ;
    %wait E_000001f7f2bb8be0;
    %load/vec4 v000001f7f2b0c840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001f7f2ac4d40_0;
    %ix/getv 3, v000001f7f2bbdb70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f7f2ac4b60, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f7f2bbd800;
T_1 ;
    %vpi_call 3 17 "$readmemh", "data.hex", v000001f7f2ac4b60 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f7f2ab6690;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f2b0cd90_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001f7f2b0cd90_0;
    %inv;
    %store/vec4 v000001f7f2b0cd90_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001f7f2ab6690;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f2b0d060_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f2b0d060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f2b0cf20_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001f7f2b0c8e0_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v000001f7f2b0dc40_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f2b0d060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f2b0cf20_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001f7f2b0c8e0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f7f2ab6690;
T_4 ;
    %vpi_call 2 42 "$dumpfile", "DataMemory.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DataMemory_tb.v";
    ".\DataMemory.v";
